<!DOCTYPE html>
<!--
Page generated (AWS)  4 November 2022, 15:35:02 CET
Took 0.590664 wallclock secs 
0.10 usr + 0.01 sys = 0.11 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Hospitality Net</title>
<meta name="last-modified" content="Fri, 04 Nov 2022 14:35:02 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/me/topics.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Hospitality Net">
<meta property="og:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta property="og:updated_time" content="1667572502">
<meta property="og:url" content="https://www.hospitalitynet.org/me/topics.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hospitality Net">
<meta name="twitter:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article><header><div class="full"></div></header><main><div class="full"><article><header><div class="content">
<span class="inline-block h-1 bg-hn-red mt-4 mb-8" style="width: 15.29%;"> </span><h1 class="leading-tight text-3xl">Topics</h1>
</div></header><div v-if="!userprofile.$id" class="mt-5 mb-24 formatted" v-cloak="v-cloak">
      Please <a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="#" v-on:click.prevent="login">sign in</a> to view this page.
    </div>
<div v-else="v-else" class="mt-8 formatted">
<p>Below is a list of topics you can follow on Hospitality Net. Click on the topic name to start following or to unfollow a topic. New stories published in topics that you follow will automatically be added to your <a href="../me">My HN</a> page.</p>
<h3>Finance</h3>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Finance" v-bind:id="147000321" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Asset Management" v-bind:id="147000431" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Finance &amp; Accounting" v-bind:id="147000402" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Legal" v-bind:id="147000336" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Markets &amp; Performance" v-bind:id="147000409" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Partnerships, Mergers &amp; Acquisitions" v-bind:id="147000429" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Real Estate &amp; Investment" v-bind:id="147000394" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><br><h3>Food and beverage</h3>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Food and beverage" v-bind:id="147000434" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Health" v-bind:id="147000442" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><br><h3>Human Resources</h3>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Human Resources" v-bind:id="147000323" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Diversity" v-bind:id="147000355" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Hotelschools | Universities" v-bind:id="147000412" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Recruitment" v-bind:id="147000418" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><br><h3>Information Technology</h3>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Information Technology" v-bind:id="147000326" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Chatbots, Robotics &amp; AI" v-bind:id="147000439" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Guestroom Technology" v-bind:id="147000330" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="PCI Compliance" v-bind:id="147000426" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Property Technology" v-bind:id="147000327" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Travel Technology" v-bind:id="147000349" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Virtual Reality" v-bind:id="147000437" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><br><h3>Lodging Industry</h3>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Lodging Industry" v-bind:id="147000391" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Boutique &amp; Lifestyle" v-bind:id="147000334" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Casinos-Gaming" v-bind:id="147000440" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Clubs" v-bind:id="147000432" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Franchise" v-bind:id="147000322" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Hostels &amp; Economy Lodging" v-bind:id="147000444" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Housekeeping" v-bind:id="147000446" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Management Companies" v-bind:id="147000392" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="REITs" v-bind:id="147000393" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Short Term Rental (STR)" v-bind:id="147000447" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Vacation Rentals" v-bind:id="147000448" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><br><h3>Market Segments</h3>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Market Segments" v-bind:id="147000438" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Business Travel" v-bind:id="147000369" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Luxury Travel" v-bind:id="147000450" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="MICE" v-bind:id="147000340" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><br><h3>Miscellaneous</h3>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Miscellaneous" v-bind:id="147000384" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Awards and Accolades" v-bind:id="147000361" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Corporate Social Responsibility (CSR)" v-bind:id="147000406" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Environment &amp; Sustainability" v-bind:id="147000320" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Events &amp; Conferences" v-bind:id="147000339" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Hotel Openings" v-bind:id="147000344" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Hotel Ratings &amp; Classification" v-bind:id="147000364" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="National &amp; International Policy" v-bind:id="147000451" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Terrorism" v-bind:id="147000443" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><br><h3>Sales &amp; Marketing</h3>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Sales &amp; Marketing" v-bind:id="147000325" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Advertising" v-bind:id="147000399" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Big Data" v-bind:id="147000430" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Brand Marketing" v-bind:id="147000408" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Celebrity Hotels" v-bind:id="147000419" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Content Marketing" v-bind:id="147000445" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="CRM &amp; Loyalty" v-bind:id="147000341" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Digital Marketing" v-bind:id="147000397" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Email marketing" v-bind:id="147000381" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Guest Experience" v-bind:id="147000441" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Innovation" v-bind:id="147000425" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Mobile Marketing" v-bind:id="147000373" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Online Travel Agencies (OTA)" v-bind:id="147000377" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Public Relations" v-bind:id="147000370" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Reputation Management" v-bind:id="147000374" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Revenue Management" v-bind:id="147000329" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Search Marketing" v-bind:id="147000378" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Social Media" v-bind:id="147000382" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Weddings &amp; Honeymoons" v-bind:id="147000347" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" label="Wellness and well-being" v-bind:id="147000360" v-bind:userprofile="userprofile" v-bind:showplus="true" buttonclass="lg mr-2 mb-3 outfit"></follow-button><br>
</div></article></div></main></article>
</div>
<footer></footer><div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221104153502'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><customscripts></customscripts><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7666289baf9c4af8',m:'G1DGQ82Hn67OwOPI1cJfDUD51htxnXbdFeJmvhFjB2s-1667825049-0-AdzLR6QovZ1djl9St7Y1GGQQuTt4P29YghZsMJLJBRfbPiCdAgx23jbPNreDDz5CKwc/l1+PXHDtzOJF8ZpV9jXqrAVQuJZipDghsqCzgxW4Jdjke2aKrb+BKpbxssIKkA==',s:[0xf1c3e91474,0x210d1ed247],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7666289baf9c4af8","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
