<!DOCTYPE html>
<!--
Page generated (AWS) 23 September 2022, 10:00:22 CEST
Took 0.348707 wallclock secs 
0.11 usr + 0.02 sys = 0.13 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Hotel SOPs: Tips and examples to create your standard operating procedures</title>
<meta name="last-modified" content="Fri, 23 Sep 2022 08:00:22 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="When quality, safety and consistency are at stake, hoteliers around the world turn to standard operating procedures (SOPs). It is a term that refers to more than a checklist of items but relies on careful consideration and training to achieve the desired outcome in the world of hospitality.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/explainer/4112441.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Hotel SOPs: Tips and examples to create your standard operating procedures">
<meta property="og:description" content="When quality, safety and consistency are at stake, hoteliers around the world turn to standard operating procedures (SOPs). It is a term that refers to more than a checklist of items but relies on careful consideration and training to achieve the desired outcome in the world of hospitality.">
<meta property="og:updated_time" content="1663920022">
<meta property="og:url" content="https://www.hospitalitynet.org/explainer/4112441.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/HN-icon.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="1000">
<meta property="og:image:alt" content="Hospitality Net">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hotel SOPs: Tips and examples to create your standard operating procedures">
<meta name="twitter:description" content="When quality, safety and consistency are at stake, hoteliers around the world turn to standard operating procedures (SOPs). It is a term that refers to more than a checklist of items but relies on careful consideration and training to achieve the desired outcome in the world of hospitality.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/HN-icon.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="1000">
<meta property="og:image:alt" content="Hospitality Net">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.hospitalitynet.org/explainer/4112441.html"
    },
    "headline": "Hotel SOPs: Tips and examples to create your standard operating procedures",
    "description": "When quality, safety and consistency are at stake, hoteliers around the world turn to standard operating procedures (SOPs). It is a term that refers to more than a checklist of items but relies on careful consideration and training to achieve the desired outcome in the world of hospitality.",
    "datePublished": "2022-09-23T10:00:00+02:00",
    "dateModified": "2022-09-23T10:00:00+02:00",
    
    "author": {
      "@type": "Organization",
      "name": "SiteMinder"
    },
      
    "publisher": {
      "@type": "Organization",
      "logo": { 
        "@type": "ImageObject",
        "url": "https://www.hospitalitynet.org/hn-icon-small.jpg",
        "width": 60,
        "height": 60
      },
      "name": "Hospitality Net"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Industry News",
      "item": "https://www.hospitalitynet.org/list/1-10/all-latest-news.html"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Explainer",
      "item": "https://www.hospitalitynet.org/list/1-10/explainer-series.html"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Hotel SOPs: Tips and examples to create your standard operating procedures"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=3.8" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li class="current" name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source="SiteMinder"><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/list/1-10/explainer/all-latest-news.html" class="breadcrumb">Explainer</a><a href="/list/1-10/lodging-industry.html" class="breadcrumb type">Lodging Industry</a>
</div>
<h1>Hotel SOPs: Tips and examples to create your standard operating procedures</h1>
</div>
<div class="source">
<div class="organization-icon"><a href="/organization/17014358/siteminder.html"><img src="/picture/s_153071927/hotel-sops-tips-and-examples-to-create-your-standard-operating-procedures.jpg?t=1634559178" width="64" height="64" alt="SiteMinder"></a></div>
<div class="organization-name">
<a href="/organization/17014358/siteminder.html">SiteMinder</a><div>
<reading-time content="article"></reading-time><span>23 September 2022</span>
</div>
</div>
<div class="buttons"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17014358" v-bind:userprofile="userprofile"></follow-button></div>
<save-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="4112441" v-bind:userprofile="userprofile"></save-button><popmenu class-name="float-right" size="sm" menu-position="below" aria="Share on social media"><div slot="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18,14a4,4,0,0,0-3.08,1.48l-5.1-2.35a3.64,3.64,0,0,0,0-2.26l5.1-2.35A4,4,0,1,0,14,6a4.17,4.17,0,0,0,.07.71L8.79,9.14a4,4,0,1,0,0,5.72l5.28,2.43A4.17,4.17,0,0,0,14,18a4,4,0,1,0,4-4ZM18,4a2,2,0,1,1-2,2A2,2,0,0,1,18,4ZM6,14a2,2,0,1,1,2-2A2,2,0,0,1,6,14Zm12,6a2,2,0,1,1,2-2A2,2,0,0,1,18,20Z"></path></svg></div><social-links type="dropdown"></social-links></popmenu><div v-if="userprofile.administrator" class="popmenubutton icon"><a href="/edit/4112441.html" target="_blank" rel="nofollow"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M21,12a1,1,0,0,0-1,1v6a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4h6a1,1,0,0,0,0-2H5A3,3,0,0,0,2,5V19a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3V13A1,1,0,0,0,21,12ZM6,12.76V17a1,1,0,0,0,1,1h4.24a1,1,0,0,0,.71-.29l6.92-6.93h0L21.71,8a1,1,0,0,0,0-1.42L17.47,2.29a1,1,0,0,0-1.42,0L13.23,5.12h0L6.29,12.05A1,1,0,0,0,6,12.76ZM16.76,4.41l2.83,2.83L18.17,8.66,15.34,5.83ZM8,13.17l5.93-5.93,2.83,2.83L10.83,16H8Z"></path></svg></a></div>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<div class="formatted">
<img src="/picture/o_153071927/hotel-sops-tips-and-examples-to-create-your-standard-operating-procedures.jpg?t=1634559178" width="296" height="245" alt="SiteMinder" class="logo"><p>When quality, safety and consistency are at stake, hoteliers around the world turn to standard operating procedures (SOPs). It is a term that refers to more than a checklist of items but relies on careful consideration and training to achieve the desired outcome in the world of hospitality.</p>
<p></p>
<p><strong>This blog explores how to build and successfully incorporate SOPs in your hotel operations, including best practices.</strong></p>
<p><h3>Table of contents</h3>
<ul>
<li>1. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#what-is-a-hotel-sop-" target="_blank" rel="noopener">What is a hotel SOP?</a>
<ul>
<li>1.1. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#why-are-standard-operating-procedures-crucial-for-the-success-of-your-hotel-" target="_blank" rel="noopener">Why are standard operating procedures crucial for the success of your hotel?</a>
</li>
</ul>
</li>
<li>2. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#how-to-build-your-property-s-sops-simple-steps" target="_blank" rel="noopener">How to build your property’s SOPs: 3 simple steps</a>
<ul>
<li>2.1. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#start-with-a-goal" target="_blank" rel="noopener">Start with a goal</a>
</li>
<li>2.2. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#decide-what-needs-an-sop-and-what-does-not" target="_blank" rel="noopener">Decide what needs an SOP and what does not</a>
</li>
<li>2.3. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#make-your-sop-usable-and-accessible" target="_blank" rel="noopener">Make your SOP usable and accessible</a>
</li>
</ul>
</li>
<li>3. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#best-practice-tips-for-implementing-and-maintaining-sops-at-your-business" target="_blank" rel="noopener">Best practice tips for implementing and maintaining SOPs at your business</a>
<ul>
<li>3.1. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#train-with-the-intention-to-empower" target="_blank" rel="noopener">Train with the intention to empower</a>
</li>
<li>3.2. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#brief-but-thorough" target="_blank" rel="noopener">Brief but thorough</a>
</li>
<li>3.3. <a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/#review-and-refresh-regularly" target="_blank" rel="noopener">Review and refresh regularly</a>
</li>
</ul>
</li>
</ul>
<h3>What is a hotel SOP?</h3></p>
<p>A standard operating procedure is a set of instructions on how to complete a specific task. It can vary in level of detail from checklists to step-by-step procedures or word-by-word scripts. Ideally, the level of clarity provided strikes a delicate balance between detail and freedom, making it easy for hotel staff to excel in their roles.</p>
<p>Different areas across a hotel’s operations benefit from using SOPs in different ways: there are the customer-facing front-office, sales and marketing and F&amp;B operations, and back-of-house operations including housekeeping, maintenance, food production teams and beyond.</p>
<p>All of them establish certainty in how to deal with a variety of common and uncommon scenarios. Supported by training, the implementation of SOPs leads to consistency and sets expectations and guidance to meet and exceed requirements. In the world of hotels, this extends beyond laws and regulations into the realm of guest expectations and creating unique experiences.</p>
<p><h3>Why are standard operating procedures crucial for the success of your hotel?</h3></p>
<p>The importance of SOPs becomes clear when you consider the many routine tasks that are performed around a hotel on a day-to-day basis: when all those tasks are performed in unison, they create an experience of ease for everyone involved. Naturally, there also are less common occurrences, such as emergency procedures, steps to take in case of a guest falling ill or natural disasters. Since senior decision-makers may not be immediately available, plans have to exist to ensure swift and concise execution by the on-site team in a hotel’s 24-hour operations.</p>
<p><h3>How to build your property’s SOPs: 3 simple steps</h3>
<h3>Start with a goal</h3></p>
<p>Create your hotel SOPs with a goal in mind: are you looking for consistency? Do you wish to deliver a key brand message or value in every guest interaction at your hotel? Is your SOP focused on increasing quality or safety? It is not only possible but expected that different SOPs will serve different purposes; from health and safety, to the following of local laws and regulations, to maintaining efficiencies and consistency.</p>
<p>When you start with the why, writing the details of an SOP becomes easy: unnecessary or missing steps become obvious when the goal is clear. For example, your goal may be to standardise a response to phone calls into the reservations department, enquiring about discounts. While writing the procedure and working with your team you may find that some team members have been very successful in converting the caller by asking them if they are part of the hotel’s loyalty program, eliminating the need to immediately and/or inconsistently drop rates. You might also learn their conversations with customers have resulted in more reservations at higher rates and additional enrolments in your loyalty program, therefore making it reasonable to add in a step or script on presenting the loyalty program, while removing steps on verbal negotiation of rates.</p>
<p>Starting with the why is also essential when communicating a new or amended SOP to the team. This is something that Disney famously got right when creating their “<em>Be our guest”</em> training that is even available to buy in book form: they start by advising to <em>“always remember, the magic begins with you”</em>.</p>
<p><h3>Decide what needs an SOP and what does not</h3></p>
<p>Involving your team in taking stock of your hotel’s existing procedures is invaluable to successful documentation and training. Many small steps may be going unnoticed or have become part of an otherwise unspoken routine since you last were involved in them. A crucial task here is to determine what requires documenting and standardising. In a hotel, there is a constant turnover of information from day shifts to night shifts and from the reservations team to the staff members greeting and guiding a guest through their stay.</p>
<p>Apply a general rule of feasibility and prioritise by impact: there will be frequent small tasks as well as infrequent or unusual larger sets of instructions, all of which will have a meaningful impact on the successful operation of your hotel. There may be frequent low-impact tasks you would rather guide your team through with the help of values and culture so as to empower them to shine in the world of hospitality. There may also be tasks you are regularly asked for guidance on; creating an SOP will eliminate the need for repetitive clarifications. This is why making a conscious decision on what needs an SOP and what does not is fundamental.</p>
<p><h3>Make your SOP usable and accessible</h3></p>
<p>Once an SOP has been written it is time to go back to the floor: where possible, take the opportunity for ‘dry’ runs, especially when you have made changes to existing procedures. This allows for the early identification of potential adjustments and ensures the SOP is relevant, adequate and usable. Simple steps such as ticking a checkbox during the check-in process may result in downstream impact. For example, based on the completion of that checkbox, a <a href="https://www.siteminder.com/hotel-payment-processing-solution/" target="_blank" rel="noopener">payment processing</a> team member might have to consistently pick up a new task, resulting in the need to update multiple team members about one change.</p>
<p>Since SOPs tend to be part of staff onboarding procedures or specific training, recalling the information and acting on it at the right times is critical. Luckily, this is a factor you can influence by making the information as accessible as possible. This does not mean that the walls of your reservations office have to be covered in scripts, but picking out the most frequently used workflows to display or rotating them as part of a weekly update can drive the adoption of SOPs.</p>
<p>You may also consider placing procedures dealing with uncommon events, for example, a guest passing away during their stay, in easily accessible manuals. Training staff on their existence and where they can quickly look up information is crucial to successfully maintaining a wide variety of hotel SOPs.</p>
<p><h3>Best practice tips for implementing and maintaining SOPs at your business</h3>
<h3>Train with the intention to empower</h3></p>
<p>SOPs are usually part of new staff onboarding. Consider these to be just as important as retraining or taking the time to share updates to SOPs in person. Training can be an empowering experience when that is the intention: junior staff are empowered to ask, guided to resources and more senior staff relied upon to use as examples.</p>
<p>Finding ambassadors for your SOPs within your hotel can be a simple step to bringing to life what has been documented in a hotel SOP. This is someone who can act as a role model or can be relied upon for quick guidance without turning to a manual.</p>
<p>Some front office SOPs may also be set with the intention to create a deep understanding of the guest, further empowering the team member to have meaningful interactions with them throughout their stay. An SOP requiring such insights to be documented, then reviewed and used by other team members, could be what your hotel is after if meticulously tailored experiences are at the heart of your brand.</p>
<p><h3>Brief but thorough</h3></p>
<p>Make instructions as brief as they can be and as detailed as they need to be. This may involve flow charts or other visuals. And while there may not be room for interpretation in food and safety standards, be aware that the expression of a warm welcome may take a variety of forms, sometimes based on location. The same instructions from one hotel may not be applicable in another due to cultural differences, particularly when operating across borders. Paying attention to nuances and getting them right, is what separates SOPs that sit on the shelf from successfully applied SOPs that devise room to tailor unique guest experiences.</p>
<p><h3>Review and refresh regularly</h3></p>
<p>Lastly, few SOPs are set in stone. Systems change, customer preferences adapt and your brand evolves. One of the easiest ways to translate these changes into practice is by making it a habit to regularly review and refresh your hotel SOPs. Whether you pick a different department’s SOPs every few weeks or months to review, bringing a fresh pair of eyes tuned into the ever-changing environment always proves worthwhile.</p>
<p><div align="center"><figure class="photo-inline"><a href="https://www.siteminder.com/watch-demo/" target="_blank" rel="noopener" aria-label="SiteMinder— Source: SiteMinder"><img data-src="/picture/xxl_153145265.jpg?t=1660910174" data-loading="/picture/_153145265.jpg?t=1660910174" width="780" height="340" alt="SiteMinder— Source: SiteMinder" class="lazy"></a><figcaption>SiteMinder— Source: SiteMinder</figcaption></figure></div></p>
<p></p>
<h3>About SiteMinder</h3>
<p>SiteMinder Limited (<a href="https://www.google.com/finance?q=ASX:SDR" target="_blank" data-symbol="SDR">ASX:SDR</a>) is the world's leading open hotel commerce platform, ranked among technology pioneers for opening up every hotel's access to online commerce. It's this central role that has earned SiteMinder the trust of tens of thousands of hotels, across 150 countries, to sell, market, manage and grow their business. The global company, headquartered in Sydney with offices in Bangkok, Berlin, Dallas, Galway, London and Manila, generated more than 100 million reservations worth over US$35 billion in revenue for hotels in the last year prior to the start of the pandemic. For more information, visit <a href="https://www.siteminder.com/?utm_campaign=SM_202205_PAID-PR_PR_APAC_HOMA-ANNOUNCEMENT-HOSPITALITY-NET_TH&amp;utm_medium=paid-pr&amp;utm_source=paid-pr&amp;type=pr&amp;product-interest=sm" target="_blank" rel="noopener">siteminder.com</a>.</p>

<p><a href="https://www.siteminder.com/r/hotel-sops-standard-operating-procedures/" target="_blank" rel="noopener" class="external">View source</a></p>
</div>
<footer class="tags"><a href="/list/1-10/supplier/all-latest-news.html" rel="nofollow" class="tag">Supplier News</a><a href="/list/1-10/lodging-industry.html" rel="nofollow" class="tag">Lodging Industry</a></footer><div class="line"></div>
<aside class="related"><a href="/organization/17014358/siteminder.html" aria-label="SiteMinder"><img data-src="/picture/s_153071927.jpg?t=1634559178" width="64" height="64" alt="SiteMinder" class="lazy"></a><div class="related-name">
<a href="/organization/17014358/siteminder.html">SiteMinder</a><br><span>Supplier</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17014358" v-bind:userprofile="userprofile"></follow-button></div></aside><div class="line"></div>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="4112441" v-bind:userprofile="userprofile" v-bind:showonload="true" v-bind:showheader="true"></comments>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar" id="sticky-sidebar">
<div style="min-height: 50vh"><most-read size="5" days="7"></most-read></div>
<a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<more-like-this header="You may also like" id="4112441" type="supplier"></more-like-this><more-in v-if="!mobile" header="Latest in Lodging Industry" focus="Lodging Industry" footer="true" size="3"></more-in><div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-carousel@0.18.0,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20220923100022'
          var version = '3.8'
          var timeoffset = '+0200'
        </script><script src="/js/hn.min.js?v=3.8"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data-10-year-range.min.js" integrity="sha512-48hjVXIRd5d3sGKDfphGflqnxq91J14nwVO5Q6dHhK66n9XjP4zg0YR8IJRNZSJAVCrjjTU4fgpQgXeyx2lHNA==" crossorigin="anonymous"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'76662a78b9534b0a',m:'IXseS.j.nDmdwyWvxi.GOcH_VbBOR1R6I9VonLAWblE-1667825125-0-AccV2JvGPRF2HbTMw9lTaHBA6CYHUCv/qqY8V+yktTRq+lUD+qUYCX0DdjJ7ZIhrQRnqziIf1//Fvrv7qoGasbv95Ls07z2a/RxQizKYofjJx7IVlo/mDpo7L8NxIH+W3UbIFohWVTpMYUA5A6FEuRM=',s:[0x70c4e77b17,0x46d058c706],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76662a78b9534b0a","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
