<!DOCTYPE html>
<!--
Page generated (AWS)  3 November 2022, 22:30:09 CET
Took 0.198241 wallclock secs 
0.11 usr + 0.01 sys = 0.12 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Combined impact of flu and COVID-19 expected to continue to plague U.S. businesses this winter</title>
<meta name="last-modified" content="Thu, 03 Nov 2022 21:30:09 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Analysis by Reckitt's Lysol Pro Solutions, a science-led business to business offering, in partnership with BlueDot Inc., the leading artificial and human intelligence organization for detecting, assessing, and responding to global infectious diseases, indicates a potentially severe season of respiratory viruses this winter in the U.S.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/news/4113311.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Combined impact of flu and COVID-19 expected to continue to plague U.S. businesses this winter">
<meta property="og:description" content="Analysis by Reckitt's Lysol Pro Solutions, a science-led business to business offering, in partnership with BlueDot Inc., the leading artificial and human intelligence organization for detecting, assessing, and responding to global infectious diseases, indicates a potentially severe season of respiratory viruses this winter in the U.S.">
<meta property="og:updated_time" content="1667511009">
<meta property="og:url" content="https://www.hospitalitynet.org/news/4113311.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/HN-icon.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="1000">
<meta property="og:image:alt" content="Hospitality Net">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Combined impact of flu and COVID-19 expected to continue to plague U.S. businesses this winter">
<meta name="twitter:description" content="Analysis by Reckitt's Lysol Pro Solutions, a science-led business to business offering, in partnership with BlueDot Inc., the leading artificial and human intelligence organization for detecting, assessing, and responding to global infectious diseases, indicates a potentially severe season of respiratory viruses this winter in the U.S.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/HN-icon.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="1000">
<meta property="og:image:alt" content="Hospitality Net">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.hospitalitynet.org/news/4113311.html"
    },
    "headline": "Combined impact of flu and COVID-19 expected to continue to plague U.S. businesses this winter",
    "description": "Analysis by Reckitt's Lysol Pro Solutions, a science-led business to business offering, in partnership with BlueDot Inc., the leading artificial and human intelligence organization for detecting, assessing, and responding to global infectious diseases, indicates a potentially severe season of respiratory viruses this winter in the U.S.",
    "datePublished": "2022-11-03T22:27:00+02:00",
    "dateModified": "2022-11-03T22:27:00+02:00",
    
    "author": {
      "@type": "Organization",
      "name": "Reckitt Benckiser, Inc. (Lysol)"
    },
      
    "publisher": {
      "@type": "Organization",
      "logo": { 
        "@type": "ImageObject",
        "url": "https://www.hospitalitynet.org/hn-icon-small.jpg",
        "width": 60,
        "height": 60
      },
      "name": "Hospitality Net"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Industry News",
      "item": "https://www.hospitalitynet.org/list/1-10/all-latest-news.html"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Supplier News",
      "item": "https://www.hospitalitynet.org/list/1-10/supplier-news.html"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Combined impact of flu and COVID-19 expected to continue to plague U.S. businesses this winter"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li class="current" name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source="Reckitt Benckiser, Inc. (Lysol)"><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/list/1-10/supplier/all-latest-news.html" class="breadcrumb">Supplier News</a><a href="/list/1-10/safety-security.html" class="breadcrumb type">Safety &amp; Security</a>
</div>
<h1>Combined impact of flu and COVID-19 expected to continue to plague U.S. businesses this winter</h1>
<h3>Predictive analysis indicates U.S. likely to face severe and unpredictable respiratory virus season</h3>
</div>
<div class="source">
<div class="organization-icon"><a href="/organization/17023010/reckitt-benckiser-inc-lysol.html"><img src="/picture/s_153130678/combined-impact-of-flu-and-covid-19-expected-to-continue-to-plague-us-businesses-this-winter.jpg?t=1629213592" width="64" height="64" alt="Reckitt Benckiser, Inc. (Lysol)"></a></div>
<div class="organization-name">
<a href="/organization/17023010/reckitt-benckiser-inc-lysol.html">Reckitt Benckiser, Inc. (Lysol)</a><div>
<reading-time content="article"></reading-time><span> 3 November 2022</span>
</div>
</div>
<div class="buttons"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17023010" v-bind:userprofile="userprofile"></follow-button></div>
<save-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="4113311" v-bind:userprofile="userprofile"></save-button><popmenu class-name="float-right" size="sm" menu-position="below" aria="Share on social media"><div slot="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18,14a4,4,0,0,0-3.08,1.48l-5.1-2.35a3.64,3.64,0,0,0,0-2.26l5.1-2.35A4,4,0,1,0,14,6a4.17,4.17,0,0,0,.07.71L8.79,9.14a4,4,0,1,0,0,5.72l5.28,2.43A4.17,4.17,0,0,0,14,18a4,4,0,1,0,4-4ZM18,4a2,2,0,1,1-2,2A2,2,0,0,1,18,4ZM6,14a2,2,0,1,1,2-2A2,2,0,0,1,6,14Zm12,6a2,2,0,1,1,2-2A2,2,0,0,1,18,20Z"></path></svg></div><social-links></social-links></popmenu>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<div class="formatted">
<img src="/picture/o_153130678/combined-impact-of-flu-and-covid-19-expected-to-continue-to-plague-us-businesses-this-winter.jpg?t=1629213592" width="1280" height="659" alt="Reckitt Benckiser, Inc. (Lysol)" class="logo"><p>Analysis by Reckitt's Lysol Pro Solutions, a science-led business to business offering, in partnership with BlueDot Inc., the leading artificial and human intelligence organization for detecting, assessing, and responding to global infectious diseases, indicates a potentially severe season of respiratory viruses this winter in the U.S.</p>
<p>Research designed for Reckitt by BlueDot suggests that the U.S. could expect a significant incidence of the flu and COVID-19. Coupled with new surges in other respiratory viruses, such as respiratory syncytial virus (RSV), this is likely to place a significant strain on the U.S. medical system.</p>
<p><em>Findings from the analysis include:</em></p>
<h3>REBOUND IN FLU COMBINED WITH COVID-19 WILL PLACE STRAIN ON MEDICAL SYSTEMS:</h3>
<ul>
<li>Flu cases will likely return to similar levels as those observed prior to the pandemic, while the country continues to contend with the burden of COVID-19.</li>
<li>Combined hospitalizations from COVID-19 and flu are likely to be significantly higher than the entirety of hospitalizations from flu in a typical pre-pandemic year.<sup>[1]</sup>
</li>
<li>Stress on the U.S. medical system is likely to be exceptionally high as a result of not only flu and COVID-19, but also a resurgence of other respiratory pathogens such as RSV, rhinovirus, etc.</li>
</ul>
<h3>UNPREDICTABLE PEAKS CHALLENGE PREPAREDNESS FOR OUTBREAKS:</h3>
<ul>
<li>U.S. likely to experience unusually timed peaks in hospitalizations from flu and COVID-19.<sup>[2]</sup>
</li>
<li>The unpredictability in timing of the flu season makes it more challenging to plan when to conduct vaccination campaigns to help protect most people. This also necessitates the need for continued caution because of both the likely severity of the season, and uncertainty of when flu is likely to peak.</li>
</ul>
<h3>RELAXING OF PANDEMIC RULES WILL COMPOUND THE PROBLEM:</h3>
<ul>
<li>COVID-19 precautions continue to be relaxed and, as indoor gatherings increase in winter due to colder weather, we can expect to see a combined resurgence of COVID-19 and flu cases this year.</li>
<li>Continued increase in air travel following the pandemic is likely to increase the spread of both cold and flu as well as COVID-19.</li>
</ul>
<blockquote>We are in unprecedented times with rebounding flu cases and other infections, the continued prevalence of COVID, and relaxed pandemic precautions"<strong>.</strong> "COVID-19 still burdens healthcare systems, and evidence indicates that the U.S. is likely to widely face pre-pandemic levels of flu this winter as we've already seen in countries in the southern hemisphere. Adding further complexity is the inconsistent and abnormal flu season periods that we saw over the summer in the U.S. and in many countries globally, which makes it difficult to anticipate and respond. It's important that everyone - both businesses and citizens - play a role in helping to combat the spread of respiratory diseases. One of many ways everyone can help to protect their communities is by upholding good hygiene practices as we head into what is likely to be a very challenging fall and winter." <cite>Dr. Andrea Thomas, Director, Epidemiology at BlueDot</cite>
</blockquote>
<p>The findings underscore the importance of hygiene as the foundation for health in all settings, including businesses. A host of precautionary measures can be put in place to help combat the severity of the impact of the flu and COVID-19, including avoiding close contact with people who are sick, covering coughs and sneezes, improving air filtration, cleaning and disinfecting of high-touch surfaces that are likely to be contaminated with viruses that cause flu, and practicing good hand hygiene.</p>
<blockquote>"U.S. businesses are likely to be hit hard by the impact of a severe respiratory virus season, impacting worker productivity. Businesses play a key role in helping prevent the transmission of the viruses that cause flu and COVID-19"<strong>.</strong> "It is relatively easy to catch a cold or the flu in a business environment. If an infected person enters a business environment, there is a risk they will infect those around them, such as co-workers or customers via airborne transmission and droplets, or that they will contaminate a surface that will then be touched by another person." <cite>Julie McKinney, Director of Research and Development at Reckitt's Lysol Pro Solutions</cite>
</blockquote>
<h3>ABOUT LYSOL® PRO SOLUTIONS</h3>
<p>Reckitt's Lysol Pro Solutions harnesses the power of Lysol to help protect businesses and public spaces from the spread of germs. In today's world, consumers have increased hygiene expectations which makes germ-protection more critical than ever. The comprehensive approach from Lysol Pro Solutions incorporates science-backed protocols and training, EPA-approved Lysol products and Lysol branded marketing materials and signage. Lysol Pro Solutions empowers businesses to demonstrate to their staff and customers a commitment to providing a trusted standard for protection.</p>
<h3>ABOUT BLUEDOT</h3>
<p>BlueDot's intelligence platform empowers public and private sector organizations to rapidly identify, understand, and effectively respond to global biothreats. Combining human and artificial intelligence to track hundreds of infectious diseases and syndromes worldwide, it applies academic data science expertise to anticipate global spread and impact. BlueDot ensures clients know first when disease events emerge, are prepared to respond, can focus on what matters, and can act swiftly and confidently when needed. Founded in 2013 and used by the City of Chicago, Taiwan CDC, Air Canada and more, BlueDot helps clients make critical decisions with clarity and confidence. Learn more at www.bluedot.global. [1] On a single day in July 2022, at the peak of Australia's most recent wave of COVID-19, combined hospitalizations from COVID-19 and flu were 42% higher than the entirety of hospitalizations from flu in 2019. While most the burden is from COVID-19, the additional effect of flu has not been trivial. [2] The U.S. flu season has started, and several states including California, Washington, New Mexico and Hawaii are already seeing rising flu cases with unusually timed peaks. It is reasonable to expect that the timing of flu peaks throughout the rest of this season will be similarly unpredictable.</p>

<h3>ABOUT RECKITT</h3>
<p>Reckitt* is driven by its purpose to protect, heal and nurture in the relentless pursuit of a cleaner, healthier world. We fight to make access to the highest-quality hygiene, wellness and nourishment a right, not a privilege, for everyone. Reckitt is proud to have a stable of trusted household brands found in households in more than 190 countries. These include Enfamil, Nutramigen, Nurofen, Strepsils, Gaviscon, Mucinex, Durex, Scholl, Clearasil, Lysol, Dettol, Veet, Harpic, Cillit Bang, Mortein, Finish, Vanish, Calgon, Woolite, Air Wick and more. 20 million Reckitt products a day are bought by consumers globally.</p>
<p>Reckitt's passion to put consumers and people first, to seek out new opportunities, to strive for excellence in all that we do, and to build shared success with all our partners, while doing the right thing, always is what guides the work of our 40,000+ diverse and talented colleagues worldwide. For more information visit <a href="http://www.reckitt.com/us" target="_blank" rel="noopener">www.reckitt.com/us</a>.</p>
<p><i>*Reckitt is the trading name of the Reckitt Benckiser group of companies</i></p>

</div>
<footer class="tags"><a href="/list/1-10/supplier/all-latest-news.html" rel="nofollow" class="tag">Supplier News</a><a href="/list/1-10/safety-security.html" rel="nofollow" class="tag">Safety &amp; Security</a><a href="/hottopic/coronavirus" rel="nofollow" class="tag">Coronavirus: Impact on the Hospitality Industry</a></footer><div class="line"></div>
<aside class="related"><a href="/organization/17023010/reckitt-benckiser-inc-lysol.html" aria-label="Reckitt Benckiser, Inc. (Lysol)"><img data-src="/picture/s_153130678.jpg?t=1629213592" width="64" height="64" alt="Reckitt Benckiser, Inc. (Lysol)" class="lazy"></a><div class="related-name">
<a href="/organization/17023010/reckitt-benckiser-inc-lysol.html">Reckitt Benckiser, Inc. (Lysol)</a><br><span>Supplier</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17023010" v-bind:userprofile="userprofile"></follow-button></div></aside>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar" id="sticky-sidebar">
<div style="min-height: 50vh"><most-read size="5" days="7"></most-read></div>
<a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<more-like-this header="You may also like" id="4113311" type="supplier"></more-like-this><more-in v-if="!mobile" header="Latest in Safety &amp; Security" focus="Safety &amp; Security" footer="true" size="3"></more-in><div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221103223009'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'76662815d9284b17',m:'TDMYFVFY1KHr.MIjWCK4CzbncddX12ooyFeIgbqx.Qk-1667825027-0-ARx2V9zkMNRFme2WJQhh7IxN50gzQuOCOT9V8Ve/gpo85/oJzmNV3CgQBPqw/SfzJ188SUyAn57Hpg3fFC+p8N57yvFO4filQLp4F4/o9kh7hULXihJzRnc0I2UI0H5XiwpwhkXjyVU7a8tu+Bmuf3w=',s:[0xc2a67c427d,0x7823698dea],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76662815d9284b17","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
