<!DOCTYPE html>
<!--
Page generated (AWS)  7 November 2022, 10:42:47 CET
Took 0.739375 wallclock secs 
0.29 usr + 0.03 sys = 0.32 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Exploring the metaverse, new biometric possibilities, working from anywhere and traveling light are set to transform the industry next year</title>
<meta name="last-modified" content="Mon, 07 Nov 2022 09:42:47 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Talk of the tech revolution in travel is no longer hypothetical. Over the next 12 months and beyond we will witness continual change in the way we take trips. New tools, solutions and expertise, plus easier transitions through airports and the opportunity to travel with less luggage are all creating headlines.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/news/4113350.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Exploring the metaverse, new biometric possibilities, working from anywhere and traveling light are set to transform the industry next year">
<meta property="og:description" content="Talk of the tech revolution in travel is no longer hypothetical. Over the next 12 months and beyond we will witness continual change in the way we take trips. New tools, solutions and expertise, plus easier transitions through airports and the opportunity to travel with less luggage are all creating headlines.">
<meta property="og:updated_time" content="1667814167">
<meta property="og:url" content="https://www.hospitalitynet.org/news/4113350.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/HN-icon.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="1000">
<meta property="og:image:alt" content="Hospitality Net">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Exploring the metaverse, new biometric possibilities, working from anywhere and traveling light are set to transform the industry next year">
<meta name="twitter:description" content="Talk of the tech revolution in travel is no longer hypothetical. Over the next 12 months and beyond we will witness continual change in the way we take trips. New tools, solutions and expertise, plus easier transitions through airports and the opportunity to travel with less luggage are all creating headlines.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/HN-icon.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1000">
<meta property="og:image:height" content="1000">
<meta property="og:image:alt" content="Hospitality Net">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.hospitalitynet.org/news/4113350.html"
    },
    "headline": "Exploring the metaverse, new biometric possibilities, working from anywhere and traveling light are set to transform the industry next year",
    "description": "Talk of the tech revolution in travel is no longer hypothetical. Over the next 12 months and beyond we will witness continual change in the way we take trips. New tools, solutions and expertise, plus easier transitions through airports and the opportunity to travel with less luggage are all creating headlines.",
    "datePublished": "2022-11-07T10:41:42+02:00",
    "dateModified": "2022-11-07T10:41:42+02:00",
    
    "author": {
      "@type": "Organization",
      "name": "Amadeus"
    },
      
    "publisher": {
      "@type": "Organization",
      "logo": { 
        "@type": "ImageObject",
        "url": "https://www.hospitalitynet.org/hn-icon-small.jpg",
        "width": 60,
        "height": 60
      },
      "name": "Hospitality Net"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Industry News",
      "item": "https://www.hospitalitynet.org/list/1-10/all-latest-news.html"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Supplier News",
      "item": "https://www.hospitalitynet.org/list/1-10/supplier-news.html"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Exploring the metaverse, new biometric possibilities, working from anywhere and traveling light are set to transform the industry next year"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li class="current" name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source="Amadeus"><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/list/1-10/supplier/all-latest-news.html" class="breadcrumb">Supplier News</a><a href="/list/1-10/consumer-trends.html" class="breadcrumb type">Consumer Trends</a>
</div>
<h1>Exploring the metaverse, new biometric possibilities, working from anywhere and traveling light are set to transform the industry next year</h1>
<h3>Amadeus Travel Trends 2023</h3>
</div>
<div class="source">
<div class="organization-icon"><a href="/organization/17000353/amadeus.html"><img src="/picture/s_153057725/exploring-the-metaverse-new-biometric-possibilities-working-from-anywhere-and-traveling-light-are-set-to-transform-the-industry-next-year.jpg?t=1476267233" width="64" height="64" alt="Newmarket, an Amadeus company"></a></div>
<div class="organization-name">
<a href="/organization/17000353/amadeus.html">Amadeus</a><div>
<reading-time content="article"></reading-time><span> 7 November 2022</span>
</div>
</div>
<div class="buttons"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17000353" v-bind:userprofile="userprofile"></follow-button></div>
<save-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="4113350" v-bind:userprofile="userprofile"></save-button><popmenu class-name="float-right" size="sm" menu-position="below" aria="Share on social media"><div slot="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18,14a4,4,0,0,0-3.08,1.48l-5.1-2.35a3.64,3.64,0,0,0,0-2.26l5.1-2.35A4,4,0,1,0,14,6a4.17,4.17,0,0,0,.07.71L8.79,9.14a4,4,0,1,0,0,5.72l5.28,2.43A4.17,4.17,0,0,0,14,18a4,4,0,1,0,4-4ZM18,4a2,2,0,1,1-2,2A2,2,0,0,1,18,4ZM6,14a2,2,0,1,1,2-2A2,2,0,0,1,6,14Zm12,6a2,2,0,1,1,2-2A2,2,0,0,1,18,20Z"></path></svg></div><social-links></social-links></popmenu>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<div class="formatted">
<img src="/picture/l_153057725/exploring-the-metaverse-new-biometric-possibilities-working-from-anywhere-and-traveling-light-are-set-to-transform-the-industry-next-year.jpg?t=1476267233" width="250" height="37" alt="Amadeus" class="logo lg"><ul>
<li><em>Travel technology leader Amadeus has released its annual trends, shedding light on a rapidly evolving industry</em></li>
<li><em>Travel is set to see significant changes in 2023, with a FinTech revolution and luggage-lite trips set to top the agenda</em></li>
<li><em>Travelers will move closer to a “try before they buy” model in the metaverse, while the ‘corporate team holiday’ could be on the horizon</em></li>
</ul>
<p>Talk of the tech revolution in travel is no longer hypothetical. Over the next 12 months and beyond we will witness continual change in the way we take trips. New tools, solutions and expertise, plus easier transitions through airports and the opportunity to travel with less luggage are all creating headlines.</p>
<p>With global travel increasing, expectations among both companies and individual travelers are higher than ever when it comes to having a smooth travel experience. Our industry is evolving rapidly to meet ever-changing demands. The Amadeus 2023 Travel Trends identify five new developments which the company believes will play a part in shaping travel over the coming year.</p>
<ul>
<li>Meet a new kind of travel agent: Exploring the metaverse will allow travelers to explore a destination before they arrive or relive their memories once they leave</li>
<li>Smile for your seat: Biometrics will help create a smooth travel payment experience</li>
<li>Travel without baggage: Hotels will offer travelers more amenities so they can travel lighter</li>
<li>Working from roam: Remote workers will adopt an increasingly nomadic lifestyle, migrating to different locations as ‘work from anywhere’ policies become normalized</li>
<li>Welcome to bonding business breaks: A new category of business travel, focused on connecting teams, building relationships and unlocking creativity away from the office,​ will emerge</li>
</ul>
<p>The annual travel trends were identified by the expertise of Amadeus’ team of travel tech experts. They have identified that, while technology is a major driver of change, and Web3 and biometrics will have a big part to play, human relationships are equally important. The trends are all connected to personal and societal concerns, from the desire to travel with a lighter ecological footprint to the desire for more people to be free to work from anywhere.</p>
<blockquote data-background="light-parallax-airlines">
<p>The world used to predict technology’s impact on travel in an entirely physical way, visualising ever bigger and faster modes of transport. The future is now here, and it looks very different. People want to reduce their impact on the planet, while putting human relationships and wider society first. “In this exciting new reality technology is enabling us to reach these goals. The metaverse, biometrics and traveler expectations from the travel industry are combining to shift the landscape rapidly. It is an incredibly exciting time for the industry.”<cite>Daniel Batchelor, Vice President, Global Corporate Marketing, Communications &amp; Social Responsibility, Amadeus</cite></p>
</blockquote>
<h3>It’s travel, but not as we know it</h3>
<p>In the coming years, the metaverse will take traveler engagement to the next level. Travelers will be able to enjoy deeper cultural experiences in an online world, exploring virtual concerts and exhibitions. The technology also offers enormous potential for pre-trip assistance and the opportunity to “try before you buy,” creating further wanderlust and excitement. This will become increasingly popular as a way to trial higher-priced items such as luxury cruise holidays.</p>
<p><a href="https://www.verdict.co.uk/disney-metaverse-patent/" target="_blank" data-di-id="di-id-e4020564-b4e563e3" rel="noopener">Walt Disney Co</a>. has plans to create a real-world theme park ride which incorporates a parallel 3D virtual world experience, while Seoul is blazing a trail with its plans to go “meta” by 2023, with a platform titled “<a href="https://cities-today.com/early-version-of-seouls-metaverse-revealed/" target="_blank" data-di-id="di-id-fb7c702-8806397f" rel="noopener">Metaverse Seoul</a>”. Qatar Airways, meanwhile, recently announced <a href="https://www.qatarairways.com/en/press-releases/2022/April/Qverse.html" target="_blank" data-di-id="di-id-fb7c702-1ae8b148" rel="noopener">Qverse</a> with a MetaHuman cabin crew, providing an immersive experience to tour, navigate and check-in at Hamad International Airport.</p>
<h3>
<br>
Smile for a smooth travel payment experience</h3>
<p>Biometric payments – via the likes of ApplePay and GooglePay – are now mainstream for both retail and travel payments. But over the coming years, travel is likely to take biometric payments to the next level. Airports already use biometrics for travel document identification, so the logical next step is to leverage this identity check for any payments travelers make during their trip.</p>
<p>No more rooting around in a handbag for your wallet so you can upgrade to business class. If a traveler is using biometrics to check-in, drop off luggage, and board the plane, then these identity checks could double-up to cover payments they could make while traveling, like adding an in-flight meal, delivering a smooth payment experience. Airports and travel operators will offer a completely contactless and convenient payment experience for passengers with the use of biometrics, at all points of the journey.</p>
<p>From paying for train tickets to seat upgrades, in-flight meals or late checkout at the hotel, with biometrics, travelers worldwide will use convenient, more secure, biometric payment solutions.</p>
<p>Small trials have already begun with travel retailer <a href="https://retailtechinnovationhub.com/home/2022/6/14/new-amazon-just-walk-out-tech-hudson-nonstop-store-opens-at-nashville-international-airport" target="_blank" data-di-id="di-id-e8b5cbcf-b67deb23" rel="noopener">Hudson</a>. They employed the Amazon One biometric payment solution at their store at Nashville International Airport, allowing customers to “just walk out” and pay with the palm of their hand.</p>
<p>Taking the words “traveling light” to the next level<br>
A combination of customers becoming more conscious of their carbon footprint and cost of checked-in luggage is slimming down suitcases. Multiple trolley-loads of designer luggage are no longer a status symbol – quite the opposite.</p>
<p>Hotels and resorts are increasingly offering the hire of bulky items, such sports equipment and workout clothes. Those who do are also seeking to do so from hyper local suppliers in order to be all the more popular with tourists. Alongside this, travelers are looking to buy essentials from the local destination, supporting and engaging with the community in the process and further ensuring they have meaningful travel experiences.</p>
<p>Global brands such as <a href="https://thepointsguy.co.uk/guide/hotel-room-fitness-services/" target="_blank" data-di-id="di-id-8add70cb-292b744c" rel="noopener">Hilton</a> are offering exercise gear and equipment, helping travelers get closer to a “suitcase free stay”. We expect this trend to grow and evolve.</p>
<h3>Working from roam</h3>
<p>Remote workers will settle into an increasingly nomadic lifestyle, migrating to different locations. We will see workforces spend less time at their homes due to the widespread corporate formalisation of “work from anywhere” policies.</p>
<p>Workers will opt to spend time with friends and family in their domestic market or might spend a month working abroad. From a governmental perspective, we will see the continued rise of countries encouraging digital nomads through visa schemes and incentives.</p>
<p>Countries including Georgia, Croatia, Iceland and Germany have already created official schemes to attract digital nomads. <a href="https://nomadlist.com/" target="_blank" data-di-id="di-id-72a525c2-ecfdbf2e" rel="noopener">Nomadlist</a> is a platform connecting a global community of remote workers living and traveling around the world, helping them find competitively priced locations to work from. The platform lists Bangkok and Lisbon in its top five cities for digital working. Amadeus has seen a search increase of 165% from Sydney to Bangkok during the month of September 2022 as compared to 2019. There was also an increase of 74% in searches for flights from Sao Paulo to Lisbon during the same respective months.</p>
<p>Welcome to bonding business breaks Business travel is back, with a difference. Over the past few years, many companies have introduced work from anywhere policies. With this has come the challenge of team bonding and collaboration. As a result, we are witnessing an uptick in “internal travel” plans, where teams are brought together for the express purpose of strengthening relationships.</p>
<p>American Express Global Business Travel even <a href="https://skift.com/2022/04/30/positioning-business-travel-as-new-center-of-company-culture/" target="_blank" data-di-id="di-id-42fa5caf-3869179f" rel="noopener">published a paper</a> titled 'Why Business Travel is At The Center Of The New Company Culture'. With employee experience being more important now than ever, team travel programs will increase exponentially as they are a good way to motivate teams, improve employee satisfaction, strengthen company loyalty, and unlock creativity.</p>

</div>
<footer class="tags"><a href="/list/1-10/supplier/all-latest-news.html" rel="nofollow" class="tag">Supplier News</a><a href="/list/1-10/consumer-trends.html" rel="nofollow" class="tag">Consumer Trends</a><a href="/list/1-10/blockchain-crypto-nft-metaverse.html" rel="nofollow" class="tag">Blockchain, Crypto, NFT, Metaverse</a></footer><div class="line"></div>
<aside class="related"><a href="/organization/17000353/amadeus.html" aria-label="Amadeus"><img data-src="/picture/s_153057725.jpg?t=1476267233" width="64" height="64" alt="Amadeus" class="lazy"></a><div class="related-name">
<a href="/organization/17000353/amadeus.html">Amadeus</a><br><span>Supplier</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17000353" v-bind:userprofile="userprofile"></follow-button></div></aside>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar" id="sticky-sidebar">
<div style="min-height: 50vh"><most-read size="5" days="7"></most-read></div>
<a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<more-like-this header="You may also like" id="4113350" type="supplier"></more-like-this><more-in v-if="!mobile" header="Latest in Consumer Trends" focus="Consumer Trends" footer="true" size="3"></more-in><div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221107104247'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'766627f8c8e04b17',m:'VAro2c6yqMEc5c.IyijU.KEMGqT9aACqGJmBo3IlezY-1667825023-0-AenuqTzsDzYVgxg5tJJC8vHc9vE89Aid2THV1YsOifokvzKqB+ts+gtteYZ/Mfh19UISWuCcwQc9R2XJIW2WrGs+3yjlSH3W4Vg3NCaVNB3gHe6GACKXWpiWCGRJcjbkPrKuQbTgpKKtxogCvhLaHWc=',s:[0x6939f6badc,0x36f73a83ec],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"766627f8c8e04b17","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
