<!DOCTYPE html>
<!--
Page generated (AWS)  4 November 2022, 12:42:52 CET
Took 0.574097 wallclock secs 
0.10 usr + 0.02 sys = 0.12 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Duetto</title>
<meta name="last-modified" content="Fri, 04 Nov 2022 11:42:51 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Duetto delivers a suite of cloud applications to simplify hospitality revenue decisions and allow hoteliers to work smarter, increasing organizational efficiency, revenue, and profitability. The unique combination of hospitality experience and technology leadership drives Duetto to look for innovative solutions to industry challenges. The software as a service platform allows hotels and casino resorts to leverage real-time dynamic data sources and actionable insights into pricing and demand across the enterprise. More than 4,000 hotel and casino resort properties in more than 60 countries have partnered to use Duetto's applications, which include GameChanger for pricing, ScoreBoard for intelligent reporting and BlockBuster for contracted-business optimization. Duetto is backed by investors Warburg Pincus, Icon Ventures, Accel Partners, Battery Ventures and Spectrum 28. For more information, please visit https://www.duettocloud.com/.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/organization/17016538.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Duetto">
<meta property="og:description" content="Duetto delivers a suite of cloud applications to simplify hospitality revenue decisions and allow hoteliers to work smarter, increasing organizational efficiency, revenue, and profitability. The unique combination of hospitality experience and technology leadership drives Duetto to look for innovative solutions to industry challenges. The software as a service platform allows hotels and casino resorts to leverage real-time dynamic data sources and actionable insights into pricing and demand across the enterprise. More than 4,000 hotel and casino resort properties in more than 60 countries have partnered to use Duetto's applications, which include GameChanger for pricing, ScoreBoard for intelligent reporting and BlockBuster for contracted-business optimization. Duetto is backed by investors Warburg Pincus, Icon Ventures, Accel Partners, Battery Ventures and Spectrum 28. For more information, please visit https://www.duettocloud.com/.">
<meta property="og:updated_time" content="1667562171">
<meta property="og:url" content="https://www.hospitalitynet.org/organization/17016538.html">
<meta property="og:site_name" content="Hospitality Net">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Duetto">
<meta name="twitter:description" content="Duetto delivers a suite of cloud applications to simplify hospitality revenue decisions and allow hoteliers to work smarter, increasing organizational efficiency, revenue, and profitability. The unique combination of hospitality experience and technology leadership drives Duetto to look for innovative solutions to industry challenges. The software as a service platform allows hotels and casino resorts to leverage real-time dynamic data sources and actionable insights into pricing and demand across the enterprise. More than 4,000 hotel and casino resort properties in more than 60 countries have partnered to use Duetto's applications, which include GameChanger for pricing, ScoreBoard for intelligent reporting and BlockBuster for contracted-business optimization. Duetto is backed by investors Warburg Pincus, Icon Ventures, Accel Partners, Battery Ventures and Spectrum 28. For more information, please visit https://www.duettocloud.com/.">
<meta name="twitter:site" content="@hospitalitynet">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Organizations",
      "item": "https://www.hospitalitynet.org/list/organizations.html"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Supplier",
      "item": "https://www.hospitalitynet.org/list/suppliers.html"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Duetto"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source="Duetto"><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs"><a href="/list/suppliers.html" class="breadcrumb type">Supplier</a></div>
<h1>Duetto</h1>
</div>
</div>
<div class="aside"><sidebar-header></sidebar-header></div></header><main><div class="content mb-12">
<div class="formatted">
<img src="/picture/153048507/duetto.jpg?t=1520590066" alt="Duetto" class="logo"><p>Duetto delivers a suite of cloud applications to simplify hospitality revenue decisions and allow hoteliers to work smarter, increasing organizational efficiency, revenue, and profitability. The unique combination of hospitality experience and technology leadership drives Duetto to look for innovative solutions to industry challenges. The software as a service platform allows hotels and casino resorts to leverage real-time dynamic data sources and actionable insights into pricing and demand across the enterprise. More than 4,000 hotel and casino resort properties in more than 60 countries have partnered to use Duetto's applications, which include GameChanger for pricing, ScoreBoard for intelligent reporting and BlockBuster for contracted-business optimization. Duetto is backed by investors Warburg Pincus, Icon Ventures, Accel Partners, Battery Ventures and Spectrum 28. For more information, please visit <a href="https://www.duettocloud.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.duettocloud.com/&amp;source=gmail&amp;ust=1596209142017000&amp;usg=AFQjCNHaCOxoWQDpsb35jAwOjPSJAyJRlw" rel="noopener" data-mce-href="https://www.duettocloud.com/">https://www.duettocloud.com/</a>.</p>
<h3>Products by Duetto</h3>
<ul>
<li><a href="/product/5000061/blockbuster.html">BlockBuster</a></li>
<li><a href="/product/5000057/gamechanger.html">GameChanger</a></li>
<li><a href="/product/5000058/scoreboard.html">ScoreBoard</a></li>
</ul>
</div>
<div class="flex mt-2 py-2 overflow-scroll sm:overflow-auto">
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17016538" v-bind:userprofile="userprofile" v-bind:buttonclass="'lg mr-2'"></follow-button><a href="https://duettocloud.com/" target="_blank" class="button gray mr-2"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4" viewBox="0 0 24 24" width="32" height="32"><path d="M10,5a1,1,0,1,0,1,1A1,1,0,0,0,10,5ZM6,5A1,1,0,1,0,7,6,1,1,0,0,0,6,5Zm8,0a1,1,0,1,0,1,1A1,1,0,0,0,14,5Zm6-4H4A3,3,0,0,0,1,4V20a3,3,0,0,0,3,3H20a3,3,0,0,0,3-3V4A3,3,0,0,0,20,1Zm1,19a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V11H21ZM21,9H3V4A1,1,0,0,1,4,3H20a1,1,0,0,1,1,1Z"></path></svg><span>Visit website</span></a><a href="https://www.linkedin.com/company/duetto-research/" target="_blank" class="button gray mr-2"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4" viewBox="0 0 24 24" width="32" height="32"><path d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg><span class="hidden">Linkedin</span></a><a href="https://twitter.com/duettocloud" target="_blank" class="button gray mr-2"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4" viewBox="0 0 24 24" width="32" height="32"><path d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg><span class="hidden">Twitter</span></a><a href="https://www.facebook.com/DuettoCloud" target="_blank" class="button gray mr-2"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4" viewBox="0 0 24 24" width="32" height="32"><path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg><span class="hidden">Facebook</span></a><a href="https://www.youtube.com/user/OptimizeDemand" target="_blank" class="button gray mr-2"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4" viewBox="0 0 24 24" width="32" height="32"><path d="M23,9.71a8.5,8.5,0,0,0-.91-4.13,2.92,2.92,0,0,0-1.72-1A78.36,78.36,0,0,0,12,4.27a78.45,78.45,0,0,0-8.34.3,2.87,2.87,0,0,0-1.46.74c-.9.83-1,2.25-1.1,3.45a48.29,48.29,0,0,0,0,6.48,9.55,9.55,0,0,0,.3,2,3.14,3.14,0,0,0,.71,1.36,2.86,2.86,0,0,0,1.49.78,45.18,45.18,0,0,0,6.5.33c3.5.05,6.57,0,10.2-.28a2.88,2.88,0,0,0,1.53-.78,2.49,2.49,0,0,0,.61-1,10.58,10.58,0,0,0,.52-3.4C23,13.69,23,10.31,23,9.71ZM9.74,14.85V8.66l5.92,3.11C14,12.69,11.81,13.73,9.74,14.85Z"></path></svg><span class="hidden">Youtube</span></a><a href="https://www.instagram.com/duettocloud/" target="_blank" class="button gray mr-2"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4" viewBox="0 0 24 24" width="32" height="32"><path d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"></path></svg><span class="hidden">Instagram</span></a>
</div>
</div>
<div class="aside"><section class="card mb-12"><header><div class="card-link"><a href="https://duettocloud.com/">Duetto</a></div></header><div>250 Sutter St<br>Suite 400<br>San Francisco, CA 94108<br>United States<br>Phone:  1.415.968.9389</div>
<p class="truncate"><a href="https://duettocloud.com/" target="_blank" class="underline">https://duettocloud.com</a></p></section></div></main><aside><div class="full">
<h1 class="title pb-3 text-xl">Duetto Authors</h1>
<div class="flex flex-wrap mb-12 xl:-mr-4">
<div class="w-full sm:w-1/2 lg:w-1/3 mb-4 lg:mb-0 pr-4"><div class="border bg-gray-50 dark:bg-gray-800 dark:border-gray-800 h-full rounded"><div class="max-w-full flex items-center xl:items-start">
<div class="h-auto w-1/4 flex-none bg-cover rounded-l text-center overflow-hidden"><a href="/author/148004953/lloyd-biddle.html"><img data-src="/picture/a_153133841.jpg?t=20211105122112" data-loading="/picture/_153133841.jpg?t=20211105122112" alt="Lloyd Biddle" class="lazy w-full"></a></div>
<div class="px-4 py-2 leading-normal">
<h1 class="title"><a href="/author/148004953/lloyd-biddle.html">Lloyd Biddle</a></h1>
<p class="text-gray-600" style="font-size: 0.8725rem; line-height: 1.5725; max-height: 4.5725rem; overflow: hidden;">Director of Enterprise Solutions at Duetto</p>
</div>
</div></div></div>
<div class="w-full sm:w-1/2 lg:w-1/3 mb-4 lg:mb-0 pr-4"><div class="border bg-gray-50 dark:bg-gray-800 dark:border-gray-800 h-full rounded"><div class="max-w-full flex items-center xl:items-start">
<div class="h-auto w-1/4 flex-none bg-cover rounded-l text-center overflow-hidden"><a href="/author/148004508/thibault-catala.html"><img data-src="/picture/a_153120623.jpg?t=20201106110742" data-loading="/picture/_153120623.jpg?t=20201106110742" alt="Thibault Catala" class="lazy w-full"></a></div>
<div class="px-4 py-2 leading-normal">
<h1 class="title"><a href="/author/148004508/thibault-catala.html">Thibault Catala</a></h1>
<p class="text-gray-600" style="font-size: 0.8725rem; line-height: 1.5725; max-height: 4.5725rem; overflow: hidden;">Founder and Managing Director of Catala Consulting</p>
</div>
</div></div></div>
<div class="w-full sm:w-1/2 lg:w-1/3 mb-4 lg:mb-0 pr-4"><div class="border bg-gray-50 dark:bg-gray-800 dark:border-gray-800 h-full rounded"><div class="max-w-full flex items-center xl:items-start">
<div class="h-auto w-1/4 flex-none bg-cover rounded-l text-center overflow-hidden"><a href="/author/148004824/chris-crowley.html"><img data-src="/picture/a_153129804.jpg?t=20210723080148" data-loading="/picture/_153129804.jpg?t=20210723080148" alt="Chris Crowley" class="lazy w-full"></a></div>
<div class="px-4 py-2 leading-normal">
<h1 class="title"><a href="/author/148004824/chris-crowley.html">Chris Crowley</a></h1>
<p class="text-gray-600" style="font-size: 0.8725rem; line-height: 1.5725; max-height: 4.5725rem; overflow: hidden;">Senior Vice President Of Global Sales at Duetto</p>
</div>
</div></div></div>
<div class="w-full sm:w-1/2 lg:w-1/3 mb-4 lg:mb-0 pr-4 lg:pt-4 hidden author"><div class="border bg-gray-50 dark:bg-gray-800 dark:border-gray-800 h-full rounded"><div class="max-w-full flex items-center xl:items-start">
<div class="h-auto w-1/4 flex-none bg-cover rounded-l text-center overflow-hidden"><a href="/author/148004433/gary-glodowski.html"><img data-src="/picture/a_153117854.jpg?t=20220503111746" data-loading="/picture/_153117854.jpg?t=20220503111746" alt="Gary Glodowski" class="lazy w-full"></a></div>
<div class="px-4 py-2 leading-normal">
<h1 class="title"><a href="/author/148004433/gary-glodowski.html">Gary Glodowski</a></h1>
<p class="text-gray-600" style="font-size: 0.8725rem; line-height: 1.5725; max-height: 4.5725rem; overflow: hidden;">Director of Strategic Partner &amp; Customer Marketing at Duetto</p>
</div>
</div></div></div>
<div class="w-full sm:w-1/2 lg:w-1/3 mb-4 lg:mb-0 pr-4 lg:pt-4 hidden author"><div class="border bg-gray-50 dark:bg-gray-800 dark:border-gray-800 h-full rounded"><div class="max-w-full flex items-center xl:items-start">
<div class="h-auto w-1/4 flex-none bg-cover rounded-l text-center overflow-hidden"><a href="/author/148004863/matthias-heel.html"><img data-src="/picture/a_153131148.jpg?t=20210902103854" data-loading="/picture/_153131148.jpg?t=20210902103854" alt="Matthias Heel" class="lazy w-full"></a></div>
<div class="px-4 py-2 leading-normal">
<h1 class="title"><a href="/author/148004863/matthias-heel.html">Matthias Heel</a></h1>
<p class="text-gray-600" style="font-size: 0.8725rem; line-height: 1.5725; max-height: 4.5725rem; overflow: hidden;">Director of Hospitality Solutions, EMEA at Duetto</p>
</div>
</div></div></div>
<div class="w-full sm:w-1/2 lg:w-1/3 mb-4 lg:mb-0 pr-4 lg:pt-4 hidden author"><div class="border bg-gray-50 dark:bg-gray-800 dark:border-gray-800 h-full rounded"><div class="max-w-full flex items-center xl:items-start">
<div class="h-auto w-1/4 flex-none bg-cover rounded-l text-center overflow-hidden"><a href="/author/148003572/sarah-mccay-tams.html"><img data-src="/picture/a_153090411.jpg?t=20220308120028" data-loading="/picture/_153090411.jpg?t=20220308120028" alt="Sarah McCay Tams" class="lazy w-full"></a></div>
<div class="px-4 py-2 leading-normal">
<h1 class="title"><a href="/author/148003572/sarah-mccay-tams.html">Sarah McCay Tams</a></h1>
<p class="text-gray-600" style="font-size: 0.8725rem; line-height: 1.5725; max-height: 4.5725rem; overflow: hidden;">Director of Content, EMEA at Duetto</p>
</div>
</div></div></div>
<div class="w-full sm:w-1/2 lg:w-1/3 mb-4 lg:mb-0 pr-4 lg:pt-4 hidden author"><div class="border bg-gray-50 dark:bg-gray-800 dark:border-gray-800 h-full rounded"><div class="max-w-full flex items-center xl:items-start">
<div class="h-auto w-1/4 flex-none bg-cover rounded-l text-center overflow-hidden"><a href="/author/148004636/todd-rollin.html"><img data-src="/picture/a_153124469.jpg?t=20210304113734" data-loading="/picture/_153124469.jpg?t=20210304113734" alt="Todd Rollin" class="lazy w-full"></a></div>
<div class="px-4 py-2 leading-normal">
<h1 class="title"><a href="/author/148004636/todd-rollin.html">Todd Rollin</a></h1>
<p class="text-gray-600" style="font-size: 0.8725rem; line-height: 1.5725; max-height: 4.5725rem; overflow: hidden;">Director, Product Marketing and Sales Enablement at Duetto</p>
</div>
</div></div></div>
<div class="w-full sm:w-1/2 lg:w-1/3 mb-4 lg:mb-0 pr-4 lg:pt-4 hidden author"><div class="border bg-gray-50 dark:bg-gray-800 dark:border-gray-800 h-full rounded"><div class="max-w-full flex items-center xl:items-start">
<div class="h-auto w-1/4 flex-none bg-cover rounded-l text-center overflow-hidden"><a href="/author/148004973/hannah-weller-barrise.html"><img data-src="/picture/a_153134484.jpg?t=20211118162219" data-loading="/picture/_153134484.jpg?t=20211118162219" alt="Hannah Weller Barrise" class="lazy w-full"></a></div>
<div class="px-4 py-2 leading-normal">
<h1 class="title"><a href="/author/148004973/hannah-weller-barrise.html">Hannah Weller Barrise</a></h1>
<p class="text-gray-600" style="font-size: 0.8725rem; line-height: 1.5725; max-height: 4.5725rem; overflow: hidden;">Director of Hospitality Solutions, Americas at Duetto</p>
</div>
</div></div></div>
<div class="w-full sm:w-1/2 lg:w-1/3 mb-4 lg:mb-0 pr-4 lg:pt-4 hidden author"><div class="border bg-gray-50 dark:bg-gray-800 dark:border-gray-800 h-full rounded"><div class="max-w-full flex items-center xl:items-start">
<div class="h-auto w-1/4 flex-none bg-cover rounded-l text-center overflow-hidden"><a href="/author/148004538/david-woolenberg.html"><img data-src="/picture/a_153121848.jpg?t=20201211105500" data-loading="/picture/_153121848.jpg?t=20201211105500" alt="David Woolenberg" class="lazy w-full"></a></div>
<div class="px-4 py-2 leading-normal">
<h1 class="title"><a href="/author/148004538/david-woolenberg.html">David Woolenberg</a></h1>
<p class="text-gray-600" style="font-size: 0.8725rem; line-height: 1.5725; max-height: 4.5725rem; overflow: hidden;">Chief Executive Officer at Duetto</p>
</div>
</div></div></div>
<footer class="w-full section-footer xl:mr-4"><a title="Show all HNtv videos" id="allAuthors" onclick="showAllAuthors()">
            show all authors<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></footer>
</div>
</div></aside><aside class="reverse-on-mobile"><div class="content">
<a id="feed"></a><div class="col-span-2 pb-6 hidden" id="list">
<div class="flex">
<h1 class="flex-grow title text-xl truncate">Latest from Duetto</h1>
<button xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-on:click.prevent="$refs.list.toggleFilters()" class="flex-none button showfilters"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4 mr-2" data-name="Layer 2" viewBox="0 0 30 30"><path fill="currentColor" d="M17 11H4A1 1 0 0 1 4 9H17A1 1 0 0 1 17 11zM26 11H22a1 1 0 0 1 0-2h4A1 1 0 0 1 26 11z"></path><path fill="currentColor" d="M19.5 13.5A3.5 3.5 0 1 1 23 10 3.5 3.5 0 0 1 19.5 13.5zm0-5A1.5 1.5 0 1 0 21 10 1.5 1.5 0 0 0 19.5 8.5zM26 21H13a1 1 0 0 1 0-2H26A1 1 0 0 1 26 21zM8 21H4a1 1 0 0 1 0-2H8A1 1 0 0 1 8 21z"></path><path fill="#currentColor" d="M10.5,23.5A3.5,3.5,0,1,1,14,20,3.5,3.5,0,0,1,10.5,23.5Zm0-5A1.5,1.5,0,1,0,12,20,1.5,1.5,0,0,0,10.5,18.5Z"></path></svg>
        Filter
      </button>
</div>
<list xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:reveal="true" v-bind:searchable="true" v-bind:textsearchable="true" v-bind:embedded="true" placeholder="Search content from Duetto..." v-bind:on-load="true" current-index="alumni,announcement,blog,appointment,news,viewpoint,video" current-type="" v-bind:map-button="false" current-organization="17016538" current-panel="" v-bind:authors="[148003572,148004824,148004953,148004433,148004636,148004973,148004863,148004538,148004508]" v-bind:filter-type-button="true" ref="list"></list>
</div>
</div>
<div class="aside-visible-on-mobile">
<twitter xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" header="Duetto" src="https://twitter.com/duettocloud" v-bind:theme="theme"></twitter><facebook xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" header="Duetto" src="https://www.facebook.com/DuettoCloud" v-bind:theme="theme"></facebook>
</div></aside></article>
</div>
<div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221104124251'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><style>
.brands-grid {
  display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem;
}
@media screen and (min-width:400px) {
  .brands-grid {
    grid-template-columns: repeat(3, 1fr);
  }   
}
@media screen and (min-width:640px) {
  .brands-grid {
    grid-template-columns: repeat(5, 1fr); gap: 1rem;
  }   
}  
@media screen and (min-width:1024px) {
  .brands-grid {
    grid-template-columns: repeat(6, 1fr); gap: 1rem;
  }   
}  
@media screen and (min-width:1280px) {
  .brands-grid {
    grid-template-columns: repeat(8, 1fr); gap: 1rem;
  }   
}  
  </style>
<script>
    var monthsAgg = []

    function showAllAuthors() {
      var link = document.getElementById("allAuthors");
      link.remove();
      var elements = document.getElementsByClassName('author');
      for (var i = 0; i < elements.length; i++) {
        elements[i].classList.remove('hidden');
      }
      return false;
    }
  </script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data-10-year-range.min.js" integrity="sha512-48hjVXIRd5d3sGKDfphGflqnxq91J14nwVO5Q6dHhK66n9XjP4zg0YR8IJRNZSJAVCrjjTU4fgpQgXeyx2lHNA==" crossorigin="anonymous"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'76662a899c514b1c',m:'lpGTWgw9s.QW4wEr6p4.259ZSBfj1qj5Kb5V0Hthv.0-1667825128-0-AYZm97V+x26VuMtuSwFe1O8D0ztycN0K9eeS3J1W9YFRLS91dq/Eu32UWG9MOC+e3Jlq45m/TsCy5DNyULEWiOF+y/HQoXZ5UAvQEcAaeX21eb6B2NHiJeaRFQHawmwyZXUk4LHPktyox0vlxuX1gWpqfWYtwQtk/6+aJFi2JsLk',s:[0x7ff24c7e35,0xe51eb1391c],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76662a899c514b1c","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
