<!DOCTYPE html>
<!--
Page generated (AWS)  4 November 2022, 13:33:25 CET
Took 0.00959396 wallclock secs 
0.01 usr + 0.00 sys = 0.01 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Terms &amp; Conditions – Hospitality Net</title>
<meta name="last-modified" content="Fri, 04 Nov 2022 12:33:25 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/terms.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Terms &amp; Conditions – Hospitality Net">
<meta property="og:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta property="og:updated_time" content="1667565205">
<meta property="og:url" content="https://www.hospitalitynet.org/terms.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Terms &amp; Conditions – Hospitality Net">
<meta name="twitter:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Terms & Conditions",
      "item": "https://www.hospitalitynet.org/terms.html"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main"><article><header><div class="content">
<span class="inline-block h-1 bg-hn-red mt-4 mb-8" style="width: 15.29%"> </span><h1 class="leading-tight text-3xl"><span>
      Terms &amp; Conditions
    </span></h1>
</div></header><div class="formatted mt-8">
<h3>1. Definitions</h3>
<p>
      "Hospitality Net" is the interactive on-line service operated by Hsyndicate-Hospitality Net BV (Hsyndicate) on the World Wide Web of the Internet, consisting of information services and content provided by HSYNDICATE, affiliates of HSYNDICATE and other third parties. "Subscriber" means each person who establishes or accesses a connection ("Account") for access to and use of Hospitality Net.
    </p>
<h3>2. General</h3>
<p>
      (A) This Agreement, which incorporates by reference other provisions applicable to use of Hospitality Net, governing the use of certain specific material contained in Hospitality Net, sets forth the terms and conditions that apply to use of Hospitality Net by Subscriber. By using Hospitality Net (other than to read this Agreement for the first time), Subscriber agrees to comply with all of the terms and conditions hereof. The right to use Hospitality Net is personal to Subscriber and is not transferable to any other person or entity. Subscriber is responsible for all use of Subscriber's Account (under any screen name or password) and for ensuring that all use of Subscriber's Account complies fully with the provisions of this Agreement. Subscriber shall be responsible for protecting the confidentiality of Subscriber's password(s), if any.<br><br>
      (B) HSYNDICATE shall have the right at any time to change or discontinue any aspect or feature of Hospitality Net, including, but not limited to, content, hours of availability, and equipment needed for access or use.
    </p>
<h3>3. Changed Terms</h3>
<p>
      HSYNDICATE shall have the right at any time to change or modify the terms and conditions applicable to Subscriber's use of Hospitality Net, or any part thereof, or to impose new conditions, including, but not limited to, adding fees and charges for use. Such changes, modifications, additions or deletions shall be effective immediately upon notice thereof, which may be given by means including, but not limited to, posting on Hospitality Net, or by electronic or conventional mail, or by any other means by which Subscriber obtains notice thereof. Any use of Hospitality Net by Subscriber after such notice shall be deemed to constitute acceptance by Subscriber of such changes, modifications or additions.
    </p>
<h3>4. Equipment</h3>
<p>
      Subscriber shall be responsible for obtaining and maintaining all telephone, computer hardware and other equipment needed for access to and use of Hospitality Net and all charges related thereto.
    </p>
<h3>5. Subscriber Conduct</h3>
<p>
      (A) Subscriber shall use Hospitality Net for lawful purposes only. Subscriber shall not post or transmit through Hospitality Net any material which violates or infringes in any way upon the rights of others, which is unlawful, threatening, abusive, defamatory, invasive of privacy or publicity rights, vulgar, obscene, profane or otherwise objectionable, which encourages conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any law, or which, without HSYNDICATE's express prior approval, contains advertising or any solicitation with respect to products or services. Any conduct by a Subscriber that in HSYNDICATE's discretion restricts or inhibits any other Subscriber from using or enjoying Hospitality Net will not be permitted. Subscriber shall not use Hospitality Net to advertise or perform the solicitation of users to become subscribers of other on-line information services competitive with Hospitality Net.<br><br>
      (B) Subscriber may not modify, publish, transmit, participate in the transfer or sale, create derivative works, or in any way exploit, any of the content, in whole or in part. Subscriber may download copyrighted material for Subscriber's personal use only. Except as otherwise expressly permitted under copyright law, no copying, redistribution, retransmission, publication or commercial exploitation of downloaded material will be permitted without the express permission of HSYNDICATE and the copyright owner. In the event of any permitted copying, redistribution or publication of copyrighted material, no changes in or deletion of author attribution, trademark legend or copyright notice shall be made. Subscriber acknowledges that it does not acquire any ownership rights by downloading copyrighted material.<br><br>
      (C) Subscriber shall not upload, post or otherwise make available on Hospitality Net any material protected by copyright, trademark or other proprietary right without the express permission of the owner of the copyright, trademark or other proprietary right and the burden of determining that any material is not protected by copyright rests with Subscriber. Subscriber shall be solely liable for any damage resulting from any infringement of copyrights, proprietary rights, or any other harm resulting from such a submission. By submitting material to any public area of Hospitality Net, Subscriber automatically grants, or warrants that the owner of such material has expressly granted HSYNDICATE the royalty-free, perpetual, irrevocable, non-exclusive right and license to use, reproduce, modify, adapt, publish, translate and distribute such material (in whole or in part) worldwide and/or to incorporate it in other works in any form, media or technology now known or hereafter developed for the full term of any copyright that may exist in such material. Subscriber also permits any other Subscriber to access, view, store or reproduce the material for that Subscriber's personal use. Subscriber hereby grants HSYNDICATE the right to edit, copy, publish and distribute any material made available on Hospitality Net by Subscriber.<br><br>
      (D) The foregoing provisions of Section 5 are for the benefit of HSYNDICATE, its subsidiaries, affiliates and its third party content providers and licensors and each shall have the right to assert and enforce such provisions directly or on its own behalf.
    </p>
<h3>6. Disclaimer of Warranty; Limitation of Liability</h3>
<p>
      (A) SUBSCRIBER EXPRESSLY AGREES THAT USE OF HOSPITALITY NET IS AT SUBSCRIBER'S SOLE RISK. NEITHER HSYNDICATE, ITS AFFILIATES NOR ANY OF THEIR RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS WARRANT THAT HSYNDICATE INTERACTIVE WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF HOSPITALITY NET, OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION, SERVICE, OR MERCHANDISE PROVIDED THROUGH HOSPITALITY NET.<br><br>
      (B) HOSPITALITY NET IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT.<br><br>
      (C) THIS DISCLAIMER OF LIABILITY APPLIES TO ANY DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER CAUSE OF ACTION. SUBSCRIBER SPECIFICALLY ACKNOWLEDGES THAT HSYNDICATE IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER SUBSCRIBERS OR THIRD-PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH SUBSCRIBER.<br><br>
      (D) IN NO EVENT WILL HSYNDICATE, OR ANY PERSON OR ENTITY INVOLVED IN CREATING, PRODUCING OR DISTRIBUTING HOSPITALITY NET OR THE HOSPITALITY NET SOFTWARE, BE LIABLE FOR ANY DAMAGES, INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE HSYNDICATE INTERACTIVE. SUBSCRIBER HEREBY ACKNOWLEDGES THAT THE PROVISIONS OF THIS SECTION SHALL APPLY TO ALL CONTENT ON HSYNDICATE INTERACTIVE.<br><br>
      (E) IN ADDITION TO THE TERMS SET FORTH ABOVE NEITHER, HSYNDICATE, NOR ITS AFFILIATES, INFORMATION PROVIDERS OR CONTENT PARTNERS SHALL BE LIABLE REGARDLESS OF THE CAUSE OR DURATION, FOR ANY ERRORS, INACCURACIES, OMISSIONS, OR OTHER DEFECTS IN, OR UNTIMELINESS OR UNAUTHENTICITY OF, THE INFORMATION CONTAINED WITHIN HSYNDICATE INTERACTIVE, OR FOR ANY DELAY OR INTERRUPTION IN THE TRANSMISSION THEREOF TO THE USER, OR FOR ANY CLAIMS OR LOSSES ARISING THEREFROM OR OCCASIONED THEREBY. NONE OF THE FOREGOING PARTIES SHALL BE LIABLE FOR ANY THIRD-PARTY CLAIMS OR LOSSES OF ANY NATURE, INCLUDING, BUT NOT LIMITED TO, LOST PROFITS, PUNITIVE OR CONSEQUENTIAL DAMAGES. NEITHER, HSYNDICATE, NOR ITS AFFILIATES, INFORMATION PROVIDERS OR CONTENT PARTNERS WARRANT OR GUARANTEE THE TIMELINESS, SEQUENCE, ACCURACY OR COMPLETENESS OF THIS INFORMATION. ADDITIONALLY, THERE ARE NO WARRANTIES AS TO THE RESULTS OBTAINED FROM THE USE OF THE INFORMATION.
    </p>
<h3>7. Monitoring</h3>
<p>
      HSYNDICATE shall have the right, but not the obligation, to monitor the content of Hospitality Net, including mailings lists, ListServs and other intercative forums, to determine compliance with this Agreement and any operating rules established by HSYNDICATE and to satisfy any law, regulation or authorized government request. HSYNDICATE shall have the right in its sole discretion to edit, refuse to post or remove any material submitted to or posted on Hospitality Net. Without limiting the foregoing, HSYNDICATE shall have the right to remove any material that HSYNDICATE, in its sole discretion, finds to be in violation of the provisions hereof or otherwise objectionable.
    </p>
<h3>8. Indemnification</h3>
<p>
      Subscriber agrees to defend, indemnify and hold harmless HSYNDICATE, its affiliates and their respective directors, officers, employees and agents from and against all claims and expenses, including attorneys' fees, arising out of the use of Hospitality Net by Subscriber or Subscriber's Account.
    </p>
<h3>9. Termination</h3>
<p>
      Either HSYNDICATE or Subscriber may terminate this Agreement at any time. Without limiting the foregoing, HSYNDICATE shall have the right to immediately terminate Subscriber's Account in the event of any conduct by Subscriber which HSYNDICATE, in its sole discretion, considers to be unacceptable, or in the event of any breach by Subscriber of this Agreement. The provisions of Sections 5(B), 5(C), 5(D), 6, 8, 10 and this Section 9 shall survive termination of this Agreement.
    </p>
<h3>10. Trademarks</h3>
<p>
      HSYNDICATE and Hospitality Net and each of their logos are trademarks of HSYNDICATE. All rights reserved. All other trademarks appearing on Hospitality Net are the property of their respective owners.
    </p>
<h3>11. Third Party Content</h3>
<p>
      Apart from proprietary contents, HSYNDICATE distributes contents supplied by third parties and Subscribers. Accordingly, HSYNDICATE has no more editorial control over such content than does a public library, bookstore, or newsstand. Any opinions, advice, statements, services, offers, or other information or content expressed or made available by third parties, including information providers, Subscribers or any other user of Hospitality Net, are those of the respective author(s) or distributor(s) and not of HSYNDICATE. Neither HSYNDICATE nor any third-party provider of information guarantees the accuracy, completeness, or usefulness of any content, nor its merchantability or fitness for any particular purpose. (Refer to Section 6 above for the complete provisions governing limitation of liabilities and disclaimers of warranty.)
    </p>
<p>
      In many instances, the content available through Hospitality Net represents the opinions and judgments of the respective information provider, Subscriber, or other user not under contract with HSYNDICATE. HSYNDICATE neither endorses nor is responsible for the accuracy or reliability of any opinion, advice or statement made on Hospitality Net by anyone other than authorized HSYNDICATE employee spokespersons while acting in their official capacities. Under no circumstances will HSYNDICATE be liable for any loss or damage caused by a Subscriber's reliance on information obtained through Hospitality Net. It is the responsibility of Subscriber to evaluate the accuracy, completeness or usefulness of any information, opinion, advice or other content available through Hospitality Net. Please seek the advice of professionals, as appropriate, regarding the evaluation of any specific information, opinion, advice or other content.
    </p>
<h3>12. Miscellaneous</h3>
<p>
      This Agreement and any operating rules for Hospitality Net established by HSYNDICATE constitute the entire agreement of the parties with respect to the subject matter hereof, and supersede all previous written or oral agreements between the parties with respect to such subject matter. This Agreement shall be construed in accordance with the laws of the State of Georgia, without regard to its conflict of laws rules. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for convenience only and shall not be given any legal import.
    </p>
<h3>13. Copyrights and Copyright Agent</h3>
<p>
      HSYNDICATE respects the rights of all copyright holders and in this regard, HSYNDICATE has adopted and implemented a policy that provides for the termination in appropriate circumstances of subscribers and account holders who infringe the rights of copyright holders. If you believe that your work has been copied in a way that constitutes copyright infringement, please provide HSYNDICATE's the following information required by the Online Copyright Infringement Liability Limitation Act of the Digital Millennium Copyright Act, 17 U.S.C. 512:
    </p>
<p>
      A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;<br>
      Identification of the copyright work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;<br>
      Notification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; information reasonably sufficient to permit us to contact the complaining party;<br>
      A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and<br>
      A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
    </p>
<p>
      For copyright inquiries under the Digital Millennium Copyright Act please contact:<br>
      Hospitality Net<br>
      Boschcour 54<br>
      6221 JR Maastricht<br>
      The Netherlands<br>
      Email: <u>info<span>@</span>hospitalitynet.org</u></p>
</div></article></div>
<footer></footer><div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221104133325'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><customscripts></customscripts><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'766628655af34af8',m:'sJ3ZKkcos7Rdw9H9tTIUgcWwXirhsgrkZzxc6o8ElsU-1667825040-0-AYLA2y2RVkpgzqpc4sFDZrSRC8/X0OBzM0hCPt1C9SC3EkT546WR9z5nhgBQgsRCx2nwXP1VwzpVJG+PkRRYnCBs0J7CzcyT7suded2Rs5sQNCB3DdnC4JhFgICtTboZVg==',s:[0x6fdc91e455,0xd16ab96a1d],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"766628655af34af8","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
