<!DOCTYPE html>
<!--
Page generated (AWS)  4 November 2022, 13:59:37 CET
Took 0.102522 wallclock secs 
0.03 usr + 0.01 sys = 0.04 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Alessandro Pizza has been appointed Corporate Executive Chef at Nikki Beach Global</title>
<meta name="last-modified" content="Fri, 04 Nov 2022 12:59:36 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Nikki Beach Global, the international luxury lifestyle and hospitality brand, is pleased to announce that Alessandro (Alex) Pizza has taken on a new position as Corporate Executive Chef. In his new role, Chef Alex - who has been with Nikki Beach since 2002 - will work closely with the executive chefs across all Nikki Beach properties to provide training and develop new menu items, signature dishes, and special programming.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/appointment/79025124.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Alessandro Pizza has been appointed Corporate Executive Chef at Nikki Beach Global">
<meta property="og:description" content="Nikki Beach Global, the international luxury lifestyle and hospitality brand, is pleased to announce that Alessandro (Alex) Pizza has taken on a new position as Corporate Executive Chef. In his new role, Chef Alex - who has been with Nikki Beach since 2002 - will work closely with the executive chefs across all Nikki Beach properties to provide training and develop new menu items, signature dishes, and special programming.">
<meta property="og:updated_time" content="1667566776">
<meta property="og:url" content="https://www.hospitalitynet.org/appointment/79025124.html">
<meta property="og:site_name" content="Hospitality Net">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alessandro Pizza has been appointed Corporate Executive Chef at Nikki Beach Global">
<meta name="twitter:description" content="Nikki Beach Global, the international luxury lifestyle and hospitality brand, is pleased to announce that Alessandro (Alex) Pizza has taken on a new position as Corporate Executive Chef. In his new role, Chef Alex - who has been with Nikki Beach since 2002 - will work closely with the executive chefs across all Nikki Beach properties to provide training and develop new menu items, signature dishes, and special programming.">
<meta name="twitter:site" content="@hospitalitynet">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.hospitalitynet.org/appointment/79025124.html"
    },
    "headline": "Alessandro Pizza has been appointed Corporate Executive Chef at Nikki Beach Global",
    "description": "Nikki Beach Global, the international luxury lifestyle and hospitality brand, is pleased to announce that Alessandro (Alex) Pizza has taken on a new position as Corporate Executive Chef.",
    "datePublished": "2022-11-04T23:36:18+02:00",
    "dateModified": "2022-11-04T23:36:18+02:00",
    
    "image": { 
      "@type": "ImageObject",
      "url": "https://www.hospitalitynet.org/picture/153148505.jpg",
      "width": 213,
      "height": 320
    },
    
    "author": {
      "@type": "Organization",
      "name": "Nikki Beach Global"
    },
    "publisher": {
      "@type": "Organization",
      "logo": { 
        "@type": "ImageObject",
        "url": "https://www.hospitalitynet.org/hn-icon-small.jpg",
        "width": 60,
        "height": 60
      },
      "name": "Hospitality Net"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Appointment",
      "item": "https://www.hospitalitynet.org/list/1-10/appointments.html"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Alessandro Pizza has been appointed Corporate Executive Chef at Nikki Beach Global"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li class="current"><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source="Nikki Beach Global"><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/list/1-10/appointments.html" class="breadcrumb">People</a><a href="/list/1-10/appointment/appointments.html" class="breadcrumb type">Appointment</a>
</div>
<h1>Alessandro Pizza has been appointed Corporate Executive Chef at Nikki Beach Global</h1>
</div>
<div class="source">
<div class="organization-icon"><a href="/organization/17011650/nikki-beach-global.html"><img src="/picture/s_153017284/alessandro-pizza.jpg?t=1620033317" width="64" height="64" alt="Nikki Beach"></a></div>
<div class="organization-name">
<a href="/organization/17011650/nikki-beach-global.html">Nikki Beach Global</a><div>
<reading-time content="article"></reading-time><span> 4 November 2022</span>
</div>
</div>
<div class="buttons"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17011650" v-bind:userprofile="userprofile"></follow-button></div>
<save-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="79025124" v-bind:userprofile="userprofile"></save-button><popmenu class-name="float-right" size="sm" menu-position="below" aria="Share on social media"><div slot="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18,14a4,4,0,0,0-3.08,1.48l-5.1-2.35a3.64,3.64,0,0,0,0-2.26l5.1-2.35A4,4,0,1,0,14,6a4.17,4.17,0,0,0,.07.71L8.79,9.14a4,4,0,1,0,0,5.72l5.28,2.43A4.17,4.17,0,0,0,14,18a4,4,0,1,0,4-4ZM18,4a2,2,0,1,1-2,2A2,2,0,0,1,18,4ZM6,14a2,2,0,1,1,2-2A2,2,0,0,1,6,14Zm12,6a2,2,0,1,1,2-2A2,2,0,0,1,18,20Z"></path></svg></div><social-links></social-links></popmenu>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<div class="formatted">
<img data-src="/picture/a_153148505/alessandro-pizza.jpg?t=1667514941" width="290" height="400" alt="Alessandro Pizza " class="lazy float-right w-1/3 md:w-1/4 ml-8 my-2 shadow-lg"><p><a href="https://nikkibeach-dot-yamm-track.appspot.com/21_dfMJ-ICT-rpKC8LviZn2nE15XoPEF01M-h5auYOKaxxhs5hAFqrw4Xuo-UFIQ0DiU4ZBSvhXf7PnKDzpsMSgpbl9W5dPR7-EiSDiewXOFD7SIfQCzWrdTQVbyV-jMqvWE0Oh7NW761UuJR5-WC16vUBYtLQz7xBZ8qeNBZVMveoWo" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://nikkibeach-dot-yamm-track.appspot.com/21_dfMJ-ICT-rpKC8LviZn2nE15XoPEF01M-h5auYOKaxxhs5hAFqrw4Xuo-UFIQ0DiU4ZBSvhXf7PnKDzpsMSgpbl9W5dPR7-EiSDiewXOFD7SIfQCzWrdTQVbyV-jMqvWE0Oh7NW761UuJR5-WC16vUBYtLQz7xBZ8qeNBZVMveoWo&amp;source=gmail&amp;ust=1667603402584000&amp;usg=AOvVaw2nW93OSTAdJelxrIzpdczx" rel="noopener">Nikki Beach Global</a>, the international luxury lifestyle and hospitality brand, is pleased to announce that Alessandro (Alex) Pizza has taken on a new position as Corporate Executive Chef. In his new role, Chef Alex - who has been with Nikki Beach since 2002 - will work closely with the executive chefs across all Nikki Beach properties to provide training and develop new menu items, signature dishes, and special programming.</p>
<p>Chef Alex joined the Nikki Beach Global team over 20 years ago when he assisted with the opening of <a href="https://nikkibeach-dot-yamm-track.appspot.com/2R4qZAnpe1Ed6fhJ4wNMKoGTru5ccMjfz_NkG7f5EPEezxhs5hAH79jDgW2GCIaaRQ2X1pBDIM5-sBItzbhsSB_wIYuoWLvhoR7zevHwhaMeFFMbptY65qX3_bTUsnvaPFmwSpc-PRU0mkryRf0m0OZsifl6mXt8Ch6bmI-su_XWikcFY4lJdlXpCfzaJRQ" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://nikkibeach-dot-yamm-track.appspot.com/2R4qZAnpe1Ed6fhJ4wNMKoGTru5ccMjfz_NkG7f5EPEezxhs5hAH79jDgW2GCIaaRQ2X1pBDIM5-sBItzbhsSB_wIYuoWLvhoR7zevHwhaMeFFMbptY65qX3_bTUsnvaPFmwSpc-PRU0mkryRf0m0OZsifl6mXt8Ch6bmI-su_XWikcFY4lJdlXpCfzaJRQ&amp;source=gmail&amp;ust=1667603402584000&amp;usg=AOvVaw3qaYuE_3BSPajysOClxOKU" rel="noopener">Nikki Beach Saint Tropez</a> and <a href="https://nikkibeach-dot-yamm-track.appspot.com/2f54kzXF17PQqJMVVK6ygkR4n-jyhX0MurVO_rLEGIqK1xhs5hAFa6iudpB5xCv4Ls4DmHFg5XfiJwvjcVdB54uvsVpwk9ItcC2DcOcEUesGYgoGxzqMUxp05nSP8UTfcRzqL_jtb7bzy_PdA8buqP1bRchxkVF6Xl5enO9h2i2QG1QPLk14NlYf9JA" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://nikkibeach-dot-yamm-track.appspot.com/2f54kzXF17PQqJMVVK6ygkR4n-jyhX0MurVO_rLEGIqK1xhs5hAFa6iudpB5xCv4Ls4DmHFg5XfiJwvjcVdB54uvsVpwk9ItcC2DcOcEUesGYgoGxzqMUxp05nSP8UTfcRzqL_jtb7bzy_PdA8buqP1bRchxkVF6Xl5enO9h2i2QG1QPLk14NlYf9JA&amp;source=gmail&amp;ust=1667603402584000&amp;usg=AOvVaw0vmEqb3yCVHuIsAOZf89V0" rel="noopener">Nikki Beach Saint Barth</a>. In his time with the brand, he has also managed the kitchens at the <a href="https://nikkibeach-dot-yamm-track.appspot.com/2ce9AvK-HPo2ZJP7MCJUbRZAcYNN4xhW8zdEEwYe-k8-4xhs5hAEvhgvMR53X3_nTwis6HIZCjbJg1gTDRymv5wzXP8gX_Z8ioPoH5K-7W7bww3FkN25Az5m-tLorjn6bPlCJZGVOhXZNgQ6BrSU5Y7e0qU54JQEQPEYpRV6S4NEyTLGOfKyC" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://nikkibeach-dot-yamm-track.appspot.com/2ce9AvK-HPo2ZJP7MCJUbRZAcYNN4xhW8zdEEwYe-k8-4xhs5hAEvhgvMR53X3_nTwis6HIZCjbJg1gTDRymv5wzXP8gX_Z8ioPoH5K-7W7bww3FkN25Az5m-tLorjn6bPlCJZGVOhXZNgQ6BrSU5Y7e0qU54JQEQPEYpRV6S4NEyTLGOfKyC&amp;source=gmail&amp;ust=1667603402584000&amp;usg=AOvVaw0HMcTmIEVneYaIBpE8Zxz5" rel="noopener">Nikki Beach pop-up during the Cannes International Film Festival</a> and at <a href="https://nikkibeach-dot-yamm-track.appspot.com/2I4dczDO8tRGpdl4Gmt5LnW7YTnxQfXKSr_HFz2Ywj4y7xhs5hAFptpLQB2KzqMGla9UTOznbdd7mOqfYmB-Px_4-HFUfpFdXSbct6r4VZftYOpwHi2_DjddMD1WyRkboZovzxvzge2dnNvMxcOQlb2mBpsBzAkyuMOBWm7NnA786jup9RBEVB1c6YP8" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://nikkibeach-dot-yamm-track.appspot.com/2I4dczDO8tRGpdl4Gmt5LnW7YTnxQfXKSr_HFz2Ywj4y7xhs5hAFptpLQB2KzqMGla9UTOznbdd7mOqfYmB-Px_4-HFUfpFdXSbct6r4VZftYOpwHi2_DjddMD1WyRkboZovzxvzge2dnNvMxcOQlb2mBpsBzAkyuMOBWm7NnA786jup9RBEVB1c6YP8&amp;source=gmail&amp;ust=1667603402584000&amp;usg=AOvVaw2-b7liRJFlsRfprRdahBDM" rel="noopener">Nikki Beach Monte Carlo</a>.</p>
<p>Chef Alex has been principal in crafting the brand's internationally-inspired menus over the past two decades. Each Nikki Beach destination offers a selection of dishes driven by the regional gastronomy of the property's location. When creating locally-influenced dishes, Chef Alex encourages each location team to source the best seasonal products on offer. To set Nikki Beach apart, he has worked to create menus that offer not only local cuisine, but a wide range of sun-kissed dishes that resonate with the brand's international clientele. He believes it's pertinent to respect cultural culinary traditions and to source only the best ingredients from the countries where they originate. Through his 20 years of experience in beachfront dining, Chef Alex has helped continuously update the Nikki Beach menus to reflect current culinary trends and to develop gourmet finger food, convivial sharing plates, light and fresh raw bar offerings, freshly caught fish, and quality grilled meat cuts.</p>
<p>Chef Alex was born in Cambridge (UK) to Italian parents from Avellino, Italy who inspired his initial passion for food. He started his culinary career at just 17 making traditional Italian food at a local restaurant, Don Pasquale, in Cambridge City Center. After attending a private pastry school in Florence, Alex began working as a pastry chef at a hotel in Courmayeur in the Italian Alps and then moved back to London where he continued his pastry career at the Café de Paris in Piccadilly Circus. In this role, Alex was able to gain experience in savory cooking and worked his way up to the role of Junior Sous Chef. He then began as a Sous Chef at the Italian restaurant Teca in London, which gained 1 Michelin star while he was a part of the team.</p>
<p>Chef Alex' impressive background, refined skill set, and ability to speak many languages - including English, Spanish, French, and Italian - make him the perfect fit for this new global role.</p>

<ul></ul>
<mapbox v-if="!mobile" lat="25.8037411" lng="-80.1896394" pin="true" zoom="15" mapclass="bg-gray-200 h-96 my-8 rounded-xl overflow-hidden"><img src="/picture/d_153017284/alessandro-pizza.jpg?t=1620033317" width="98" height="56" alt="Nikki Beach" class="mx-auto h-14 bg-white p-3 rounded mb-3"><div class="mb-2">Nikki Beach Global<br>Miami Beach, Florida<br>United States</div>
<div class="mb-2"><a href="http://www.nikkibeachhotels.com/" target="_blank">Website</a></div></mapbox>
</div>
<footer class="tags"><a href="/list/1-10/appointments/food-beverage.html" rel="nofollow" class="tag">Food &amp; Beverage</a><a href="/list/1-10/appointments.html?location:Miami+Beach" rel="nofollow" class="tag">Miami Beach</a><a href="/list/1-10/appointments.html?location:Florida" rel="nofollow" class="tag">Florida</a><a href="/list/1-10/appointments.html?location:United+States" rel="nofollow" class="tag">United States</a></footer><div class="line"></div>
<aside class="related"><a href="/organization/17011650/nikki-beach-global.html" aria-label="Nikki Beach Global"><img src="/picture/s_153017284.jpg?t=1620033317" width="64" height="64" alt="Nikki Beach Global"></a><div class="related-name">
<a href="/organization/17011650/nikki-beach-global.html">Nikki Beach Global</a><br><span>Organization</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17011650" v-bind:userprofile="userprofile"></follow-button></div></aside>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar">
<section><h3 class="text-xl mx-6 mt-6 mb-2">Nikki Beach Global</h3>
<div class="mx-6 mb-2 leading-relaxed text-gray-600">In 1998, entrepreneur Jack Penrod introduced the world to Nikki Beach, the first and original luxury beach club concept that combines the elements of music, dining, entertainment, fashion, film and art into one.
      </div>
<div class="mx-6 mb-4 text-right"><a href="/organization/17011650/nikki-beach-global.html" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></div></section><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<more-content header="Other appointments at Nikki Beach Global" folder="appointment" exclude="79025124" id="17011650" size="3"></more-content><more-content v-if="!mobile" header="More in the Miami Beach region" location="Miami Beach, Florida, United States" folder="appointment" exclude="79025124" latitude="25.8037411" longitude="-80.1896394" size="3"></more-content><div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221104135936'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><customscripts></customscripts><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'76662842febd4af2',m:'kEcXw5xBgcAOYOt_8ClWbnCMS_LoCGeQ3Zi.SFIdhGE-1667825035-0-ATiSQD9JdRWxgIpp6OCgRTASv+cIZ/Ff/WA0lZJGyyGVpqymqOJwg655ddWyWAzkz+6pPzNIrUn8OvM13UME3MmnIw47+v9z0lHq3vrgSwlTPSmtbiFEgq8kOJ5BO8DxSUKXkV0WYhTiXVLvgvFGPZ4=',s:[0xe46b1801fb,0xcc470c2b7d],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76662842febd4af2","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
