<!DOCTYPE html>
<!--
Page generated (AWS)  7 November 2022, 13:11:00 CET
Took 1.06128 wallclock secs 
0.16 usr + 0.00 sys = 0.16 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>All Latest News – Hospitality Net</title>
<meta name="last-modified" content="Mon, 07 Nov 2022 12:10:59 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/list/1-10/all-latest-news.html">
<link rel="next" href="https://www.hospitalitynet.org/list/11-20/all-latest-news.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="All Latest News">
<meta property="og:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta property="og:updated_time" content="1667823059">
<meta property="og:url" content="https://www.hospitalitynet.org/list/1-10/all-latest-news.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All Latest News">
<meta name="twitter:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news" class="current"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article><header><div class="content">
<span class="inline-block h-1 bg-hn-red mt-4 mb-8" style="width: 15.29%"> </span><div class="flex">
<h1 class="flex-grow leading-tight text-3xl truncate"><span>All Latest News</span></h1>
<button xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-on:click.prevent="$refs.list.toggleFilters()" class="flex-none button showfilters"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4 mr-2" data-name="Layer 2" viewBox="0 0 30 30"><path fill="currentColor" d="M17 11H4A1 1 0 0 1 4 9H17A1 1 0 0 1 17 11zM26 11H22a1 1 0 0 1 0-2h4A1 1 0 0 1 26 11z"></path><path fill="currentColor" d="M19.5 13.5A3.5 3.5 0 1 1 23 10 3.5 3.5 0 0 1 19.5 13.5zm0-5A1.5 1.5 0 1 0 21 10 1.5 1.5 0 0 0 19.5 8.5zM26 21H13a1 1 0 0 1 0-2H26A1 1 0 0 1 26 21zM8 21H4a1 1 0 0 1 0-2H8A1 1 0 0 1 8 21z"></path><path fill="#currentColor" d="M10.5,23.5A3.5,3.5,0,1,1,14,20,3.5,3.5,0,0,1,10.5,23.5Zm0-5A1.5,1.5,0,1,0,12,20,1.5,1.5,0,0,0,10.5,18.5Z"></path></svg>
      Filter
    </button>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content"><div style="min-height: 100vh;"><list xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:is-list="'true'" v-bind:start-from="10" v-bind:size="10" v-bind:period="3" v-bind:sort="'published'" v-bind:order="'desc'" v-bind:on-load="false" v-bind:includetext="false" v-bind:grid="false" v-bind:current-index="'&quot;announcement&quot;,&quot;news&quot;,&quot;viewpoint&quot;,&quot;video&quot;'" v-bind:current-region="''" v-bind:current-type="''" v-bind:current-focus="''" v-bind:current-panel="''" v-bind:current-indepth="''" v-bind:current-slug="''" v-bind:current-header="''" v-bind:filter-type-button="true" v-bind:userprofile="userprofile" v-bind:admin="userprofile.administrator" ref="list"><article class="list-item"><div class="list-details">
<div class="type"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/pr/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('pr')">Press Release</a></div>
<h1 class="title"><a href="/news/4113357.html" class="gaa">4 Sweet Ube Recipes: Try the Popular Filipino Ingredient That’s Sweetening Hilton Menus Around the World</a></h1>
<p><a href="/news/4113357.html">Ube, a sweet purple yam native to the Philippines, has been a popular ingredient in Southeastern Asian cooking for years. Now, as striking purple dishes containing ube are taking social media by storm, an increasing number of chefs around the world ...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113357" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/organization/17000754/hilton.html" aria-label="Hilton"><img data-src="/picture/s_153005436.jpg?t=20161024203411" alt="Hilton" class="lazy"></a></div>
<div>
<header><a href="/organization/17000754/hilton.html">Hilton</a></header><footer><follow-button v-bind:id="17000754" v-bind:userprofile="userprofile"></follow-button><a href="/organization/17000754/hilton.html" class="more" aria-label="More from Hilton"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/brand/23000028/waldorf-astoria.html" class="with-title"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M7,12.5a3,3,0,1,0-3-3A3,3,0,0,0,7,12.5Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,7,8.5Zm13-2H12a1,1,0,0,0-1,1v6H3v-8a1,1,0,0,0-2,0v13a1,1,0,0,0,2,0v-3H21v3a1,1,0,0,0,2,0v-9A3,3,0,0,0,20,6.5Zm1,7H13v-5h7a1,1,0,0,1,1,1Z"></path></svg><div>More from this brand</div>
<div>Waldorf Astoria</div></a><a href="/brand/23000029/conrad.html" class="with-title"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M7,12.5a3,3,0,1,0-3-3A3,3,0,0,0,7,12.5Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,7,8.5Zm13-2H12a1,1,0,0,0-1,1v6H3v-8a1,1,0,0,0-2,0v13a1,1,0,0,0,2,0v-3H21v3a1,1,0,0,0,2,0v-9A3,3,0,0,0,20,6.5Zm1,7H13v-5h7a1,1,0,0,1,1,1Z"></path></svg><div>More from this brand</div>
<div>Conrad</div></a><a href="/brand/23000030/hilton.html" class="with-title"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M7,12.5a3,3,0,1,0-3-3A3,3,0,0,0,7,12.5Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,7,8.5Zm13-2H12a1,1,0,0,0-1,1v6H3v-8a1,1,0,0,0-2,0v13a1,1,0,0,0,2,0v-3H21v3a1,1,0,0,0,2,0v-9A3,3,0,0,0,20,6.5Zm1,7H13v-5h7a1,1,0,0,1,1,1Z"></path></svg><div>More from this brand</div>
<div>Hilton</div></a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/food-beverage.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Food &amp; Beverage')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Food &amp; Beverage</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/brand-marketing.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Brand Marketing')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Brand Marketing</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113357" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113357"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153005436.jpg?t=20161024203411" alt="4 Sweet Ube Recipes: Try the Popular Filipino Ingredient That’s Sweetening Hilton Menus Around the World" width="24" height="24" class="lazy favicon"><timeago datetime="2022-11-07T11:52:28+0100"> 7 November 2022</timeago><span><a href="/organization/17000754/hilton.html">Hilton</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/food-beverage.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Food &amp; Beverage')">Food &amp; Beverage</a></span>
</div>
</div>
<div class="list-image"><a href="/news/4113357.html"><img data-src="/picture/sl_153005436.jpg?t=20161024203411" width="94" height="94" alt="4 Sweet Ube Recipes: Try the Popular Filipino Ingredient That’s Sweetening Hilton Menus Around the World" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113329.html" class="gaa">Trends in Hospitality – Shaping the future of transport and mobility</a></h1>
<p><a href="/opinion/4113329.html">Transportation is the lifeblood of the hospitality industry. Without flows of people on the move, there’d be no travel. Without travel, the hospitality and tourism industry would just collapse. Thus, whether a day trip, domestic or international tra...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113329" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148005323/tatyana-tsukanova.html" aria-label="Tatyana Tsukanova"><img data-src="/picture/ios_t_153147082.jpg?t=20221005090453" alt="Tatyana Tsukanova" class="lazy author"></a></div>
<div>
<header><a href="/author/148005323/tatyana-tsukanova.html">Tatyana Tsukanova</a></header><div>Research Associate at EHL Hospitality Business School</div>
<footer><follow-button v-bind:id="4113329" v-bind:userprofile="userprofile"></follow-button><a href="/author/148005323/tatyana-tsukanova.html" class="more" aria-label="More from Tatyana Tsukanova"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17005222/ehl.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>EHL</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/environment-sustainability.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Environment &amp; Sustainability')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Environment &amp; Sustainability</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/lodging-industry.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Lodging Industry')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Lodging Industry</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113329" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113329"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153147082.jpg?t=20221005090453" alt="Trends in Hospitality – Shaping the future of transport and mobility" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148005323/tatyana-tsukanova.html">Tatyana Tsukanova</a> and <a href="/author/148005092/lionel-saul.html">Lionel Saul</a>
</div>
<timeago datetime="2022-11-07T11:38:00+0100"> 7 November 2022</timeago><span><a href="/organization/17005222/ehl.html">EHL</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/environment-sustainability.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Environment &amp; Sustainability')">Environment &amp; Sustainability</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113329.html"><img data-src="/picture/sl_153000557.jpg?t=20220114175616?t=20221005090453" width="94" height="94" alt="EHL Hospitality Business School" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/supplier/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('supplier')">Supplier News</a></div>
<h1 class="title"><a href="/news/4113356.html" class="gaa">HotelRunner launches ‘Insights’ to help hospitality businesses harness the power of intelligence</a></h1>
<p><a href="/news/4113356.html">The leading sales, operations, and distribution management platform HotelRunner introduces ’Insights’ at WTM London, a cloud-native business intelligence (BI) platform, offering ready-to-use and fully customizable pixel-perfect dashboards, data ware...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113356" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/organization/17021776/hotelrunner.html" aria-label="HotelRunner"><img data-src="/picture/s_153102520.jpg?t=20190626140741" alt="HotelRunner" class="lazy"></a></div>
<div>
<header><a href="/organization/17021776/hotelrunner.html">HotelRunner</a></header><footer><follow-button v-bind:id="17021776" v-bind:userprofile="userprofile"></follow-button><a href="/organization/17021776/hotelrunner.html" class="more" aria-label="More from HotelRunner"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/property-technology.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Property Technology')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Property Technology</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/revenue-management.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Revenue Management')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Revenue Management</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/travel-technology.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Travel Technology')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Travel Technology</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/innovation.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Innovation')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Innovation</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113356" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113356"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153102520.jpg?t=20190626140741" alt="HotelRunner launches ‘Insights’ to help hospitality businesses harness the power of intelligence" width="24" height="24" class="lazy favicon"><timeago datetime="2022-11-07T11:26:25+0100"> 7 November 2022</timeago><span><a href="/organization/17021776/hotelrunner.html">HotelRunner</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/property-technology.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Property Technology')">Property Technology</a></span>
</div>
</div>
<div class="list-image"><a href="/news/4113356.html"><img data-src="/picture/sl_153102520.jpg?t=20190626140741" width="94" height="94" alt="HotelRunner launches ‘Insights’ to help hospitality businesses harness the power of intelligence" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<a href="/opinion/4113354.html"><img data-src="/picture/lg_153148597.jpg?t=20221107100528" alt="CHR Case Study: Hotel Il San Pietro di Positano: Strengthening an Extraordinary Independent Brand" width="640" height="425" class="lazy photo"></a><div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113354.html" class="gaa">CHR Case Study: Hotel Il San Pietro di Positano: Strengthening an Extraordinary Independent Brand</a></h1>
<p><a href="/opinion/4113354.html">It was mid-June 2022 and Vito and Carlo Cinque, two brothers at the helm of the world-renowned Italian 5-star hotel Il San Pietro (ISP) since 1996, had reasons to rejoice. Located in Positano on the Amalfi Coast, south of Naples, their 56-room iconi...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113354" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148004118/chekitan-s-dev.html" aria-label="Chekitan S. Dev"><img data-src="/picture/ios_t_153148596.jpg?t=20221107100317" alt="Chekitan S. Dev" class="lazy author"></a></div>
<div>
<header><a href="/author/148004118/chekitan-s-dev.html">Chekitan S. Dev</a></header><div>PhD, Professor of Marketing at Cornell University’s School of Hotel Administration in the SC Johnson College of Business</div>
<footer><follow-button v-bind:id="4113354" v-bind:userprofile="userprofile"></follow-button><a href="/author/148004118/chekitan-s-dev.html" class="more" aria-label="More from Chekitan S. Dev"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17001174/cornell.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Cornell</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/brand-marketing.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Brand Marketing')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Brand Marketing</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113354" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113354"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153148596.jpg?t=20221107100317" alt="CHR Case Study: Hotel Il San Pietro di Positano: Strengthening an Extraordinary Independent Brand" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148004118/chekitan-s-dev.html">Chekitan S. Dev</a> and <a href="/author/148005372/laure-mougeot-stroock.html">Laure Mougeot Stroock</a>
</div>
<timeago datetime="2022-11-07T11:05:00+0100"> 7 November 2022</timeago><span><a href="/organization/17001174/cornell.html">Cornell</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/brand-marketing.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Brand Marketing')">Brand Marketing</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113354.html"><img data-src="/picture/sm_153148597.jpg?t=20221107100528" width="320" height="215" alt="CHR Case Study: Hotel Il San Pietro di Positano: Strengthening an Extraordinary Independent Brand" class="lazy"></a></div></article><text-ad></text-ad><article class="list-item"><div class="list-details">
<div class="type"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/pr/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('pr')">Press Release</a></div>
<h1 class="title"><a href="/news/4113353.html" class="gaa">Cornell’s Center for Hospitality Research (CHR) Latest Annual Report</a></h1>
<p><a href="/news/4113353.html">2022 marked the Center for Hospitality Research’s 30th anniversary, and thanks to the contributions of the faculty at the Cornell SC Johnson College of Business, our industry board members, staff, students, and everyone who participated in our progr...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113353" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/organization/17001174/cornell.html" aria-label="Cornell | Nolan School of Hotel Administration"><img data-src="/picture/s_153000554.jpg?t=20220215122606" alt="Cornell | Nolan School of Hotel Administration" class="lazy"></a></div>
<div>
<header><a href="/organization/17001174/cornell.html">Cornell | Nolan School of Hotel Administration</a></header><footer><follow-button v-bind:id="17001174" v-bind:userprofile="userprofile"></follow-button><a href="/organization/17001174/cornell.html" class="more" aria-label="More from Cornell | Nolan School of Hotel Administration"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/hotelschools-universities.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Hotelschools | Universities')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Hotelschools | Universities</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113353" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113353"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153000554.jpg?t=20220215122606" alt="Cornell’s Center for Hospitality Research (CHR) Latest Annual Report" width="24" height="24" class="lazy favicon"><timeago datetime="2022-11-07T10:59:22+0100"> 7 November 2022</timeago><span><a href="/organization/17001174/cornell.html">Cornell</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/hotelschools-universities.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Hotelschools | Universities')">Hotelschools | Universities</a></span>
</div>
</div>
<div class="list-image"><a href="/news/4113353.html"><img data-src="/picture/sl_153000554.jpg?t=20220215122606" width="94" height="94" alt="Cornell’s Center for Hospitality Research (CHR) Latest Annual Report" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/external/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('external')">External</a></div>
<h1 class="title"><a href="/external/4113352.html" class="gaa">Forrester: Sustainability presents new opportunities for marketers</a></h1>
<p><a href="/external/4113352.html">The sustainability movement is likely to reshape the entire global economy, fundamentally changing how products are made, transported, stored and financed, according to Forrester. Along the way, companies face an “unprecedented business opportunity,...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113352" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/organization/17023424/marketingdivecom.html" aria-label="marketingdive.com"><img data-src="/picture/s_153142114.jpg?t=20220602095117" alt="marketingdive.com" class="lazy"></a></div>
<div>
<header><a href="/organization/17023424/marketingdivecom.html">marketingdive.com</a></header><footer><follow-button v-bind:id="17023424" v-bind:userprofile="userprofile"></follow-button><a href="/organization/17023424/marketingdivecom.html" class="more" aria-label="More from marketingdive.com"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/environment-sustainability.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Environment &amp; Sustainability')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Environment &amp; Sustainability</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/sales-marketing.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Sales &amp; Marketing')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Sales &amp; Marketing</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113352" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113352"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153142114.jpg?t=20220602095117" alt="Forrester: Sustainability presents new opportunities for marketers" width="24" height="24" class="lazy favicon"><timeago datetime="2022-11-07T10:55:10+0100"> 7 November 2022</timeago><span><a href="/organization/17023424/marketingdivecom.html">marketingdive.com</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/environment-sustainability.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Environment &amp; Sustainability')">Environment &amp; Sustainability</a></span>
</div>
</div>
<div class="list-image"><a href="/external/4113352.html"><img data-src="/picture/sl_153142114.jpg?t=20220602095117" width="94" height="94" alt="Forrester: Sustainability presents new opportunities for marketers" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/performance/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('performance')">Performance</a></div>
<h1 class="title"><a href="/performance/4113351.html" class="gaa">PwC Hotels Forecast 2022 - 2023 - Recovery stalls after strong rebound</a></h1>
<p><a href="/performance/4113351.html">Despite rapid growth and a stronger than expected rebound in demand in 2022, recovery in the UK hotel market is set to stall in 2023 in the face of continued volatility of trading conditions and rising operational costs. But, as the PwC UK Hotels Fo...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113351" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/organization/17010817/pricewaterhousecoopers.html" aria-label="PwC (UK)"><img data-src="/picture/s_153002102.jpg?t=20100921101936" alt="PwC (UK)" class="lazy"></a></div>
<div>
<header><a href="/organization/17010817/pricewaterhousecoopers.html">PwC (UK)</a></header><footer><follow-button v-bind:id="17010817" v-bind:userprofile="userprofile"></follow-button><a href="/organization/17010817/pricewaterhousecoopers.html" class="more" aria-label="More from PwC (UK)"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/markets-performance.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Markets &amp; Performance')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Markets &amp; Performance</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113351" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113351"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153002102.jpg?t=20100921101936" alt="PwC Hotels Forecast 2022 - 2023 - Recovery stalls after strong rebound" width="24" height="24" class="lazy favicon"><timeago datetime="2022-11-07T10:48:40+0100"> 7 November 2022</timeago><span><a href="/organization/17010817/pricewaterhousecoopers.html">PricewaterhouseCoopers</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/markets-performance.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Markets &amp; Performance')">Markets &amp; Performance</a></span>
</div>
</div>
<div class="list-image"><a href="/performance/4113351.html"><img data-src="/picture/sl_153002102.jpg?t=20100921101936" width="94" height="94" alt="PwC Hotels Forecast 2022 - 2023 - Recovery stalls after strong rebound" class="lazy square"></a></div></article><div class="intersection">
<div class="intersection-header">
<div>Recent Appointments</div>
<div><a href="/list/1-10/appointments.html" class="button transparent right">More</a></div>
</div>
<div class="intersection-grid">
<div>
<div><a href="/appointment/79025131.html"><img data-src="/picture/ios_t_153148578.jpg?t=20221107082933" width="40" height="40" alt="Mahmoud Farajat Promoted General Manager at Petra Marriott Hotel in Wadi Mousa, Jordan" class="lazy"></a></div>
<div><a href="/appointment/79025131.html" class="gaa">Mahmoud Farajat has been promoted General Manager at Petra Marriott Hotel</a></div>
</div>
<div>
<div><a href="/appointment/79025130.html"><img data-src="/picture/ios_t_153148577.jpg?t=20221107082735" width="40" height="40" alt="Laith Naber Appointed General Manager at Amman Marriott Hotel, Jordan" class="lazy"></a></div>
<div><a href="/appointment/79025130.html" class="gaa">Laith Naber has been appointed General Manager at Amman Marriott Hotel</a></div>
</div>
<div>
<div><a href="/appointment/79025124.html"><img data-src="/picture/ios_t_153148505.jpg?t=20221103233541" width="40" height="40" alt="Alessandro Pizza Appointed Corporate Executive Chef at Nikki Beach Global in Miami Beach - FL, USA" class="lazy"></a></div>
<div><a href="/appointment/79025124.html" class="gaa">Alessandro Pizza has been appointed Corporate Executive Chef at Nikki Beach Global</a></div>
</div>
<div>
<div><a href="/appointment/79025129.html"><img data-src="/picture/ios_t_153148567.jpg?t=20221104135207" width="40" height="40" alt="Brian Yocam Appointed Director of Technology and Security at WaterWalk in Wichita - KS, USA" class="lazy"></a></div>
<div><a href="/appointment/79025129.html" class="gaa">Brian Yocam has been appointed Director of Technology and Security at WaterWalk</a></div>
</div>
<div>
<div><a href="/appointment/79025128.html"><img data-src="/picture/ios_t_153148566.jpg?t=20221104135021" width="40" height="40" alt="Augustus Piazza Appointed Director of Marketing and Product at WaterWalk in Wichita - KS, USA" class="lazy"></a></div>
<div><a href="/appointment/79025128.html" class="gaa">Augustus Piazza has been appointed Director of Marketing and Product at WaterWalk</a></div>
</div>
<div>
<div><a href="/appointment/79025127.html"><img data-src="/picture/ios_t_153148565.jpg?t=20221104134834" width="40" height="40" alt="Katrina Gough Promoted Senior Director of National Sales at WaterWalk in Wichita - KS, USA" class="lazy"></a></div>
<div><a href="/appointment/79025127.html" class="gaa">Katrina Gough has been promoted Senior Director of National Sales at WaterWalk</a></div>
</div>
</div>
</div>
<article class="list-item"><div class="list-details">
<div class="type"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/supplier/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('supplier')">Supplier News</a></div>
<h1 class="title"><a href="/news/4113350.html" class="gaa">Exploring the metaverse, new biometric possibilities, working from anywhere and traveling light are set to transform the industry next year</a></h1>
<p><a href="/news/4113350.html">Talk of the tech revolution in travel is no longer hypothetical. Over the next 12 months and beyond we will witness continual change in the way we take trips. New tools, solutions and expertise, plus easier transitions through airports and the oppor...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113350" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/organization/17000353/amadeus.html" aria-label="Amadeus Hospitality"><img data-src="/picture/s_153057725.jpg?t=20161012121353" alt="Amadeus Hospitality" class="lazy"></a></div>
<div>
<header><a href="/organization/17000353/amadeus.html">Amadeus Hospitality</a></header><footer><follow-button v-bind:id="17000353" v-bind:userprofile="userprofile"></follow-button><a href="/organization/17000353/amadeus.html" class="more" aria-label="More from Amadeus Hospitality"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/consumer-trends.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Consumer Trends')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Consumer Trends</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/blockchain-crypto-nft-metaverse.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Blockchain, Crypto, NFT, Metaverse')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Blockchain, Crypto, NFT, Metaverse</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113350" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113350"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153057725.jpg?t=20161012121353" alt="Exploring the metaverse, new biometric possibilities, working from anywhere and traveling light are set to transform the industry next year" width="24" height="24" class="lazy favicon"><timeago datetime="2022-11-07T10:41:42+0100"> 7 November 2022</timeago><span><a href="/organization/17000353/amadeus.html">Amadeus</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/consumer-trends.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Consumer Trends')">Consumer Trends</a></span>
</div>
</div>
<div class="list-image"><a href="/news/4113350.html"><img data-src="/picture/sl_153057725.jpg?t=20161012121353" width="94" height="94" alt="Exploring the metaverse, new biometric possibilities, working from anywhere and traveling light are set to transform the industry next year" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<a href="/announcement/41008745/yingnflo-hong-kong-wan-chai.html"><img data-src="/picture/lg_153148583.jpg?t=20221107085235" alt="Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong" width="640" height="425" class="lazy photo"></a><div class="type"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opening/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opening')">Now Open</a></div>
<h1 class="title"><a href="/announcement/41008745/yingnflo-hong-kong-wan-chai.html" class="gaa">Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong</a></h1>
<p><a href="/announcement/41008745/yingnflo-hong-kong-wan-chai.html">The first iteration of Ying’nFlo has launched in the colourful district of Wanchai, Hong Kong in October 2022 and the brand has plans to rapidly expand, with multiple projects already rolling out across the globe including a hotel in Xiamen, as part...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="41008745" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/announcement/41008745.html" aria-label="Ying’nFlo, Hong Kong, Wan Chai"><img data-src="/picture/s_153148579.jpg?t=20221107083844" alt="Ying’nFlo, Hong Kong, Wan Chai" class="lazy"></a></div>
<div>
<header><a href="/announcement/41008745.html">Ying’nFlo, Hong Kong, Wan Chai</a></header><div>71 Rooms
            </div>
</div>
</div><div class="line"></div><a href="/organization/17006493/langham.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Langham</a><div class="line"></div><a href="/brand/23001186/yingnflo.html" class="with-title"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M7,12.5a3,3,0,1,0-3-3A3,3,0,0,0,7,12.5Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,7,8.5Zm13-2H12a1,1,0,0,0-1,1v6H3v-8a1,1,0,0,0-2,0v13a1,1,0,0,0,2,0v-3H21v3a1,1,0,0,0,2,0v-9A3,3,0,0,0,20,6.5Zm1,7H13v-5h7a1,1,0,0,1,1,1Z"></path></svg><div>More from this brand</div>
<div>Ying’nFlo</div></a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="?Hong%20Kong%20Island,%20Hong%20Kong%20(SAR)" class="with-title" v-on:click.prevent="$refs.list.addQuery('Hong Kong Island, Hong Kong (SAR)')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M18,4.48a8.45,8.45,0,0,0-12,12l5.27,5.28a1,1,0,0,0,1.42,0L18,16.43A8.45,8.45,0,0,0,18,4.48ZM16.57,15,12,19.59,7.43,15a6.46,6.46,0,1,1,9.14,0ZM9,7.41a4.32,4.32,0,0,0,0,6.1,4.31,4.31,0,0,0,7.36-3,4.24,4.24,0,0,0-1.26-3.05A4.3,4.3,0,0,0,9,7.41Zm4.69,4.68a2.33,2.33,0,1,1,.67-1.63A2.33,2.33,0,0,1,13.64,12.09Z"></path></svg><div>More in this region</div>
<div>Hong Kong Island, Hong Kong (SAR)</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="41008745" v-bind:popmenu="true"></save-button></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153148579.jpg?t=20221107083844" alt="Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong" width="24" height="24" class="lazy favicon"><timeago datetime="2022-11-07T10:33:10+0100"> 7 November 2022</timeago><span class="hidden sm:inline-block"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="?location:Hong+Kong+Island" rel="nofollow" v-on:click.prevent="$refs.list.addQuery('location:Hong Kong Island')">Hong Kong Island</a>, <a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="?location:Hong+Kong+(SAR)" rel="nofollow" v-on:click.prevent="$refs.list.addQuery('location:Hong Kong (SAR)')">Hong Kong (SAR)</a></span><span><a href="/organization/17006493/langham.html">Langham</a></span>
</div>
</div>
<div class="list-image"><a href="/announcement/41008745/yingnflo-hong-kong-wan-chai.html"><img data-src="/picture/sm_153148583.jpg?t=20221107085235" width="320" height="215" alt="Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong" class="lazy"></a></div></article><article class="list-item"><div class="list-details">
<a href="/announcement/41008744/doubletree-by-hilton-ben-guerir-morocco.html"><img data-src="/picture/lg_153148594.jpg?t=20221107092756" alt="Hilton Announces Signing of DoubleTree by Hilton Ben Guerir, Morocco" width="640" height="425" class="lazy photo"></a><div class="type"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/pipeline/all-latest-news.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('pipeline')">Pipeline</a></div>
<h1 class="title"><a href="/announcement/41008744/doubletree-by-hilton-ben-guerir-morocco.html" class="gaa">Hilton Announces Signing of DoubleTree by Hilton Ben Guerir, Morocco</a></h1>
<p><a href="/announcement/41008744/doubletree-by-hilton-ben-guerir-morocco.html">
                Scheduled for 2023 —
              Strategically located in the Mohammed VI Green City, the highly anticipated property is the first internationally branded hotel in Ben Guerir, Morocco.</a></p>
<div class="show-on-load"><popmenu class="float-right" content="41008744" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/announcement/41008744.html" aria-label="DoubleTree by Hilton Ben Guerir, Morocco"><img data-src="/picture/s_153000438.jpg?t=20200312085840" alt="DoubleTree by Hilton Ben Guerir, Morocco" class="lazy"></a></div>
<div>
<header><a href="/announcement/41008744.html">DoubleTree by Hilton Ben Guerir, Morocco</a></header><div>213 Rooms
            </div>
</div>
</div><div class="line"></div><a href="/organization/17000754/hilton.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Hilton</a><div class="line"></div><a href="/brand/23000031/doubletree-by-hilton.html" class="with-title"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M7,12.5a3,3,0,1,0-3-3A3,3,0,0,0,7,12.5Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,7,8.5Zm13-2H12a1,1,0,0,0-1,1v6H3v-8a1,1,0,0,0-2,0v13a1,1,0,0,0,2,0v-3H21v3a1,1,0,0,0,2,0v-9A3,3,0,0,0,20,6.5Zm1,7H13v-5h7a1,1,0,0,1,1,1Z"></path></svg><div>More from this brand</div>
<div>DoubleTree by Hilton</div></a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="?Ben%20Guerir,%20Morocco" class="with-title" v-on:click.prevent="$refs.list.addQuery('Ben Guerir, Morocco')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M18,4.48a8.45,8.45,0,0,0-12,12l5.27,5.28a1,1,0,0,0,1.42,0L18,16.43A8.45,8.45,0,0,0,18,4.48ZM16.57,15,12,19.59,7.43,15a6.46,6.46,0,1,1,9.14,0ZM9,7.41a4.32,4.32,0,0,0,0,6.1,4.31,4.31,0,0,0,7.36-3,4.24,4.24,0,0,0-1.26-3.05A4.3,4.3,0,0,0,9,7.41Zm4.69,4.68a2.33,2.33,0,1,1,.67-1.63A2.33,2.33,0,0,1,13.64,12.09Z"></path></svg><div>More in this region</div>
<div>Ben Guerir, Morocco</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="41008744" v-bind:popmenu="true"></save-button></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153000438.jpg?t=20200312085840" alt="Hilton Announces Signing of DoubleTree by Hilton Ben Guerir, Morocco" width="24" height="24" class="lazy favicon"><timeago datetime="2022-11-07T10:28:42+0100"> 7 November 2022</timeago><span class="hidden sm:inline-block"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="?location:Ben+Guerir" rel="nofollow" v-on:click.prevent="$refs.list.addQuery('location:Ben Guerir')">Ben Guerir</a>, <a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="?location:Morocco" rel="nofollow" v-on:click.prevent="$refs.list.addQuery('location:Morocco')">Morocco</a></span><span><a href="/organization/17000754/hilton.html">Hilton</a></span>
</div>
</div>
<div class="list-image"><a href="/announcement/41008744/doubletree-by-hilton-ben-guerir-morocco.html"><img data-src="/picture/sm_153148594.jpg?t=20221107092756" width="320" height="215" alt="Hilton Announces Signing of DoubleTree by Hilton Ben Guerir, Morocco" class="lazy"></a></div></article><div class="hidden line"></div></list></div></div>
<div class="aside" id="sidebar">
<section class="aside border bg-gray-50 dark:bg-gray-800 dark:border-gray-900 rounded-md mt-6 mb-12"><a href="/polybius/" aria-label="Polybius"><img data-src="/picture/lg_153145818.jpg" alt="Polybius" width="340" height="226" class="lazy rounded-t-md"></a><div class="type opinion mx-6 mt-6"><a href="/polybius/" rel="nofollow">Metaverse</a></div>
<a href="/polybius/" class="block text-xl mx-6 my-1">
          Polybius - Uncovering the Metaverse in Hospitality
        </a><div class="mx-6 mb-6 text-right"><a href="/polybius/" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>Explore</span></a></div></section><div class="sticky-sidebar">
<most-read v-if="!mobile" size="5" days="7"></most-read><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a>
</div>
</div></main></article>
</div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221107131059'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><script>
        var typesAgg = [
          
            {"key": "pr"},
            {"key": "opinion"},
            {"key": "supplier"},
            {"key": "opening"},
            {"key": "performance"},
            {"key": "external"},
            {"key": "pipeline"},
            {"key": "webinar"},
            {"key": "renovation"},
            {"key": "rebranding"},
            {"key": "reopening"},
            {"key": "podcast"},
            {"key": "viewpoint"},
            {"key": "hntv"},
            {"key": "groundbreaking"},
            {"key": "explainer"},
            {"key": "casestudy"}
        ]
      </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7666271b5cdd4b10',m:'Z01IQUXlWeE8v9pTBWabIasqqehd59p8xU.xWFjlCpg-1667824987-0-AYqi+rio/LhyDrvL1E0V3pM1Gm57/PPjxwIssjWjk8+r3XZbFCELfNgcp9qf4H/eDwmv8xoVwBI9hOdt2qptTL1UKT2MbTsyaVqSiBMh7pqQZSWS9x//RXwl8rOtsfo6yvR7tYtcPvqLtdwGDmMjx4M=',s:[0xcfadf55a2f,0xf1b84e0920],u:'/cdn-cgi/challenge-platform/h/g'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/cb/invisible.js?cb=7666271b5cdd4b10',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7666271b5cdd4b10","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
