<!DOCTYPE html>
<!--
Page generated (AWS)  7 November 2022, 13:12:20 CET
Took 0.952021 wallclock secs 
0.26 usr + 0.05 sys = 0.31 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Explainer Series – Hospitality Net</title>
<meta name="last-modified" content="Mon, 07 Nov 2022 12:12:19 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/list/1-10/explainer-series.html">
<link rel="next" href="https://www.hospitalitynet.org/list/11-20/explainer-series.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Explainer Series">
<meta property="og:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta property="og:updated_time" content="1667823139">
<meta property="og:url" content="https://www.hospitalitynet.org/list/1-10/explainer-series.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Explainer Series">
<meta name="twitter:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer" class="current"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article><header><div class="content">
<span class="inline-block h-1 bg-hn-red mt-4 mb-8" style="width: 15.29%"> </span><div class="flex">
<h1 class="flex-grow leading-tight text-3xl truncate"><span>Explainer Series</span></h1>
<button xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-on:click.prevent="$refs.list.toggleFilters()" class="flex-none button showfilters"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4 mr-2" data-name="Layer 2" viewBox="0 0 30 30"><path fill="currentColor" d="M17 11H4A1 1 0 0 1 4 9H17A1 1 0 0 1 17 11zM26 11H22a1 1 0 0 1 0-2h4A1 1 0 0 1 26 11z"></path><path fill="currentColor" d="M19.5 13.5A3.5 3.5 0 1 1 23 10 3.5 3.5 0 0 1 19.5 13.5zm0-5A1.5 1.5 0 1 0 21 10 1.5 1.5 0 0 0 19.5 8.5zM26 21H13a1 1 0 0 1 0-2H26A1 1 0 0 1 26 21zM8 21H4a1 1 0 0 1 0-2H8A1 1 0 0 1 8 21z"></path><path fill="#currentColor" d="M10.5,23.5A3.5,3.5,0,1,1,14,20,3.5,3.5,0,0,1,10.5,23.5Zm0-5A1.5,1.5,0,1,0,12,20,1.5,1.5,0,0,0,10.5,18.5Z"></path></svg>
      Filter
    </button>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content"><div style="min-height: 100vh;"><list xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:is-list="'true'" v-bind:start-from="10" v-bind:size="10" v-bind:period="3" v-bind:sort="'published'" v-bind:order="'desc'" v-bind:on-load="false" v-bind:includetext="false" v-bind:grid="false" v-bind:current-index="'&quot;announcement&quot;,&quot;news&quot;,&quot;viewpoint&quot;,&quot;video&quot;'" v-bind:current-region="''" v-bind:current-type="'explainer'" v-bind:current-focus="''" v-bind:current-panel="''" v-bind:current-indepth="''" v-bind:current-slug="'explainer-series'" v-bind:current-header="'Explainer Series'" v-bind:filter-type-button="false" v-bind:userprofile="userprofile" v-bind:admin="userprofile.administrator" ref="list"><article class="list-item"><div class="list-details">
<a href="/explainer/4113294.html"><img data-src="/picture/lg_153148457.jpg?t=20221103123317" alt="CRM in the Hospitality Industry: How Can it Help Your Hotel Business Grow?" width="640" height="425" class="lazy photo"></a><div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4113294.html" class="gaa">CRM in the Hospitality Industry: How Can it Help Your Hotel Business Grow?</a></h1>
<p><a href="/explainer/4113294.html">Hoteliers can benefit greatly from customer relationship management (CRM) software. A CRM in the hospitality industry is a powerful ally. In addition to creating a comprehensive database to hold all client-relevant information, a hotel CRM also prom...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113294" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153063009.jpg?t=20160205094607" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4113294" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17022853/axisrooms.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>AxisRooms</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/information-technology.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Information Technology')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Information Technology</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/crm-loyalty.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('CRM &amp; Loyalty')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>CRM &amp; Loyalty</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113294" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113294"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153063009.jpg?t=20160205094607" alt="CRM in the Hospitality Industry: How Can it Help Your Hotel Business Grow?" width="24" height="24" class="lazy favicon"><timeago datetime="2022-11-03T13:34:00+0100"> 3 November 2022</timeago><span><a href="/organization/17022853/axisrooms.html">AxisRooms</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/information-technology.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Information Technology')">Information Technology</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4113294.html"><img data-src="/picture/sm_153148457.jpg?t=20221103123317" width="320" height="215" alt="CRM in the Hospitality Industry: How Can it Help Your Hotel Business Grow?" class="lazy"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4112961.html" class="gaa">Everything you need to know about a hotel PMS and what it does</a></h1>
<p><a href="/explainer/4112961.html">Technology in the hotel industry continues to advance at a rapid pace and hotel property management software (PMS) remains essential for hoteliers looking to improve how they run their business.</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112961" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153071927.jpg?t=20211018141258" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4112961" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17014358/siteminder.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>SiteMinder</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/property-technology.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Property Technology')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Property Technology</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112961" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112961"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153071927.jpg?t=20211018141258" alt="Everything you need to know about a hotel PMS and what it does" width="24" height="24" class="lazy favicon"><timeago datetime="2022-10-14T13:38:00+0100">14 October 2022</timeago><span><a href="/organization/17014358/siteminder.html">SiteMinder</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/property-technology.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Property Technology')">Property Technology</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4112961.html"><img data-src="/picture/sl_153071927.jpg?t=20211018141258?t=20211018141258" width="94" height="94" alt="SiteMinder" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<a href="/explainer/4112911.html"><img data-src="/picture/lg_153147436.jpg?t=20221013074754" alt="What Is Hotel Overbooking, Anyway?" width="640" height="425" class="lazy photo"></a><div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4112911.html" class="gaa">What Is Hotel Overbooking, Anyway?</a></h1>
<p><a href="/explainer/4112911.html">Every empty room in your hotel is money you’ve left on the table. That’s why most hoteliers have an overbooking strategy. But when that goes wrong you’re left with angry customers, scathing reviews, and stressed-out staff.</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112911" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153127145.jpg?t=20220419103954" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4112911" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17022880/duve.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Duve</a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112911" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112911"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153127145.jpg?t=20220419103954" alt="What Is Hotel Overbooking, Anyway?" width="24" height="24" class="lazy favicon"><timeago datetime="2022-10-13T09:48:00+0100">13 October 2022</timeago><span><a href="/organization/17022880/duve.html">Duve</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4112911.html"><img data-src="/picture/sm_153147436.jpg?t=20221013074754" width="320" height="215" alt="What Is Hotel Overbooking, Anyway?" class="lazy"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4112832.html" class="gaa">Hotel star rating systems: Everything you need to know</a></h1>
<p><a href="/explainer/4112832.html">Hotel star rating systems can sometimes seem confusing or arbitrary. But they are traditionally relied upon by guests looking to make the best accommodation choices.</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112832" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153071927.jpg?t=20211018141258" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4112832" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17014358/siteminder.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>SiteMinder</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/lodging-industry.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Lodging Industry')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Lodging Industry</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112832" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112832"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153071927.jpg?t=20211018141258" alt="Hotel star rating systems: Everything you need to know" width="24" height="24" class="lazy favicon"><timeago datetime="2022-10-07T11:25:00+0100"> 7 October 2022</timeago><span><a href="/organization/17014358/siteminder.html">SiteMinder</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/lodging-industry.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Lodging Industry')">Lodging Industry</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4112832.html"><img data-src="/picture/sl_153071927.jpg?t=20211018141258?t=20211018141258" width="94" height="94" alt="SiteMinder" class="lazy square"></a></div></article><text-ad></text-ad><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4112441.html" class="gaa">Hotel SOPs: Tips and examples to create your standard operating procedures</a></h1>
<p><a href="/explainer/4112441.html">When quality, safety and consistency are at stake, hoteliers around the world turn to standard operating procedures (SOPs). It is a term that refers to more than a checklist of items but relies on careful consideration and training to achieve the de...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112441" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153071927.jpg?t=20211018141258" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4112441" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17014358/siteminder.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>SiteMinder</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/lodging-industry.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Lodging Industry')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Lodging Industry</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112441" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112441"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153071927.jpg?t=20211018141258" alt="Hotel SOPs: Tips and examples to create your standard operating procedures" width="24" height="24" class="lazy favicon"><timeago datetime="2022-09-23T10:00:00+0100">23 September 2022</timeago><span><a href="/organization/17014358/siteminder.html">SiteMinder</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/lodging-industry.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Lodging Industry')">Lodging Industry</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4112441.html"><img data-src="/picture/sl_153071927.jpg?t=20211018141258?t=20211018141258" width="94" height="94" alt="SiteMinder" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4112220.html" class="gaa">What is GOPPAR and how do you calculate it?</a></h1>
<p><a href="/explainer/4112220.html">GOPPAR is a necessary performance indicator to track on a regular basis at your hotel if you want a good idea of your bottom line. Just like other metrics such as RevPAR or TrevPAR, GOPPAR allows you to look at key revenue insights and make smarter ...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112220" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153071927.jpg?t=20211018141258" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4112220" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17014358/siteminder.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>SiteMinder</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/revenue-management.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Revenue Management')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Revenue Management</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112220" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112220"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153071927.jpg?t=20211018141258" alt="What is GOPPAR and how do you calculate it?" width="24" height="24" class="lazy favicon"><timeago datetime="2022-09-16T09:41:00+0100">16 September 2022</timeago><span><a href="/organization/17014358/siteminder.html">SiteMinder</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/revenue-management.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Revenue Management')">Revenue Management</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4112220.html"><img data-src="/picture/sl_153071927.jpg?t=20211018141258?t=20211018141258" width="94" height="94" alt="SiteMinder" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4112442.html" class="gaa">What Are the Benefits and Business Values of an RMS?</a></h1>
<p><a href="/explainer/4112442.html">Considering adopting a revenue management system (RMS) for your hotel business? First, you must identify what you most want to achieve from your new technology. Are you investing in an RMS to drive more revenue? Or are you hoping to forecast more ac...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112442" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153048507.jpg?t=20180309110746" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4112442" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17016538/duetto.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Duetto</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/revenue-management.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Revenue Management')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Revenue Management</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112442" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112442"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153048507.jpg?t=20180309110746" alt="What Are the Benefits and Business Values of an RMS?" width="24" height="24" class="lazy favicon"><timeago datetime="2022-09-15T13:55:00+0100">15 September 2022</timeago><span><a href="/organization/17016538/duetto.html">Duetto</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/revenue-management.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Revenue Management')">Revenue Management</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4112442.html"><img data-src="/picture/sl_153048507.jpg?t=20180309110746?t=20180309110746" width="94" height="94" alt="Duetto" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4112219.html" class="gaa">What is EBITDAR and how do you calculate it?</a></h1>
<p><a href="/explainer/4112219.html">EBITDAR is yet another way to track your hotel’s financial health. You might be more used to tracking metrics such as RevPAR, TrevPAR, or GOPPAR, but EBITDAR can really help you measure your performance against similar properties in the industry.</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112219" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153071927.jpg?t=20211018141258" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4112219" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17014358/siteminder.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>SiteMinder</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/revenue-management.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Revenue Management')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Revenue Management</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112219" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112219"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153071927.jpg?t=20211018141258" alt="What is EBITDAR and how do you calculate it?" width="24" height="24" class="lazy favicon"><timeago datetime="2022-09-02T09:54:00+0100"> 2 September 2022</timeago><span><a href="/organization/17014358/siteminder.html">SiteMinder</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/revenue-management.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Revenue Management')">Revenue Management</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4112219.html"><img data-src="/picture/sl_153071927.jpg?t=20211018141258?t=20211018141258" width="94" height="94" alt="SiteMinder" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4112217.html" class="gaa">Q: What is Hospitality Management?</a></h1>
<p><a href="/explainer/4112217.html">Hospitality. An industry as diverse as the culinary delights that grace its establishments’ tables. A customer-oriented mindset is the guiding principle of the industry. Then there is management that stands for leadership and responsibility. Put the...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112217" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153000557.jpg?t=20220114175616" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4112217" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17005222/ehl.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>EHL</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/lodging-industry.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Lodging Industry')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Lodging Industry</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/education-professional-development.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Education &amp; Professional Development')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Education &amp; Professional Development</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/hotelschools-universities.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Hotelschools | Universities')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Hotelschools | Universities</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112217" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112217"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153000557.jpg?t=20220114175616" alt="Q: What is Hospitality Management?" width="24" height="24" class="lazy favicon"><timeago datetime="2022-08-31T14:47:00+0100">31 August 2022</timeago><span><a href="/organization/17005222/ehl.html">EHL</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/lodging-industry.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Lodging Industry')">Lodging Industry</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4112217.html"><img data-src="/picture/sl_153000557.jpg?t=20220114175616?t=20220114175616" width="94" height="94" alt="EHL Hospitality Business School" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/explainer-series.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('explainer')">Explainer</a></div>
<h1 class="title"><a href="/explainer/4112069.html" class="gaa">What is TrevPAR and how do you calculate it?</a></h1>
<p><a href="/explainer/4112069.html">TrevPAR is a key performance indicator to track on a regular basis at your hotel. Just like other metrics such as RevPAR and ADR, TrevPAR will give you key insights into how revenue is being earned at your property and what you can do to optimise it</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112069" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author//.html" aria-label=""><img data-src="/picture/ios_t_153071927.jpg?t=20211018141258" alt="" class="lazy author"></a></div>
<div>
<header><a href="/author//.html"></a></header><div></div>
<footer><follow-button v-bind:id="4112069" v-bind:userprofile="userprofile"></follow-button><a href="/author//.html" class="more" aria-label="More from "><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17014358/siteminder.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>SiteMinder</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/revenue-management.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Revenue Management')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Revenue Management</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112069" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112069"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/s_153071927.jpg?t=20211018141258" alt="What is TrevPAR and how do you calculate it?" width="24" height="24" class="lazy favicon"><timeago datetime="2022-08-19T15:56:00+0100">19 August 2022</timeago><span><a href="/organization/17014358/siteminder.html">SiteMinder</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/explainer/revenue-management.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Revenue Management')">Revenue Management</a></span>
</div>
</div>
<div class="list-image"><a href="/explainer/4112069.html"><img data-src="/picture/sl_153071927.jpg?t=20211018141258?t=20211018141258" width="94" height="94" alt="SiteMinder" class="lazy square"></a></div></article><div class="hidden line"></div></list></div></div>
<div class="aside" id="sidebar">
<section class="aside border bg-gray-50 dark:bg-gray-800 dark:border-gray-900 rounded-md mt-6 mb-12"><a href="/polybius/" aria-label="Polybius"><img data-src="/picture/lg_153145818.jpg" alt="Polybius" width="340" height="226" class="lazy rounded-t-md"></a><div class="type opinion mx-6 mt-6"><a href="/polybius/" rel="nofollow">Metaverse</a></div>
<a href="/polybius/" class="block text-xl mx-6 my-1">
          Polybius - Uncovering the Metaverse in Hospitality
        </a><div class="mx-6 mb-6 text-right"><a href="/polybius/" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>Explore</span></a></div></section><div class="sticky-sidebar">
<most-read v-if="!mobile" size="5" days="7"></most-read><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a>
</div>
</div></main></article>
</div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221107131219'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><script>
        var typesAgg = [
          
            {"key": "pr"},
            {"key": "opinion"},
            {"key": "supplier"},
            {"key": "opening"},
            {"key": "performance"},
            {"key": "external"},
            {"key": "pipeline"},
            {"key": "webinar"},
            {"key": "renovation"},
            {"key": "rebranding"},
            {"key": "reopening"},
            {"key": "podcast"},
            {"key": "viewpoint"},
            {"key": "hntv"},
            {"key": "groundbreaking"},
            {"key": "explainer"},
            {"key": "casestudy"}
        ]
      </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'76662722284f4ae7',m:'MpT3T.QZdUZBz_fKo4P0x1AUvmlRLGfw.MWlhcSkW8Y-1667824988-0-Adaws0bhThfbR9IZ+enZALCOKAzy99PvweAAs2UqNwxDeamQNO1nYVIKMn+VwKaLfKUno2tfsIgHqMS0s1D3XNyLcw7fD06DnjLZSFEp8s3lUXWQdQAArOmo8hL4n4EbXTrF51NLe+imURdgWZVD/tbuZrKb5U0S4GkI3d833EXx',s:[0x57ef3db0b2,0x3034dfbf5d],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76662722284f4ae7","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
