<!DOCTYPE html>
<!--
Page generated (AWS)  7 November 2022, 13:11:06 CET
Took 0.999756 wallclock secs 
0.12 usr + 0.00 sys = 0.12 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Opinion Articles – Hospitality Net</title>
<meta name="last-modified" content="Mon, 07 Nov 2022 12:11:05 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/list/1-10/opinion-articles.html">
<link rel="next" href="https://www.hospitalitynet.org/list/11-20/opinion-articles.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Opinion Articles">
<meta property="og:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta property="og:updated_time" content="1667823065">
<meta property="og:url" content="https://www.hospitalitynet.org/list/1-10/opinion-articles.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Opinion Articles">
<meta name="twitter:description" content="Visit Hospitality Net for up-to-the-minute hotel industry news, opinion articles, panel discussions, breaking news, hotel openings, appointments, industry events and conferences and feature stories. Hospitality Net provides trusted world news as well as local and regional perspectives. Also hotelschools and universities, hotel brands, vendors and suppliers as well as indepth coverage of current hotel industry developments.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion" class="current"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article><header><div class="content">
<span class="inline-block h-1 bg-hn-red mt-4 mb-8" style="width: 15.29%"> </span><div class="flex">
<h1 class="flex-grow leading-tight text-3xl truncate"><span>Opinion Articles</span></h1>
<button xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-on:click.prevent="$refs.list.toggleFilters()" class="flex-none button showfilters"><svg xmlns="http://www.w3.org/2000/svg" class="fill-current w-4 h-4 mr-2" data-name="Layer 2" viewBox="0 0 30 30"><path fill="currentColor" d="M17 11H4A1 1 0 0 1 4 9H17A1 1 0 0 1 17 11zM26 11H22a1 1 0 0 1 0-2h4A1 1 0 0 1 26 11z"></path><path fill="currentColor" d="M19.5 13.5A3.5 3.5 0 1 1 23 10 3.5 3.5 0 0 1 19.5 13.5zm0-5A1.5 1.5 0 1 0 21 10 1.5 1.5 0 0 0 19.5 8.5zM26 21H13a1 1 0 0 1 0-2H26A1 1 0 0 1 26 21zM8 21H4a1 1 0 0 1 0-2H8A1 1 0 0 1 8 21z"></path><path fill="#currentColor" d="M10.5,23.5A3.5,3.5,0,1,1,14,20,3.5,3.5,0,0,1,10.5,23.5Zm0-5A1.5,1.5,0,1,0,12,20,1.5,1.5,0,0,0,10.5,18.5Z"></path></svg>
      Filter
    </button>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content"><div style="min-height: 100vh;"><list xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:is-list="'true'" v-bind:start-from="10" v-bind:size="10" v-bind:period="3" v-bind:sort="'published'" v-bind:order="'desc'" v-bind:on-load="false" v-bind:includetext="false" v-bind:grid="false" v-bind:current-index="'&quot;announcement&quot;,&quot;news&quot;,&quot;viewpoint&quot;,&quot;video&quot;'" v-bind:current-region="''" v-bind:current-type="'opinion'" v-bind:current-focus="''" v-bind:current-panel="''" v-bind:current-indepth="''" v-bind:current-slug="'opinion-articles'" v-bind:current-header="'Opinion Articles'" v-bind:filter-type-button="false" v-bind:userprofile="userprofile" v-bind:admin="userprofile.administrator" ref="list"><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113329.html" class="gaa">Trends in Hospitality – Shaping the future of transport and mobility</a></h1>
<p><a href="/opinion/4113329.html">Transportation is the lifeblood of the hospitality industry. Without flows of people on the move, there’d be no travel. Without travel, the hospitality and tourism industry would just collapse. Thus, whether a day trip, domestic or international tra...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113329" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148005323/tatyana-tsukanova.html" aria-label="Tatyana Tsukanova"><img data-src="/picture/ios_t_153147082.jpg?t=20221005090453" alt="Tatyana Tsukanova" class="lazy author"></a></div>
<div>
<header><a href="/author/148005323/tatyana-tsukanova.html">Tatyana Tsukanova</a></header><div>Research Associate at EHL Hospitality Business School</div>
<footer><follow-button v-bind:id="4113329" v-bind:userprofile="userprofile"></follow-button><a href="/author/148005323/tatyana-tsukanova.html" class="more" aria-label="More from Tatyana Tsukanova"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17005222/ehl.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>EHL</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/environment-sustainability.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Environment &amp; Sustainability')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Environment &amp; Sustainability</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/lodging-industry.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Lodging Industry')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Lodging Industry</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113329" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113329"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153147082.jpg?t=20221005090453" alt="Trends in Hospitality – Shaping the future of transport and mobility" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148005323/tatyana-tsukanova.html">Tatyana Tsukanova</a> and <a href="/author/148005092/lionel-saul.html">Lionel Saul</a>
</div>
<timeago datetime="2022-11-07T11:38:00+0100"> 7 November 2022</timeago><span><a href="/organization/17005222/ehl.html">EHL</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/environment-sustainability.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Environment &amp; Sustainability')">Environment &amp; Sustainability</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113329.html"><img data-src="/picture/sl_153000557.jpg?t=20220114175616?t=20221005090453" width="94" height="94" alt="EHL Hospitality Business School" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<a href="/opinion/4113354.html"><img data-src="/picture/lg_153148597.jpg?t=20221107100528" alt="CHR Case Study: Hotel Il San Pietro di Positano: Strengthening an Extraordinary Independent Brand" width="640" height="425" class="lazy photo"></a><div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113354.html" class="gaa">CHR Case Study: Hotel Il San Pietro di Positano: Strengthening an Extraordinary Independent Brand</a></h1>
<p><a href="/opinion/4113354.html">It was mid-June 2022 and Vito and Carlo Cinque, two brothers at the helm of the world-renowned Italian 5-star hotel Il San Pietro (ISP) since 1996, had reasons to rejoice. Located in Positano on the Amalfi Coast, south of Naples, their 56-room iconi...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113354" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148004118/chekitan-s-dev.html" aria-label="Chekitan S. Dev"><img data-src="/picture/ios_t_153148596.jpg?t=20221107100317" alt="Chekitan S. Dev" class="lazy author"></a></div>
<div>
<header><a href="/author/148004118/chekitan-s-dev.html">Chekitan S. Dev</a></header><div>PhD, Professor of Marketing at Cornell University’s School of Hotel Administration in the SC Johnson College of Business</div>
<footer><follow-button v-bind:id="4113354" v-bind:userprofile="userprofile"></follow-button><a href="/author/148004118/chekitan-s-dev.html" class="more" aria-label="More from Chekitan S. Dev"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17001174/cornell.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Cornell</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/brand-marketing.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Brand Marketing')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Brand Marketing</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113354" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113354"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153148596.jpg?t=20221107100317" alt="CHR Case Study: Hotel Il San Pietro di Positano: Strengthening an Extraordinary Independent Brand" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148004118/chekitan-s-dev.html">Chekitan S. Dev</a> and <a href="/author/148005372/laure-mougeot-stroock.html">Laure Mougeot Stroock</a>
</div>
<timeago datetime="2022-11-07T11:05:00+0100"> 7 November 2022</timeago><span><a href="/organization/17001174/cornell.html">Cornell</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/brand-marketing.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Brand Marketing')">Brand Marketing</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113354.html"><img data-src="/picture/sm_153148597.jpg?t=20221107100528" width="320" height="215" alt="CHR Case Study: Hotel Il San Pietro di Positano: Strengthening an Extraordinary Independent Brand" class="lazy"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113305.html" class="gaa">Whither Wellness?</a></h1>
<p><a href="/opinion/4113305.html">Everyone travels for their own reason. For more and more people these days, that reason appears to be wellness.</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113305" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148005365/tammy-pahel.html" aria-label="Tammy Pahel"><img data-src="/picture/ios_t_153148481.jpg?t=20221103162248" alt="Tammy Pahel" class="lazy author"></a></div>
<div>
<header><a href="/author/148005365/tammy-pahel.html">Tammy Pahel</a></header><div>Chief Wellness Officer at Alchemy Wellness Resorts</div>
<footer><follow-button v-bind:id="4113305" v-bind:userprofile="userprofile"></follow-button><a href="/author/148005365/tammy-pahel.html" class="more" aria-label="More from Tammy Pahel"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17023635/alchemy-wellness-resorts.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Alchemy Wellness Resorts</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/wellness-and-well-being.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Wellness and well-being')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Wellness and well-being</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113305" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113305"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153148481.jpg?t=20221103162248" alt="Whither Wellness?" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148005365/tammy-pahel.html">Tammy Pahel</a>
</div>
<timeago datetime="2022-11-07T09:50:00+0100"> 7 November 2022</timeago><span><a href="/organization/17023635/alchemy-wellness-resorts.html">Alchemy Wellness Resorts</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/wellness-and-well-being.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Wellness and well-being')">Wellness and well-being</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113305.html"><img data-src="/picture/sl_153148480.jpg?t=20221103161842?t=20221103162248" width="94" height="94" alt="Alchemy Wellness Resorts" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<a href="/opinion/4113316.html"><img data-src="/picture/lg_153148506.jpg?t=20221103234007" alt="How Digital Transformation and Embedded Hospitality Will Become a Remarkable new Game Changer" width="640" height="425" class="lazy photo"></a><div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113316.html" class="gaa">How Digital Transformation and Embedded Hospitality Will Become a Remarkable new Game Changer</a></h1>
<p><a href="/opinion/4113316.html">We live in a time where hotels every day have to look at alternative solutions to take on new challenges.</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113316" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148004219/are-morch.html" aria-label="Are Morch"><img data-src="/picture/ios_t_153113200.jpg?t=20220620145312" alt="Are Morch" class="lazy author"></a></div>
<div>
<header><a href="/author/148004219/are-morch.html">Are Morch</a></header><div>Digital Transformation Coach for Hotels</div>
<footer><follow-button v-bind:id="4113316" v-bind:userprofile="userprofile"></follow-button><a href="/author/148004219/are-morch.html" class="more" aria-label="More from Are Morch"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17019085/are-morch-digital-transformation-coach.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Are Morch, Digital Transformation Coach</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/digital-marketing.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Digital Marketing')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Digital Marketing</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/content-marketing.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Content Marketing')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Content Marketing</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113316" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113316"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153113200.jpg?t=20220620145312" alt="How Digital Transformation and Embedded Hospitality Will Become a Remarkable new Game Changer" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148004219/are-morch.html">Are Morch</a>
</div>
<timeago datetime="2022-11-07T09:43:00+0100"> 7 November 2022</timeago><span><a href="/organization/17019085/are-morch-digital-transformation-coach.html">Are Morch, Digital Transformation Coach</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/digital-marketing.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Digital Marketing')">Digital Marketing</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113316.html"><img data-src="/picture/sm_153148506.jpg?t=20221103234007" width="320" height="215" alt="How Digital Transformation and Embedded Hospitality Will Become a Remarkable new Game Changer" class="lazy"></a></div></article><text-ad></text-ad><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4112651.html" class="gaa">Lessons for All from a Five-Star Travel Recovery Trip</a></h1>
<p><a href="/opinion/4112651.html">With the pandemic over, everyone has been clamoring to get out and explore the world once more. In fact, we’d argue, in a take-a-candy-from-a-baby-then-it-cries sort of way, people are even more enthused about travel than they were in 2019, and we f...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4112651" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148002147/larry-and-adam-mogelonsky.html" aria-label="Larry and Adam Mogelonsky"><img data-src="/picture/ios_t_153038605.jpg?t=20220826091710" alt="Larry and Adam Mogelonsky" class="lazy author"></a></div>
<div>
<header><a href="/author/148002147/larry-and-adam-mogelonsky.html">Larry and Adam Mogelonsky</a></header><div>Partners, Hotel Mogel Consulting Ltd.</div>
<footer><follow-button v-bind:id="4112651" v-bind:userprofile="userprofile"></follow-button><a href="/author/148002147/larry-and-adam-mogelonsky.html" class="more" aria-label="More from Larry and Adam Mogelonsky"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17015152/hotel-mogel-consulting-limited.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Hotel Mogel Consulting Limited</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/boutique-lifestyle.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Boutique &amp; Lifestyle')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Boutique &amp; Lifestyle</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/guest-experience.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Guest Experience')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Guest Experience</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/luxury-travel.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Luxury Travel')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Luxury Travel</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4112651" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4112651"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153038605.jpg?t=20220826091710" alt="Lessons for All from a Five-Star Travel Recovery Trip" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148002147/larry-and-adam-mogelonsky.html">Larry and Adam Mogelonsky</a>
</div>
<timeago datetime="2022-11-07T09:25:00+0100"> 7 November 2022</timeago><span><a href="/organization/17015152/hotel-mogel-consulting-limited.html">Hotel Mogel Consulting Limited</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/boutique-lifestyle.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Boutique &amp; Lifestyle')">Boutique &amp; Lifestyle</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4112651.html"><img data-src="/picture/sl_153079864.jpg?t=20170710154840?t=20220826091710" width="94" height="94" alt="Hotel Mogel Consulting Limited" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113346.html" class="gaa">Should Localization be the New Standard in the Indian Hotel Industry?</a></h1>
<p><a href="/opinion/4113346.html">Over the years, several multinational companies ranging from Coca-Cola to Netflix have successfully adopted product localization to expand and grow in a particular region or country, tailoring their products and services or creating new ones to meet...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113346" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148004109/mandeep-s-lamba.html" aria-label="Mandeep S Lamba"><img data-src="/picture/ios_t_153110411.jpg?t=20200115125015" alt="Mandeep S Lamba" class="lazy author"></a></div>
<div>
<header><a href="/author/148004109/mandeep-s-lamba.html">Mandeep S Lamba</a></header><div>MRICS, President (South Asia), New Delhi</div>
<footer><follow-button v-bind:id="4113346" v-bind:userprofile="userprofile"></follow-button><a href="/author/148004109/mandeep-s-lamba.html" class="more" aria-label="More from Mandeep S Lamba"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17004477/hvs.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>HVS</a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113346" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113346"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153110411.jpg?t=20200115125015" alt="Should Localization be the New Standard in the Indian Hotel Industry?" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148004109/mandeep-s-lamba.html">Mandeep S Lamba</a> and <a href="/author/148004110/dipti-mohan.html">Dipti Mohan</a>
</div>
<timeago datetime="2022-11-07T09:20:00+0100"> 7 November 2022</timeago><span><a href="/organization/17004477/hvs.html">HVS</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113346.html"><img data-src="/picture/sl_153059640.jpg?t=20160303154606?t=20200115125015" width="94" height="94" alt="HVS" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<a href="/opinion/4113343.html"><img data-src="/picture/lg_153129746.jpg?t=20210721105119" alt="What are the top 5 innovations in hotels and hospitality? Our roundup of future trends" width="640" height="425" class="lazy photo"></a><div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113343.html" class="gaa">What are the top 5 innovations in hotels and hospitality? Our roundup of future trends</a></h1>
<p><a href="/opinion/4113343.html">This month a new Expo representing innovation in the hotel and hospitality industry took place in London.</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113343" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148004606/aaron-belton.html" aria-label="Aaron Belton"><img data-src="/picture/ios_t_153123570.jpg?t=20210205103428" alt="Aaron Belton" class="lazy author"></a></div>
<div>
<header><a href="/author/148004606/aaron-belton.html">Aaron Belton</a></header><div>Global Head of Hospitality at DocMX</div>
<footer><follow-button v-bind:id="4113343" v-bind:userprofile="userprofile"></follow-button><a href="/author/148004606/aaron-belton.html" class="more" aria-label="More from Aaron Belton"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17022687/docmx.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>DocMX</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/legal.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Legal')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Legal</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/finance-accounting.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Finance &amp; Accounting')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Finance &amp; Accounting</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/markets-performance.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Markets &amp; Performance')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Markets &amp; Performance</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/innovation.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Innovation')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Innovation</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113343" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113343"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153123570.jpg?t=20210205103428" alt="What are the top 5 innovations in hotels and hospitality? Our roundup of future trends" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148004606/aaron-belton.html">Aaron Belton</a>
</div>
<timeago datetime="2022-11-04T17:19:04+0100"> 4 November 2022</timeago><span><a href="/organization/17022687/docmx.html">DocMX</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/legal.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Legal')">Legal</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113343.html"><img data-src="/picture/sm_153129746.jpg?t=20210721105119" width="320" height="215" alt="What are the top 5 innovations in hotels and hospitality? Our roundup of future trends" class="lazy"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113326.html" class="gaa">A Look at the Major US Hotel Sales in Q3</a></h1>
<p><a href="/opinion/4113326.html">Economists, politicians, and business leaders are split on whether the U.S. economy is heading for a recession, is already in one, or will merely experience a slowdown. With continued supply chain disruptions, geopolitical conflicts (most notably th...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113326" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148001957/daniel-h-lesser.html" aria-label="Daniel H. Lesser"><img data-src="/picture/ios_t_153029606.jpg?t=20170720134429" alt="Daniel H. Lesser" class="lazy author"></a></div>
<div>
<header><a href="/author/148001957/daniel-h-lesser.html">Daniel H. Lesser</a></header><div>President &amp; CEO of LW Hospitality Advisors LLC (LWHA)</div>
<footer><follow-button v-bind:id="4113326" v-bind:userprofile="userprofile"></follow-button><a href="/author/148001957/daniel-h-lesser.html" class="more" aria-label="More from Daniel H. Lesser"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17020225/lw-hospitality-advisors-llc-lwha.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>LW Hospitality Advisors LLC (LWHA)</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/real-estate-investment.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Real Estate &amp; Investment')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Real Estate &amp; Investment</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113326" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113326"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153029606.jpg?t=20170720134429" alt="A Look at the Major US Hotel Sales in Q3" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148001957/daniel-h-lesser.html">Daniel H. Lesser</a>
</div>
<timeago datetime="2022-11-04T11:16:00+0100"> 4 November 2022</timeago><span><a href="/organization/17020225/lw-hospitality-advisors-llc-lwha.html">LW Hospitality Advisors LLC (LWHA)</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/real-estate-investment.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Real Estate &amp; Investment')">Real Estate &amp; Investment</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113326.html"><img data-src="/picture/sl_153080300.jpg?t=20170720134018?t=20170720134429" width="94" height="94" alt="LW Hospitality Advisors LLC (LWHA)" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113322.html" class="gaa">SHA Annual Summit gathers the industry, focuses on People, Planet and Place</a></h1>
<p><a href="/opinion/4113322.html">The Sustainable Hospitality Alliance gathered members and partners in London for the organisation’s annual members-only Net Positive Summit. I had a front row seat to the debate on the key theme: driving collaboration within the industry on a pathwa...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113322" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148005076/tiana-amann.html" aria-label="Tiana Amann"><img data-src="/picture/ios_t_153138664.jpg?t=20220309101010" alt="Tiana Amann" class="lazy author"></a></div>
<div>
<header><a href="/author/148005076/tiana-amann.html">Tiana Amann</a></header><div>Sustainability and People Culture Coordinator at Kerten Hospitality</div>
<footer><follow-button v-bind:id="4113322" v-bind:userprofile="userprofile"></follow-button><a href="/author/148005076/tiana-amann.html" class="more" aria-label="More from Tiana Amann"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17021347/kerten-hospitality.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Kerten Hospitality</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/environment-sustainability.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Environment &amp; Sustainability')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Environment &amp; Sustainability</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/human-resources.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Human Resources')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Human Resources</div></a><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/events-conferences.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Events &amp; Conferences')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Events &amp; Conferences</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113322" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113322"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153138664.jpg?t=20220309101010" alt="SHA Annual Summit gathers the industry, focuses on People, Planet and Place" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148005076/tiana-amann.html">Tiana Amann</a>
</div>
<timeago datetime="2022-11-04T10:47:00+0100"> 4 November 2022</timeago><span><a href="/organization/17021347/kerten-hospitality.html">Kerten Hospitality</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/environment-sustainability.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Environment &amp; Sustainability')">Environment &amp; Sustainability</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113322.html"><img data-src="/picture/sl_153094578.jpg?t=20210916081515?t=20220309101010" width="94" height="94" alt="Kerten Hospitality" class="lazy square"></a></div></article><article class="list-item"><div class="list-details">
<div class="type opinion"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion-articles.html" rel="nofollow" v-on:click.prevent="$refs.list.filterType('opinion')">Opinion</a></div>
<h1 class="title"><a href="/opinion/4113277.html" class="gaa">The Changing Face of Third-Party Management Companies</a></h1>
<p><a href="/opinion/4113277.html">Let’s face it. These days, most third-party management companies have fallen into a predictably corporate (boring) “operating system.” With universal protocols and rules, there isn’t much room for diversity in how hotels within a portfolio are opera...</a></p>
<div class="show-on-load"><popmenu class="float-right" content="4113277" v-bind:admin="userprofile.administrator"><div class="feature">
<div><a href="/author/148005106/kirk-pederson.html" aria-label="Kirk Pederson"><img data-src="/picture/ios_t_153139510.jpg?t=20220330102309" alt="Kirk Pederson" class="lazy author"></a></div>
<div>
<header><a href="/author/148005106/kirk-pederson.html">Kirk Pederson</a></header><div>President of Sightline Hospitality</div>
<footer><follow-button v-bind:id="4113277" v-bind:userprofile="userprofile"></follow-button><a href="/author/148005106/kirk-pederson.html" class="more" aria-label="More from Kirk Pederson"><svg viewBox="0 0 24 24" width="32" height="32"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></footer>
</div>
</div><div class="line"></div><a href="/organization/17022513/sightline-hospitality.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M14,8h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2Zm0,4h1a1,1,0,0,0,0-2H14a1,1,0,0,0,0,2ZM9,8h1a1,1,0,0,0,0-2H9A1,1,0,0,0,9,8Zm0,4h1a1,1,0,0,0,0-2H9a1,1,0,0,0,0,2Zm12,8H20V3a1,1,0,0,0-1-1H5A1,1,0,0,0,4,3V20H3a1,1,0,0,0,0,2H21a1,1,0,0,0,0-2Zm-8,0H11V16h2Zm5,0H15V15a1,1,0,0,0-1-1H10a1,1,0,0,0-1,1v5H6V4H18Z"></path></svg>Sightline Hospitality</a><div class="line"></div><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/management-companies.html" class="with-title" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Management Companies')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M16,20H8a3,3,0,0,1-3-3V7A1,1,0,0,0,3,7V17a5,5,0,0,0,5,5h8a1,1,0,0,0,0-2ZM21,8.94a1.31,1.31,0,0,0-.06-.27l0-.09a1.07,1.07,0,0,0-.19-.28h0l-6-6h0a1.07,1.07,0,0,0-.28-.19l-.09,0L14.06,2H10A3,3,0,0,0,7,5V15a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V9S21,9,21,8.94ZM15,5.41,17.59,8H16a1,1,0,0,1-1-1ZM19,15a1,1,0,0,1-1,1H10a1,1,0,0,1-1-1V5a1,1,0,0,1,1-1h3V7a3,3,0,0,0,3,3h3Z"></path></svg><div>More in this category</div>
<div>Management Companies</div></a><div class="line"></div><save-button v-bind:userprofile="userprofile" v-bind:id="4113277" v-bind:popmenu="true"></save-button><div class="line"></div><a href="/search.html?q=mlt:4113277"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path d="M12,10a2,2,0,1,0,2,2A2,2,0,0,0,12,10ZM5,10a2,2,0,1,0,2,2A2,2,0,0,0,5,10Zm14,0a2,2,0,1,0,2,2A2,2,0,0,0,19,10Z"></path></svg>
      More like this
    </a></popmenu></div>
<div class="footer">
<img data-src="/picture/ios_t_153139510.jpg?t=20220330102309" alt="The Changing Face of Third-Party Management Companies" width="40" height="40" class="lazy round"><div class="author">
        by <a href="/author/148005106/kirk-pederson.html">Kirk Pederson</a>
</div>
<timeago datetime="2022-11-04T10:10:00+0100"> 4 November 2022</timeago><span><a href="/organization/17022513/sightline-hospitality.html">Sightline Hospitality</a></span><span class="more"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/list/1-10/opinion/management-companies.html" rel="nofollow" v-on:click.prevent="$refs.list.filterFocus('Management Companies')">Management Companies</a></span>
</div>
</div>
<div class="list-image"><a href="/opinion/4113277.html"><img data-src="/picture/sl_153119140.jpg?t=20200930123957?t=20220330102309" width="94" height="94" alt="Sightline Hospitality" class="lazy square"></a></div></article><div class="hidden line"></div></list></div></div>
<div class="aside" id="sidebar">
<section class="aside border bg-gray-50 dark:bg-gray-800 dark:border-gray-900 rounded-md mt-6 mb-12"><a href="/polybius/" aria-label="Polybius"><img data-src="/picture/lg_153145818.jpg" alt="Polybius" width="340" height="226" class="lazy rounded-t-md"></a><div class="type opinion mx-6 mt-6"><a href="/polybius/" rel="nofollow">Metaverse</a></div>
<a href="/polybius/" class="block text-xl mx-6 my-1">
          Polybius - Uncovering the Metaverse in Hospitality
        </a><div class="mx-6 mb-6 text-right"><a href="/polybius/" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>Explore</span></a></div></section><div class="sticky-sidebar">
<most-read v-if="!mobile" size="5" days="7"></most-read><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a>
</div>
</div></main></article>
</div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221107131105'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><script>
        var typesAgg = [
          
            {"key": "pr"},
            {"key": "opinion"},
            {"key": "supplier"},
            {"key": "opening"},
            {"key": "performance"},
            {"key": "external"},
            {"key": "pipeline"},
            {"key": "webinar"},
            {"key": "renovation"},
            {"key": "rebranding"},
            {"key": "reopening"},
            {"key": "podcast"},
            {"key": "viewpoint"},
            {"key": "hntv"},
            {"key": "groundbreaking"},
            {"key": "explainer"},
            {"key": "casestudy"}
        ]
      </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7666271dbf1b4ae7',m:'aO9YVih_krNRRbbYp5mJsV8hEju8V9mI.a0jyvObh6U-1667824988-0-AY9SB/wlI8YWnASsi6HyRWalh86MdxPjoLJw3sKwy3XTWcGWQbF8wQhmFxdU/MBpsqtsFpZMt22Eiy+pPHQc6y/4rrYP1GWXHFd/0QlXJ1dlF/XV+Q833w+QtBpSTi6iqcbbW5SwYrFfo+BnXbbZgKLo+YgV64RHsott56rySt5x',s:[0xc82511a165,0xa1c93b7156],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7666271dbf1b4ae7","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
