<!DOCTYPE html>
<!--
Page generated (AWS)  4 November 2022, 14:09:01 CET
Took 2.01994 wallclock secs 
0.43 usr + 0.04 sys = 0.47 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Sustainability in Hospitality</title>
<meta name="last-modified" content="Fri, 04 Nov 2022 13:08:59 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/panel/36001926.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Sustainability in Hospitality">
<meta property="og:description" content="">
<meta property="og:updated_time" content="1667567339">
<meta property="og:url" content="https://www.hospitalitynet.org/panel/36001926.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sustainability in Hospitality">
<meta name="twitter:description" content="">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/HN-icon.svg">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "World Panel",
      "item": "https://www.hospitalitynet.org/panel.html"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Sustainability in Hospitality"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li class="current"><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/panel/" class="breadcrumb">
        Panel
      </a><a href="/panel/36001926.html" class="breadcrumb type">Sustainability in Hospitality</a>
</div>
<h1>Sustainability in Hospitality</h1>
<h3>23 viewpoints — 75 panel experts
    </h3>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<div class="formatted"><p>The Sustainability in Hospitality Panel is about exploring ideas, solutions and strategies required by the industry facing increased environmental and societal challenges. Since sustainability cover a wide-range of topics, the panel is supported by experts across many fields – food, energy, water, waste, facilities, communication, social, strategy. The goal is to have sustainability anchored more than ever into the hospitality conversation and decision-making.</p></div>
<div class="line"></div>
<div class="formatted mb-4"><h3>Panel champ</h3></div>
<aside class="related"><a href="/author/148004026/maribel-esparcia-perez.html" aria-label="Maribel  Esparcia Pérez"><img src="/picture/ios_t_153108120.jpg?t=1573566392" width="64" height="64" alt="Maribel  Esparcia Pérez" class="author"></a><div class="related-name">
<a href="/author/148004026/maribel-esparcia-perez.html">Maribel  Esparcia Pérez</a><br><span>University Professor at the University of Lleida - Faculty of Law, Economics and Tourism and Founding Partner at the ESHC</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004026" v-bind:userprofile="userprofile"></follow-button></div></aside><div class="line"></div>
<div class="formatted my-4"><h3>Panel Experts (75)</h3></div>
<div v-if="!show">
<a href="/author/148001871/willy-legrand.html"><img src="/picture/ios_t_153069149.jpg?t=1647951963" title="Willy Legrand - Professor of Hospitality Management at the IU International University of Applied Sciences, Germany" alt="Willy  Legrand" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003886/frauke-fischer.html"><img src="/picture/ios_t_153102845.jpg?t=1562253801" title="Frauke Fischer - Founder, Agentur Auf!" alt="Frauke   Fischer" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003789/marloes-knippenberg.html"><img src="/picture/ios_t_153099174.jpg?t=1575385070" title="Marloes Knippenberg - CEO of Kerten Hospitality" alt="Marloes  Knippenberg" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003881/franziska-altenrath.html"><img src="/picture/ios_t_153102835.jpg?t=1571306134" title="Franziska Altenrath - Co-Founder at TUTAKA" alt="Franziska  Altenrath" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004124/jonathon-day.html"><img src="/picture/ios_t_153110936.jpg?t=1580122215" title="Jonathon Day - Associate Professor and Graduate Program Director School of Hospitality and Tourism Management" alt="Jonathon  Day" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003404/elena-cavagnaro.html"><img src="/picture/ios_t_153084499.jpg?t=1511943348" title="Elena Cavagnaro - Professor of Sustainability in Hospitality and Tourism at Stenden University of Applied Sciences" alt="Elena   Cavagnaro" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003888/henri-kuokkanen.html"><img src="/picture/ios_t_153102851.jpg?t=1562259238" title="Henri Kuokkanen - Associate Professor at Institut Paul Bocuse" alt="Henri   Kuokkanen" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004008/xenia-zu-hohenlohe.html"><img src="/picture/ios_t_153107004.jpg?t=1571229234" title="Xenia zu Hohenlohe - Partner/Director at the Considerate Group" alt="Xenia  zu Hohenlohe" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003748/madhu-rajesh.html"><img src="/picture/ios_t_153098053.jpg?t=1551731804" title="Madhu Rajesh - " alt="Madhu   Rajesh" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003749/kathy-mcguire.html"><img src="/picture/ios_t_153098051.jpg?t=1551731094" title="Kathy McGuire - Principal Sustainable Development at 3 Pillar Solutions, LLC" alt="Kathy  McGuire " class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004564/celine-vadam.html"><img src="/picture/ios_t_153122803.jpg?t=1610713705" title="Celine Vadam - Founder &amp; CEO of WE(i) Think" alt="Celine  Vadam" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003581/peter-varga.html"><img src="/picture/ios_t_153090905.jpg?t=1562657865" title="Peter Varga - Assistant Professor at EHL Hospitality Business School" alt="Peter  Varga" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003889/suzann-heinemann.html"><img src="/picture/ios_t_153102852.jpg?t=1562259646" title="Suzann Heinemann - Founder and CEO of InfraCert GmbH" alt="Suzann  Heinemann" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003742/arjan-van-rheede.html"><img src="/picture/ios_t_153098048.jpg?t=1551730567" title="Arjan van Rheede - Senior Research Fellow in Sustainability at Hotelschool The Hague" alt="Arjan  van Rheede" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003882/benjamin-lephilibert.html"><img src="/picture/ios_t_153102840.jpg?t=1562250971" title="Benjamin Lephilibert - Founder &amp; CEO, LightBlue Environmental Consulting" alt="Benjamin   Lephilibert" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004020/christopher-warren.html"><img src="/picture/ios_t_153107608.jpg?t=1572432013" title="Christopher Warren - Founder of My Green Butler" alt="Christopher  Warren" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004022/florian-kaefer.html"><img src="/picture/ios_t_153107906.jpg?t=1573120820" title="Florian Kaefer - PhD, Founder &amp; Editor, Sustainability Leaders Project" alt="Florian  Kaefer" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004116/trevor-girard.html"><img src="/picture/ios_t_153110654.jpg?t=1579612372" title="Trevor Girard - Director of Standards and Accreditation at Hotel Resilient" alt="Trevor  Girard" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004148/julia-massey.html"><img src="/picture/ios_t_153111695.jpg?t=1581519458" title="Julia Massey - Founder &amp; Consultant, ESG Manager" alt="Julia  Massey" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004438/johanna-wagner.html"><img src="/picture/ios_t_153118099.jpg?t=1599226682" title="Johanna Wagner - Co-Founder of La Belle EDuC, Founder of Upside Up Hotel Asset and Guest Lecture at ESSEC MSc in Hospitality Management (IMHI)" alt="Johanna  Wagner" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004592/sarah-habsburg-lothringen.html"><img src="/picture/ios_t_153123221.jpg?t=1611837036" title="Sarah Habsburg-Lothringen - BA Hons, PGCE &amp; MSc, Tourism Training Specialist &amp; Business Mentor for Small, Independent Hotels" alt="Sarah  Habsburg-Lothringen" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148002031/eric-ricaurte.html"><img src="/picture/ios_t_153033634.jpg?t=1511947297" title="Eric Ricaurte - Founder at Greenview" alt="Eric  Ricaurte" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003963/sam-laakkonen.html"><img src="/picture/ios_t_153105446.jpg?t=1567929607" title="Sam Laakkonen - Contingent Managing Director - Sustainability at Techstars" alt="Sam  Laakkonen" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003966/andreas-koch.html"><img src="/picture/ios_t_153105553.jpg?t=1631807977" title="Andreas Koch - Managing Director at blueContec GmbH" alt="Andreas  Koch" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004023/catherine-dolton.html"><img src="/picture/ios_t_153107907.jpg?t=1573123600" title="Catherine Dolton - Vice President Global Corporate Responsibility at InterContinental Hotels Group" alt="Catherine  Dolton" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004506/cassia-patel.html"><img src="/picture/ios_t_153120529.jpg?t=1604406768" title="Cassia Patel - Program Director of Oceanic Global" alt="Cassia  Patel" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004601/dan-ruben.html"><img src="/picture/ios_t_153123470.jpg?t=1612360461" title="Dan Ruben - Director, How to Green Your Hotel" alt="Dan  Ruben" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003403/gabriel-c-m-laeis.html"><img src="/picture/ios_t_153084498.jpg?t=1562254308" title="Gabriel C. M. Laeis - Lecturer at IUBH International University" alt="Gabriel C. M.  Laeis" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003410/jose-koechlin-von-stein.html"><img src="/picture/ios_t_153084505.jpg?t=1511944333" title="José Koechlin von Stein - Founder &amp; CEO at Inkaterra Hotels" alt="José   Koechlin von Stein" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003412/aurora-dawn-benton.html"><img src="/picture/ios_t_153084507.jpg?t=1511944641" title="Aurora Dawn Benton - Founder &amp; CEO, Astrapto" alt="Aurora   Dawn Benton" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003414/nicolas-dubrocard.html"><img src="/picture/ios_t_153084509.jpg?t=1511944975" title="Nicolas Dubrocard - Founder &amp; Director, Audit Diagnostic Solutions Tourism" alt="Nicolas    Dubrocard" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004058/simon-martin.html"><img src="/picture/ios_t_153108886.jpg?t=1574947850" title="Simon Martin - Head of Development Hospitality-Catering at IECD" alt="Simon  Martin" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004068/ioannis-s-pantelidis.html"><img src="/picture/ios_t_153109214.jpg?t=1575645098" title="Ioannis S. Pantelidis - PhD, FIH, CMBE, SFHEA, Head of Department of Hospitality and Tourism Management, Ulster University" alt="Ioannis S.  Pantelidis" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004378/federico-vignati.html"><img src="/picture/ios_t_153115940.jpg?t=1593783423" title="Federico Vignati - Principal Executive at CAF - development bank of Latin America" alt="Federico  Vignati" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004637/lucienne-mosquera.html"><img src="/picture/ios_t_153124492.jpg?t=1614861141" title="Lucienne Mosquera - Co-founder of SustainUK and currently developing services to accelerate and simplify decarbonization and optimization of building and retrofit projects." alt="Lucienne  Mosquera" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003401/stefan-gossling.html"><img src="/picture/ios_t_153084496.jpg?t=1551732762" title="Stefan Gössling - Professor at the School of Business and Economics, Linnaeus University" alt="Stefan  Gössling" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003419/inge-huijbrechts.html"><img src="/picture/ios_t_153084515.jpg?t=1620198852" title="Inge Huijbrechts - Global Senior VP Sustainability, Security and Corporate Communications for Radisson Hotel Group" alt="Inge  Huijbrechts" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003501/robert-stevenson.html"><img src="/picture/ios_t_153087612.jpg?t=1635811216" title="Robert Stevenson - CEO of INTELITY" alt="Robert   Stevenson" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003973/jan-hein-simons.html"><img src="/picture/ios_t_153105676.jpg?t=1568620756" title="Jan Hein Simons - Managing Partner at MRP hotels" alt="Jan Hein  Simons" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003993/roger-a-allen.html"><img src="/picture/ios_t_153106226.jpg?t=1569498649" title="Roger A. Allen - Group CEO of RLA Global" alt="Roger A. Allen" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003995/nancy-scanlon.html"><img src="/picture/ios_t_153106298.jpg?t=1569846887" title="Nancy Scanlon - PhD, Professor at Florida International University" alt="Nancy  Scanlon" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004484/maurice-bergin.html"><img src="/picture/ios_t_153119463.jpg?t=1602137751" title="Maurice Bergin - Managing Director at GreenHospitality.ie" alt="Maurice  Bergin" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004669/nelly-gedeon.html"><img src="/picture/ios_t_153125339.jpg?t=1616671765" title="Nelly Gedeon - Founder and CEO of Wayaj, Inc." alt="Nelly  Gedeon" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004936/bastienne-bernasco.html"><img src="/picture/ios_t_153132970.jpg?t=1634641339" title="Bastienne Bernasco - Senior lecturer at Saxion UAS" alt="Bastienne  Bernasco" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003734/joanne-hendrickx.html"><img src="/picture/ios_t_153098049.jpg?t=1551730801" title="Joanne Hendrickx - Founder at Travel Without Plastic" alt="Joanne   Hendrickx" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004093/friederike-vinzenz.html"><img src="/picture/ios_t_153109671.jpg?t=1576597738" title="Friederike Vinzenz - Expert for Sustainability Communication &amp; Founder at RoomFor" alt="Friederike  Vinzenz" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004265/marco-bevolo.html"><img src="/picture/ios_t_153113690.jpg?t=1586265800" title="Marco Bevolo - Founder of Marco Bevolo Consulting" alt="Marco  Bevolo" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004633/margaret-steiner.html"><img src="/picture/ios_t_153124244.jpg?t=1635059385" title="Margaret Steiner - Head of Business Development &amp; Communications at Mandaworks" alt="Margaret  Steiner" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004761/bill-bensley.html"><img src="/picture/ios_t_153127631.jpg?t=1621937342" title="Bill Bensley - Founder of BENSLEY" alt="Bill  Bensley " class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004768/megan-epler-wood.html"><img src="/picture/ios_t_153127944.jpg?t=1622625210" title="Megan Epler Wood - Principal, EplerWood International" alt="Megan  Epler Wood" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004938/patrick-omeara.html"><img src="/picture/ios_t_153133163.jpg?t=1634897286" title="Patrick O’Meara - Interim CEO of the Sustainable Hospitality Alliance" alt="Patrick  O’Meara" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148005022/natasha-montesalvo.html"><img src="/picture/ios_t_153136846.jpg?t=1642684176" title="Natasha Montesalvo - Principal Consultant – Destination, Strategy and Insight at EarthCheck" alt="Natasha   Montesalvo" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148002776/carlos-martin-rios.html"><img src="/picture/ios_t_153062378.jpg?t=1581066808" title="Carlos Martin-Rios - Associate Professor at EHL Hospitality Business School" alt="Carlos  Martin-Rios" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003406/randy-durband.html"><img src="/picture/ios_t_153084501.jpg?t=1551732295" title="Randy Durband - CEO at Global Sustainable Tourism Council (GSTC)" alt="Randy   Durband" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003735/katarina-tesarova.html"><img src="/picture/ios_t_153098050.jpg?t=1551730961" title="Katarina Tesarova - VP of Global Sustainability for Las Vegas Sands Corp." alt="Katarina   Tesarova " class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003737/patricio-gonzalez-morel.html"><img src="/picture/ios_t_153098055.jpg?t=1551732105" title="Patricio Gonzalez Morel - Sustainability and resource efficiency consultant" alt="Patricio   Gonzalez Morel" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003972/nadia-ibrahim.html"><img src="/picture/ios_t_153105674.jpg?t=1568620277" title="Nadia Ibrahim - Head Of Consultancy at Farnek Services LLC" alt="Nadia  Ibrahim" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004102/ricardo-moreira.html"><img src="/picture/ios_t_153110017.jpg?t=1578317437" title="Ricardo Moreira - Managing Director at XCO2" alt="Ricardo  Moreira" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004542/holly-tuppen.html"><img src="/picture/ios_t_153121915.jpg?t=1607954816" title="Holly Tuppen - Sustainable Travel Consultant and Writer and Communications Manager for The Long Run" alt="Holly  Tuppen" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004602/marina-laurent.html"><img src="/picture/ios_t_153123473.jpg?t=1612361345" title="Marina Laurent - Founder at REGEN – Regenerative Hospitality Solutions" alt="Marina  Laurent" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004644/joanna-abrams.html"><img src="/picture/ios_t_153124671.jpg?t=1615220819" title="JoAnna Abrams - CEO of MindClick" alt="JoAnna  Abrams" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004663/kathryn-murphy.html"><img src="/picture/ios_t_153125218.jpg?t=1616416546" title="Kathryn Murphy - Owner, The Murphy Gallery &amp; Hotel Dublin" alt="Kathryn  Murphy" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148002716/lyle-worthington.html"><img src="/picture/ios_t_153061416.jpg?t=1557902487" title="Lyle Worthington - Technology Executive and Consultant &amp; Past President of HFTP Global" alt="Lyle   Worthington" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003883/alexandra-herget.html"><img src="/picture/ios_t_153102841.jpg?t=1562251305" title="Alexandra Herget - Co-Founder, TUTAKA" alt="Alexandra   Herget" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003990/inge-van-weert.html"><img src="/picture/ios_t_153106148.jpg?t=1569407319" title="Inge van Weert - General Manager at QO Amsterdam, an IHG Hotel" alt="Inge  van Weert" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148003997/jeffery-smith.html"><img src="/picture/ios_t_153106369.jpg?t=1569996751" title="Jeffery Smith - Vice President Sustainability at Six Senses Hotels Resorts Spas" alt="Jeffery  Smith" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004002/jean-lupinacci.html"><img src="/picture/ios_t_153106565.jpg?t=1570443777" title="Jean Lupinacci - Chief ENERGY STAR Commercial and Industrial Branch, U.S. Environmental Protection Agency" alt="Jean  Lupinacci" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004087/maria-leifer.html"><img src="/picture/ios_t_153109437.jpg?t=1576153729" title="Maria Leifer - Sales &amp; Marketing at Boutiquehotel Stadthalle" alt="Maria  Leifer" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004160/viktoria-schunemann.html"><img src="/picture/ios_t_153111928.jpg?t=1582023546" title="Viktoria Schünemann - Co-Founder at POPCORN Consulting" alt="Viktoria  Schünemann" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004313/dr-anne-kathrin-zschiegner.html"><img src="/picture/ios_t_153114238.jpg?t=1588250175" title="Dr. Anne-Kathrin Zschiegner - Technical Assistance Advisor at The Long Run" alt="Dr. Anne-Kathrin  Zschiegner" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004598/marco-lemmers.html"><img src="/picture/ios_t_153123321.jpg?t=1612178038" title="Marco Lemmers - CEO and Founder of Conscious Hotels" alt="Marco  Lemmers" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004771/lucy-brialey.html"><img src="/picture/ios_t_153128002.jpg?t=1622700562" title="Lucy Brialey - Co-Founder and Director, The Sustainable Spa association" alt="Lucy  Brialey" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148004774/kyriaki-glyptou.html"><img src="/picture/ios_t_153128128.jpg?t=1623050890" title="Kyriaki Glyptou - Senior Lecturer in the School of Events, Tourism and Hospitality Management at Leeds Beckett University, United Kingdom" alt="Kyriaki  Glyptou" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148005057/nia-klatte.html"><img src="/picture/ios_t_153138047.jpg?t=1645629546" title="Nia Klatte - Sustainability Project Manager at the Considerate Group" alt="Nia  Klatte" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><a href="/author/148005195/glenn-mandziuk.html"><img src="/picture/ios_t_153142470.jpg?t=1654845823" title="Glenn Mandziuk - Chief Executive Officer (CEO), Sustainable Hospitality Alliance" alt="Glenn  Mandziuk" class="rounded-full w-8 h-8 mr-2 mb-2 shadow-md inline"></a><footer class="section-footer"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="#experts" v-on:click.prevent="show = !show" title="Expand experts">
            expand experts <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.71,11.29a1,1,0,0,0-1.42,0L13,14.59V7a1,1,0,0,0-2,0v7.59l-3.29-3.3a1,1,0,0,0-1.42,1.42l5,5a1,1,0,0,0,.33.21.94.94,0,0,0,.76,0,1,1,0,0,0,.33-.21l5-5A1,1,0,0,0,17.71,11.29Z"></path></svg></a></footer>
</div>
<div v-else="v-else">
<aside class="related"><a href="/author/148001871/willy-legrand.html" aria-label="Willy  Legrand"><img src="/picture/ios_t_153069149.jpg?t=1647951963" width="64" height="64" alt="Willy  Legrand" class="author"></a><div class="related-name">
<a href="/author/148001871/willy-legrand.html">Willy  Legrand</a><br><span>Professor of Hospitality Management at the IU International University of Applied Sciences, Germany</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148001871" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003886/frauke-fischer.html" aria-label="Frauke   Fischer"><img src="/picture/ios_t_153102845.jpg?t=1562253801" width="64" height="64" alt="Frauke   Fischer" class="author"></a><div class="related-name">
<a href="/author/148003886/frauke-fischer.html">Frauke   Fischer</a><br><span>Founder, Agentur Auf!</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003886" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003789/marloes-knippenberg.html" aria-label="Marloes  Knippenberg"><img src="/picture/ios_t_153099174.jpg?t=1575385070" width="64" height="64" alt="Marloes  Knippenberg" class="author"></a><div class="related-name">
<a href="/author/148003789/marloes-knippenberg.html">Marloes  Knippenberg</a><br><span>CEO of Kerten Hospitality</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003789" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003881/franziska-altenrath.html" aria-label="Franziska  Altenrath"><img src="/picture/ios_t_153102835.jpg?t=1571306134" width="64" height="64" alt="Franziska  Altenrath" class="author"></a><div class="related-name">
<a href="/author/148003881/franziska-altenrath.html">Franziska  Altenrath</a><br><span>Co-Founder at TUTAKA</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003881" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004124/jonathon-day.html" aria-label="Jonathon  Day"><img src="/picture/ios_t_153110936.jpg?t=1580122215" width="64" height="64" alt="Jonathon  Day" class="author"></a><div class="related-name">
<a href="/author/148004124/jonathon-day.html">Jonathon  Day</a><br><span>Associate Professor and Graduate Program Director School of Hospitality and Tourism Management</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004124" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003404/elena-cavagnaro.html" aria-label="Elena   Cavagnaro"><img src="/picture/ios_t_153084499.jpg?t=1511943348" width="64" height="64" alt="Elena   Cavagnaro" class="author"></a><div class="related-name">
<a href="/author/148003404/elena-cavagnaro.html">Elena   Cavagnaro</a><br><span>Professor of Sustainability in Hospitality and Tourism at Stenden University of Applied Sciences</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003404" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003888/henri-kuokkanen.html" aria-label="Henri   Kuokkanen"><img src="/picture/ios_t_153102851.jpg?t=1562259238" width="64" height="64" alt="Henri   Kuokkanen" class="author"></a><div class="related-name">
<a href="/author/148003888/henri-kuokkanen.html">Henri   Kuokkanen</a><br><span>Associate Professor at Institut Paul Bocuse </span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003888" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004008/xenia-zu-hohenlohe.html" aria-label="Xenia  zu Hohenlohe"><img src="/picture/ios_t_153107004.jpg?t=1571229234" width="64" height="64" alt="Xenia  zu Hohenlohe" class="author"></a><div class="related-name">
<a href="/author/148004008/xenia-zu-hohenlohe.html">Xenia  zu Hohenlohe</a><br><span>Partner/Director at the Considerate Group</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004008" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003748/madhu-rajesh.html" aria-label="Madhu   Rajesh"><img src="/picture/ios_t_153098053.jpg?t=1551731804" width="64" height="64" alt="Madhu   Rajesh" class="author"></a><div class="related-name">
<a href="/author/148003748/madhu-rajesh.html">Madhu   Rajesh</a><br><span></span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003748" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003749/kathy-mcguire.html" aria-label="Kathy  McGuire "><img src="/picture/ios_t_153098051.jpg?t=1551731094" width="64" height="64" alt="Kathy  McGuire " class="author"></a><div class="related-name">
<a href="/author/148003749/kathy-mcguire.html">Kathy  McGuire </a><br><span>Principal Sustainable Development at 3 Pillar Solutions, LLC</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003749" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004564/celine-vadam.html" aria-label="Celine  Vadam"><img src="/picture/ios_t_153122803.jpg?t=1610713705" width="64" height="64" alt="Celine  Vadam" class="author"></a><div class="related-name">
<a href="/author/148004564/celine-vadam.html">Celine  Vadam</a><br><span>Founder &amp; CEO of WE(i) Think</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004564" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003581/peter-varga.html" aria-label="Peter  Varga"><img src="/picture/ios_t_153090905.jpg?t=1562657865" width="64" height="64" alt="Peter  Varga" class="author"></a><div class="related-name">
<a href="/author/148003581/peter-varga.html">Peter  Varga</a><br><span>Assistant Professor at EHL Hospitality Business School</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003581" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003889/suzann-heinemann.html" aria-label="Suzann  Heinemann"><img src="/picture/ios_t_153102852.jpg?t=1562259646" width="64" height="64" alt="Suzann  Heinemann" class="author"></a><div class="related-name">
<a href="/author/148003889/suzann-heinemann.html">Suzann  Heinemann</a><br><span>Founder and CEO of InfraCert GmbH</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003889" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003742/arjan-van-rheede.html" aria-label="Arjan  van Rheede"><img src="/picture/ios_t_153098048.jpg?t=1551730567" width="64" height="64" alt="Arjan  van Rheede" class="author"></a><div class="related-name">
<a href="/author/148003742/arjan-van-rheede.html">Arjan  van Rheede</a><br><span>Senior Research Fellow in Sustainability at Hotelschool The Hague</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003742" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003882/benjamin-lephilibert.html" aria-label="Benjamin   Lephilibert"><img src="/picture/ios_t_153102840.jpg?t=1562250971" width="64" height="64" alt="Benjamin   Lephilibert" class="author"></a><div class="related-name">
<a href="/author/148003882/benjamin-lephilibert.html">Benjamin   Lephilibert</a><br><span>Founder &amp; CEO, LightBlue Environmental Consulting</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003882" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004020/christopher-warren.html" aria-label="Christopher  Warren"><img src="/picture/ios_t_153107608.jpg?t=1572432013" width="64" height="64" alt="Christopher  Warren" class="author"></a><div class="related-name">
<a href="/author/148004020/christopher-warren.html">Christopher  Warren</a><br><span>Founder of My Green Butler</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004020" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004022/florian-kaefer.html" aria-label="Florian  Kaefer"><img src="/picture/ios_t_153107906.jpg?t=1573120820" width="64" height="64" alt="Florian  Kaefer" class="author"></a><div class="related-name">
<a href="/author/148004022/florian-kaefer.html">Florian  Kaefer</a><br><span>PhD, Founder &amp; Editor, Sustainability Leaders Project</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004022" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004116/trevor-girard.html" aria-label="Trevor  Girard"><img src="/picture/ios_t_153110654.jpg?t=1579612372" width="64" height="64" alt="Trevor  Girard" class="author"></a><div class="related-name">
<a href="/author/148004116/trevor-girard.html">Trevor  Girard</a><br><span>Director of Standards and Accreditation at Hotel Resilient</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004116" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004148/julia-massey.html" aria-label="Julia  Massey"><img src="/picture/ios_t_153111695.jpg?t=1581519458" width="64" height="64" alt="Julia  Massey" class="author"></a><div class="related-name">
<a href="/author/148004148/julia-massey.html">Julia  Massey</a><br><span>Founder &amp; Consultant, ESG Manager</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004148" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004438/johanna-wagner.html" aria-label="Johanna  Wagner"><img src="/picture/ios_t_153118099.jpg?t=1599226682" width="64" height="64" alt="Johanna  Wagner" class="author"></a><div class="related-name">
<a href="/author/148004438/johanna-wagner.html">Johanna  Wagner</a><br><span>Co-Founder of La Belle EDuC, Founder of Upside Up Hotel Asset and Guest Lecture at ESSEC MSc in Hospitality Management (IMHI)</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004438" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004592/sarah-habsburg-lothringen.html" aria-label="Sarah  Habsburg-Lothringen"><img src="/picture/ios_t_153123221.jpg?t=1611837036" width="64" height="64" alt="Sarah  Habsburg-Lothringen" class="author"></a><div class="related-name">
<a href="/author/148004592/sarah-habsburg-lothringen.html">Sarah  Habsburg-Lothringen</a><br><span>BA Hons, PGCE &amp; MSc, Tourism Training Specialist &amp; Business Mentor for Small, Independent Hotels</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004592" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148002031/eric-ricaurte.html" aria-label="Eric  Ricaurte"><img src="/picture/ios_t_153033634.jpg?t=1511947297" width="64" height="64" alt="Eric  Ricaurte" class="author"></a><div class="related-name">
<a href="/author/148002031/eric-ricaurte.html">Eric  Ricaurte</a><br><span>Founder at Greenview</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148002031" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003963/sam-laakkonen.html" aria-label="Sam  Laakkonen"><img src="/picture/ios_t_153105446.jpg?t=1567929607" width="64" height="64" alt="Sam  Laakkonen" class="author"></a><div class="related-name">
<a href="/author/148003963/sam-laakkonen.html">Sam  Laakkonen</a><br><span>Contingent Managing Director - Sustainability at Techstars</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003963" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003966/andreas-koch.html" aria-label="Andreas  Koch"><img src="/picture/ios_t_153105553.jpg?t=1631807977" width="64" height="64" alt="Andreas  Koch" class="author"></a><div class="related-name">
<a href="/author/148003966/andreas-koch.html">Andreas  Koch</a><br><span>Managing Director at blueContec GmbH</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003966" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004023/catherine-dolton.html" aria-label="Catherine  Dolton"><img src="/picture/ios_t_153107907.jpg?t=1573123600" width="64" height="64" alt="Catherine  Dolton" class="author"></a><div class="related-name">
<a href="/author/148004023/catherine-dolton.html">Catherine  Dolton</a><br><span>Vice President Global Corporate Responsibility at InterContinental Hotels Group</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004023" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004506/cassia-patel.html" aria-label="Cassia  Patel"><img src="/picture/ios_t_153120529.jpg?t=1604406768" width="64" height="64" alt="Cassia  Patel" class="author"></a><div class="related-name">
<a href="/author/148004506/cassia-patel.html">Cassia  Patel</a><br><span>Program Director of Oceanic Global</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004506" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004601/dan-ruben.html" aria-label="Dan  Ruben"><img src="/picture/ios_t_153123470.jpg?t=1612360461" width="64" height="64" alt="Dan  Ruben" class="author"></a><div class="related-name">
<a href="/author/148004601/dan-ruben.html">Dan  Ruben</a><br><span>Director, How to Green Your Hotel</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004601" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003403/gabriel-c-m-laeis.html" aria-label="Gabriel C. M.  Laeis"><img src="/picture/ios_t_153084498.jpg?t=1562254308" width="64" height="64" alt="Gabriel C. M.  Laeis" class="author"></a><div class="related-name">
<a href="/author/148003403/gabriel-c-m-laeis.html">Gabriel C. M.  Laeis</a><br><span>Lecturer at IUBH International University</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003403" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003410/jose-koechlin-von-stein.html" aria-label="José   Koechlin von Stein"><img src="/picture/ios_t_153084505.jpg?t=1511944333" width="64" height="64" alt="José   Koechlin von Stein" class="author"></a><div class="related-name">
<a href="/author/148003410/jose-koechlin-von-stein.html">José   Koechlin von Stein</a><br><span>Founder &amp; CEO at Inkaterra Hotels</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003410" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003412/aurora-dawn-benton.html" aria-label="Aurora   Dawn Benton"><img src="/picture/ios_t_153084507.jpg?t=1511944641" width="64" height="64" alt="Aurora   Dawn Benton" class="author"></a><div class="related-name">
<a href="/author/148003412/aurora-dawn-benton.html">Aurora   Dawn Benton</a><br><span>Founder &amp; CEO, Astrapto</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003412" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003414/nicolas-dubrocard.html" aria-label="Nicolas    Dubrocard"><img src="/picture/ios_t_153084509.jpg?t=1511944975" width="64" height="64" alt="Nicolas    Dubrocard" class="author"></a><div class="related-name">
<a href="/author/148003414/nicolas-dubrocard.html">Nicolas    Dubrocard</a><br><span>Founder &amp; Director, Audit Diagnostic Solutions Tourism</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003414" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004058/simon-martin.html" aria-label="Simon  Martin"><img src="/picture/ios_t_153108886.jpg?t=1574947850" width="64" height="64" alt="Simon  Martin" class="author"></a><div class="related-name">
<a href="/author/148004058/simon-martin.html">Simon  Martin</a><br><span>Head of Development Hospitality-Catering at IECD</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004058" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004068/ioannis-s-pantelidis.html" aria-label="Ioannis S.  Pantelidis"><img src="/picture/ios_t_153109214.jpg?t=1575645098" width="64" height="64" alt="Ioannis S.  Pantelidis" class="author"></a><div class="related-name">
<a href="/author/148004068/ioannis-s-pantelidis.html">Ioannis S.  Pantelidis</a><br><span>PhD, FIH, CMBE, SFHEA, Head of Department of Hospitality and Tourism Management, Ulster University</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004068" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004378/federico-vignati.html" aria-label="Federico  Vignati"><img src="/picture/ios_t_153115940.jpg?t=1593783423" width="64" height="64" alt="Federico  Vignati" class="author"></a><div class="related-name">
<a href="/author/148004378/federico-vignati.html">Federico  Vignati</a><br><span>Principal Executive at CAF - development bank of Latin America</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004378" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004637/lucienne-mosquera.html" aria-label="Lucienne  Mosquera"><img src="/picture/ios_t_153124492.jpg?t=1614861141" width="64" height="64" alt="Lucienne  Mosquera" class="author"></a><div class="related-name">
<a href="/author/148004637/lucienne-mosquera.html">Lucienne  Mosquera</a><br><span>Co-founder of SustainUK and currently developing services to accelerate and simplify decarbonization and optimization of building and retrofit projects.</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004637" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003401/stefan-gossling.html" aria-label="Stefan  Gössling"><img src="/picture/ios_t_153084496.jpg?t=1551732762" width="64" height="64" alt="Stefan  Gössling" class="author"></a><div class="related-name">
<a href="/author/148003401/stefan-gossling.html">Stefan  Gössling</a><br><span>Professor at the School of Business and Economics, Linnaeus University</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003401" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003419/inge-huijbrechts.html" aria-label="Inge  Huijbrechts"><img src="/picture/ios_t_153084515.jpg?t=1620198852" width="64" height="64" alt="Inge  Huijbrechts" class="author"></a><div class="related-name">
<a href="/author/148003419/inge-huijbrechts.html">Inge  Huijbrechts</a><br><span>Global Senior VP Sustainability, Security and Corporate Communications for Radisson Hotel Group</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003419" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003501/robert-stevenson.html" aria-label="Robert   Stevenson"><img src="/picture/ios_t_153087612.jpg?t=1635811216" width="64" height="64" alt="Robert   Stevenson" class="author"></a><div class="related-name">
<a href="/author/148003501/robert-stevenson.html">Robert   Stevenson</a><br><span>CEO of INTELITY </span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003501" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003973/jan-hein-simons.html" aria-label="Jan Hein  Simons"><img src="/picture/ios_t_153105676.jpg?t=1568620756" width="64" height="64" alt="Jan Hein  Simons" class="author"></a><div class="related-name">
<a href="/author/148003973/jan-hein-simons.html">Jan Hein  Simons</a><br><span>Managing Partner at MRP hotels</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003973" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003993/roger-a-allen.html" aria-label="Roger A. Allen"><img src="/picture/ios_t_153106226.jpg?t=1569498649" width="64" height="64" alt="Roger A. Allen" class="author"></a><div class="related-name">
<a href="/author/148003993/roger-a-allen.html">Roger A. Allen</a><br><span>Group CEO of RLA Global</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003993" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003995/nancy-scanlon.html" aria-label="Nancy  Scanlon"><img src="/picture/ios_t_153106298.jpg?t=1569846887" width="64" height="64" alt="Nancy  Scanlon" class="author"></a><div class="related-name">
<a href="/author/148003995/nancy-scanlon.html">Nancy  Scanlon</a><br><span>PhD, Professor at Florida International University</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003995" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004484/maurice-bergin.html" aria-label="Maurice  Bergin"><img src="/picture/ios_t_153119463.jpg?t=1602137751" width="64" height="64" alt="Maurice  Bergin" class="author"></a><div class="related-name">
<a href="/author/148004484/maurice-bergin.html">Maurice  Bergin</a><br><span>Managing Director at GreenHospitality.ie</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004484" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004669/nelly-gedeon.html" aria-label="Nelly  Gedeon"><img src="/picture/ios_t_153125339.jpg?t=1616671765" width="64" height="64" alt="Nelly  Gedeon" class="author"></a><div class="related-name">
<a href="/author/148004669/nelly-gedeon.html">Nelly  Gedeon</a><br><span>Founder and CEO of Wayaj, Inc.</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004669" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004936/bastienne-bernasco.html" aria-label="Bastienne  Bernasco"><img src="/picture/ios_t_153132970.jpg?t=1634641339" width="64" height="64" alt="Bastienne  Bernasco" class="author"></a><div class="related-name">
<a href="/author/148004936/bastienne-bernasco.html">Bastienne  Bernasco</a><br><span>Senior lecturer at Saxion UAS</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004936" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003734/joanne-hendrickx.html" aria-label="Joanne   Hendrickx"><img src="/picture/ios_t_153098049.jpg?t=1551730801" width="64" height="64" alt="Joanne   Hendrickx" class="author"></a><div class="related-name">
<a href="/author/148003734/joanne-hendrickx.html">Joanne   Hendrickx</a><br><span>Founder at Travel Without Plastic</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003734" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004093/friederike-vinzenz.html" aria-label="Friederike  Vinzenz"><img src="/picture/ios_t_153109671.jpg?t=1576597738" width="64" height="64" alt="Friederike  Vinzenz" class="author"></a><div class="related-name">
<a href="/author/148004093/friederike-vinzenz.html">Friederike  Vinzenz</a><br><span>Expert for Sustainability Communication &amp; Founder at RoomFor</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004093" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004265/marco-bevolo.html" aria-label="Marco  Bevolo"><img src="/picture/ios_t_153113690.jpg?t=1586265800" width="64" height="64" alt="Marco  Bevolo" class="author"></a><div class="related-name">
<a href="/author/148004265/marco-bevolo.html">Marco  Bevolo</a><br><span>Founder of Marco Bevolo Consulting</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004265" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004633/margaret-steiner.html" aria-label="Margaret  Steiner"><img src="/picture/ios_t_153124244.jpg?t=1635059385" width="64" height="64" alt="Margaret  Steiner" class="author"></a><div class="related-name">
<a href="/author/148004633/margaret-steiner.html">Margaret  Steiner</a><br><span>Head of Business Development &amp; Communications at Mandaworks</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004633" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004761/bill-bensley.html" aria-label="Bill  Bensley "><img src="/picture/ios_t_153127631.jpg?t=1621937342" width="64" height="64" alt="Bill  Bensley " class="author"></a><div class="related-name">
<a href="/author/148004761/bill-bensley.html">Bill  Bensley </a><br><span>Founder of BENSLEY</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004761" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004768/megan-epler-wood.html" aria-label="Megan  Epler Wood"><img src="/picture/ios_t_153127944.jpg?t=1622625210" width="64" height="64" alt="Megan  Epler Wood" class="author"></a><div class="related-name">
<a href="/author/148004768/megan-epler-wood.html">Megan  Epler Wood</a><br><span>Principal, EplerWood International</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004768" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004938/patrick-omeara.html" aria-label="Patrick  O’Meara"><img src="/picture/ios_t_153133163.jpg?t=1634897286" width="64" height="64" alt="Patrick  O’Meara" class="author"></a><div class="related-name">
<a href="/author/148004938/patrick-omeara.html">Patrick  O’Meara</a><br><span>Interim CEO of the Sustainable Hospitality Alliance</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004938" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148005022/natasha-montesalvo.html" aria-label="Natasha   Montesalvo"><img src="/picture/ios_t_153136846.jpg?t=1642684176" width="64" height="64" alt="Natasha   Montesalvo" class="author"></a><div class="related-name">
<a href="/author/148005022/natasha-montesalvo.html">Natasha   Montesalvo</a><br><span>Principal Consultant – Destination, Strategy and Insight at EarthCheck</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148005022" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148002776/carlos-martin-rios.html" aria-label="Carlos  Martin-Rios"><img src="/picture/ios_t_153062378.jpg?t=1581066808" width="64" height="64" alt="Carlos  Martin-Rios" class="author"></a><div class="related-name">
<a href="/author/148002776/carlos-martin-rios.html">Carlos  Martin-Rios</a><br><span>Associate Professor at EHL Hospitality Business School</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148002776" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003406/randy-durband.html" aria-label="Randy   Durband"><img src="/picture/ios_t_153084501.jpg?t=1551732295" width="64" height="64" alt="Randy   Durband" class="author"></a><div class="related-name">
<a href="/author/148003406/randy-durband.html">Randy   Durband</a><br><span>CEO at Global Sustainable Tourism Council (GSTC)</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003406" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003735/katarina-tesarova.html" aria-label="Katarina   Tesarova "><img src="/picture/ios_t_153098050.jpg?t=1551730961" width="64" height="64" alt="Katarina   Tesarova " class="author"></a><div class="related-name">
<a href="/author/148003735/katarina-tesarova.html">Katarina   Tesarova </a><br><span>VP of Global Sustainability for Las Vegas Sands Corp.</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003735" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003737/patricio-gonzalez-morel.html" aria-label="Patricio   Gonzalez Morel"><img src="/picture/ios_t_153098055.jpg?t=1551732105" width="64" height="64" alt="Patricio   Gonzalez Morel" class="author"></a><div class="related-name">
<a href="/author/148003737/patricio-gonzalez-morel.html">Patricio   Gonzalez Morel</a><br><span>Sustainability and resource efficiency consultant</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003737" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003972/nadia-ibrahim.html" aria-label="Nadia  Ibrahim"><img src="/picture/ios_t_153105674.jpg?t=1568620277" width="64" height="64" alt="Nadia  Ibrahim" class="author"></a><div class="related-name">
<a href="/author/148003972/nadia-ibrahim.html">Nadia  Ibrahim</a><br><span>Head Of Consultancy at Farnek Services LLC</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003972" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004102/ricardo-moreira.html" aria-label="Ricardo  Moreira"><img src="/picture/ios_t_153110017.jpg?t=1578317437" width="64" height="64" alt="Ricardo  Moreira" class="author"></a><div class="related-name">
<a href="/author/148004102/ricardo-moreira.html">Ricardo  Moreira</a><br><span>Managing Director at XCO2 </span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004102" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004542/holly-tuppen.html" aria-label="Holly  Tuppen"><img src="/picture/ios_t_153121915.jpg?t=1607954816" width="64" height="64" alt="Holly  Tuppen" class="author"></a><div class="related-name">
<a href="/author/148004542/holly-tuppen.html">Holly  Tuppen</a><br><span>Sustainable Travel Consultant and Writer and Communications Manager for The Long Run</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004542" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004602/marina-laurent.html" aria-label="Marina  Laurent"><img src="/picture/ios_t_153123473.jpg?t=1612361345" width="64" height="64" alt="Marina  Laurent" class="author"></a><div class="related-name">
<a href="/author/148004602/marina-laurent.html">Marina  Laurent</a><br><span>Founder at REGEN – Regenerative Hospitality Solutions</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004602" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004644/joanna-abrams.html" aria-label="JoAnna  Abrams"><img src="/picture/ios_t_153124671.jpg?t=1615220819" width="64" height="64" alt="JoAnna  Abrams" class="author"></a><div class="related-name">
<a href="/author/148004644/joanna-abrams.html">JoAnna  Abrams</a><br><span>CEO of MindClick</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004644" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004663/kathryn-murphy.html" aria-label="Kathryn  Murphy"><img src="/picture/ios_t_153125218.jpg?t=1616416546" width="64" height="64" alt="Kathryn  Murphy" class="author"></a><div class="related-name">
<a href="/author/148004663/kathryn-murphy.html">Kathryn  Murphy</a><br><span>Owner, The Murphy Gallery &amp; Hotel Dublin</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004663" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148002716/lyle-worthington.html" aria-label="Lyle   Worthington"><img src="/picture/ios_t_153061416.jpg?t=1557902487" width="64" height="64" alt="Lyle   Worthington" class="author"></a><div class="related-name">
<a href="/author/148002716/lyle-worthington.html">Lyle   Worthington</a><br><span>Technology Executive and Consultant &amp; Past President of HFTP Global</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148002716" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003883/alexandra-herget.html" aria-label="Alexandra   Herget"><img src="/picture/ios_t_153102841.jpg?t=1562251305" width="64" height="64" alt="Alexandra   Herget" class="author"></a><div class="related-name">
<a href="/author/148003883/alexandra-herget.html">Alexandra   Herget</a><br><span>Co-Founder, TUTAKA</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003883" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003990/inge-van-weert.html" aria-label="Inge  van Weert"><img src="/picture/ios_t_153106148.jpg?t=1569407319" width="64" height="64" alt="Inge  van Weert" class="author"></a><div class="related-name">
<a href="/author/148003990/inge-van-weert.html">Inge  van Weert</a><br><span>General Manager at QO Amsterdam, an IHG Hotel</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003990" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148003997/jeffery-smith.html" aria-label="Jeffery  Smith"><img src="/picture/ios_t_153106369.jpg?t=1569996751" width="64" height="64" alt="Jeffery  Smith" class="author"></a><div class="related-name">
<a href="/author/148003997/jeffery-smith.html">Jeffery  Smith</a><br><span>Vice President Sustainability at Six Senses Hotels Resorts Spas</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003997" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004002/jean-lupinacci.html" aria-label="Jean  Lupinacci"><img src="/picture/ios_t_153106565.jpg?t=1570443777" width="64" height="64" alt="Jean  Lupinacci" class="author"></a><div class="related-name">
<a href="/author/148004002/jean-lupinacci.html">Jean  Lupinacci</a><br><span>Chief ENERGY STAR Commercial and Industrial Branch, U.S. Environmental Protection Agency</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004002" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004087/maria-leifer.html" aria-label="Maria  Leifer"><img src="/picture/ios_t_153109437.jpg?t=1576153729" width="64" height="64" alt="Maria  Leifer" class="author"></a><div class="related-name">
<a href="/author/148004087/maria-leifer.html">Maria  Leifer</a><br><span>Sales &amp; Marketing at Boutiquehotel Stadthalle</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004087" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004160/viktoria-schunemann.html" aria-label="Viktoria  Schünemann"><img src="/picture/ios_t_153111928.jpg?t=1582023546" width="64" height="64" alt="Viktoria  Schünemann" class="author"></a><div class="related-name">
<a href="/author/148004160/viktoria-schunemann.html">Viktoria  Schünemann</a><br><span>Co-Founder at POPCORN Consulting</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004160" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004313/dr-anne-kathrin-zschiegner.html" aria-label="Dr. Anne-Kathrin  Zschiegner"><img src="/picture/ios_t_153114238.jpg?t=1588250175" width="64" height="64" alt="Dr. Anne-Kathrin  Zschiegner" class="author"></a><div class="related-name">
<a href="/author/148004313/dr-anne-kathrin-zschiegner.html">Dr. Anne-Kathrin  Zschiegner</a><br><span>Technical Assistance Advisor at The Long Run</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004313" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004598/marco-lemmers.html" aria-label="Marco  Lemmers"><img src="/picture/ios_t_153123321.jpg?t=1612178038" width="64" height="64" alt="Marco  Lemmers" class="author"></a><div class="related-name">
<a href="/author/148004598/marco-lemmers.html">Marco  Lemmers</a><br><span>CEO and Founder of Conscious Hotels</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004598" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004771/lucy-brialey.html" aria-label="Lucy  Brialey"><img src="/picture/ios_t_153128002.jpg?t=1622700562" width="64" height="64" alt="Lucy  Brialey" class="author"></a><div class="related-name">
<a href="/author/148004771/lucy-brialey.html">Lucy  Brialey</a><br><span>Co-Founder and Director, The Sustainable Spa association</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004771" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148004774/kyriaki-glyptou.html" aria-label="Kyriaki  Glyptou"><img src="/picture/ios_t_153128128.jpg?t=1623050890" width="64" height="64" alt="Kyriaki  Glyptou" class="author"></a><div class="related-name">
<a href="/author/148004774/kyriaki-glyptou.html">Kyriaki  Glyptou</a><br><span>Senior Lecturer in the School of Events, Tourism and Hospitality Management at Leeds Beckett University, United Kingdom</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148004774" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148005057/nia-klatte.html" aria-label="Nia  Klatte"><img src="/picture/ios_t_153138047.jpg?t=1645629546" width="64" height="64" alt="Nia  Klatte" class="author"></a><div class="related-name">
<a href="/author/148005057/nia-klatte.html">Nia  Klatte</a><br><span>Sustainability Project Manager at the Considerate Group</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148005057" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/author/148005195/glenn-mandziuk.html" aria-label="Glenn  Mandziuk"><img src="/picture/ios_t_153142470.jpg?t=1654845823" width="64" height="64" alt="Glenn  Mandziuk" class="author"></a><div class="related-name">
<a href="/author/148005195/glenn-mandziuk.html">Glenn  Mandziuk</a><br><span>Chief Executive Officer (CEO), Sustainable Hospitality Alliance</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148005195" v-bind:userprofile="userprofile"></follow-button></div></aside>
</div>
<div class="line"></div>
<list xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:period="10" v-bind:searchable="false" v-bind:embedded="true" placeholder="Search viewpoints..." v-bind:userprofile="userprofile" v-bind:on-load="true" current-index="viewpoint" current-type="" current-panel="Sustainability in Hospitality" v-bind:filter-type-button="false" ref="list"></list>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar">
<section><h3 class="text-xl mx-6 mt-6 mb-2">About the World Panel</h3>
<div class="mx-6 mb-2 leading-relaxed text-gray-600">
        Hospitality Net's World Panel is a thought-leadership platform where hospitality-industry opinion leaders share insights, views, ideas and reactions on important issues and events currently affecting the hospitality business. Each panel is made up of a select group of experts, and industry leaders who, by invitation, contribute succinct commentary on viewpoints which are suggested by panel-champs.
      </div>
<div class="mx-6 mb-4 text-right"><a href="/panel/about.html" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></div></section><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221104140859'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'766629f3b8854b0a',m:'DDK0xjrFGy2Xk.FNKaevGayGsx1L2T8eOXZrjYGCnyo-1667825104-0-AQOivkyL1Fz1ghtejWBHXueTgRTO7GDsOHKkyGSWBhGpsIAe1jYNL2PDlkhMcEIpW975jioNNkvbWSm3grqWzx4dmNEmwQJW+fExMykB2bqHBw3fSTD0VGGEJ00WRrQZxh/Mi0fxc3oR2hSEReb6BBk=',s:[0xcef13354c7,0x1799bcc46c],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"766629f3b8854b0a","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
