<!DOCTYPE html>
<!--
Page generated (AWS)  7 November 2022, 13:45:00 CET
Took 0.390776 wallclock secs 
0.17 usr + 0.02 sys = 0.19 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Calculating Flow Thru - What’s the Correct Formula?</title>
<meta name="last-modified" content="Mon, 07 Nov 2022 12:44:59 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Flow thru is a concept, how much of the additional revenue generated from one period to another is kept as profit? Performing flow thru or as some call it retention calculations can be confusing. Especially when one or both of the numbers is a negative. What is the proper way to calculate flow thru for all scenarios and what is the excel formula?">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/viewpoint/125000167.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Calculating Flow Thru - What’s the Correct Formula?">
<meta property="og:description" content="Flow thru is a concept, how much of the additional revenue generated from one period to another is kept as profit? Performing flow thru or as some call it retention calculations can be confusing. Especially when one or both of the numbers is a negative. What is the proper way to calculate flow thru for all scenarios and what is the excel formula?">
<meta property="og:updated_time" content="1667825099">
<meta property="og:url" content="https://www.hospitalitynet.org/viewpoint/125000167.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/picture/social_153144911.jpg?t=1660138063">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Calculating Flow Thru - What’s the Correct Formula?">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Calculating Flow Thru - What’s the Correct Formula?">
<meta name="twitter:description" content="Flow thru is a concept, how much of the additional revenue generated from one period to another is kept as profit? Performing flow thru or as some call it retention calculations can be confusing. Especially when one or both of the numbers is a negative. What is the proper way to calculate flow thru for all scenarios and what is the excel formula?">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/picture/social_153144911.jpg?t=1660138063">
<meta name="twitter:image:alt" content="Calculating Flow Thru - What’s the Correct Formula?">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "QAPage",
    "mainEntity": {
      "@type": "Question",
      "name": "Calculating Flow Thru - What’s the Correct Formula?",
      "text": "Flow thru is a concept, how much of the additional revenue generated from one period to another is kept as profit? Performing flow thru or as some call it retention calculations can be confusing. Especially when one or both of the numbers is a negative. What is the proper way to calculate flow thru for all scenarios and what is the excel formula?",
      "answerCount": 3,
      "dateCreated": "2022-08-10T15:25:01+02:00",
      "author": {
        "@type": "Person",
        "name": "New Baking User"
      },
      "suggestedAnswer": [
        {
          "@type": "Answer",
          "text": "Just like any accounting topic, flow through and flex ratios look complex to many, and the interpretation with both the positive and negative signs resulting from the calculation also seems complicated. However, just like any accounting topic, once we take a few minutes and explore some examples, they are actually quite simple and amazingly useful. Thus, I am totally for these two metrics!First and foremost, what are these ratios? Forecasting hotel revenue has always been an art and a science, with a crystal ball throwing in there for good measure. Even when a budgeted amount is decided, the actual revenue may be over or under the budget. When actual revenue is over the budgeted amount, the hotel is bringing in more revenue, but it is not all good news as yet. Why? The key is not how much incremental revenue we can bring in, but how much of the incremental revenue we are able to “flow through” and capture as profit – thus the “flow through” ratio. On the other hand, if the actual revenue is less than the budgeted amount, how well we are able to “flex” our budgeted expenses, to be innovative to still protect, and better yet, improve the budgeted profit is even more crucial – thus the “flex” ratio. Let's take a look.FLOW THROUGHAs mentioned, “flow through” is used when actual revenue is better than the budget. This ratio can also be used to compare the current year's revenue to the previous year's, and can be computed for the entire hotel or by departments such as Rooms Flow, F&B Flow, etc. Simply put, it is the percentage of incremental profit that “flows” to the bottom-line from each incremental dollar of top line revenue. This formula can be used for any level of profit, such as EBITDA. Below is the flow through GOP formula. Just change the GOP numerator to the desired profit line, you will have the appropriate flow through formula. To calculate the flow through GOP:Flow through happens when actual revenue is greater than budgeted revenue, but whether the actual GOP is better than the budgeted GOP, that's where the ratios can be positive or negative. A positive flow through of 30% means for every additional $1.00 of revenue, the hotel can net $0.30 as gross profit. On the other hand, a negative flow through of say 20% means for every additional $1.00 of revenue, the gross profit actually decreased by $.20, indicating there are serious issues with controlling costs. Of course, you would prefer high positive flow through percentages. The industry average of flow through is between the range of 50%-60%. Take a look at the two flow through GOP ratio examples below:Scenario 1: Hotel Alpha Actual Budgeted Variance Revenue 1,200,000 1,000,000 200,000 GOP 860,000 750,000 110,000 Flow Through GOP = (860,000 – 750,000)/(1,200,000 – 1,000,000) = 110,000/200,000 = 55%The 55% flow through GOP translates to every additional $1.00 of revenue, the hotel can net $0.55 as gross operating profit. Good news!Scenario 2: Hotel Beta Actual Budgeted Variance Revenue 1,200,000 1,000,000 200,000 GOP 700,000 750,000 (50,000) Flow Through GOP = (700,000 – 750,000)/(1,200,000 – 1,000,000) = -50,000/200,000 = -25% This -25% translates to every additional $1.00 of revenue, Hotel Beta actually lost $0.25 as gross profit. How can this be? Well sometimes, when a hotel does not budget properly and the demand is higher, bring in more revenues, the hotel is not equipped to deal with the increase demand and may have to use contract labor or pay overtime. Other expenses may also increase to net only $700,000 in GOP. In this case, Hotel Beta not only fail to keep any of the increase in revenue and actually lost profits as well. Thus, both positive and high flow through ratios are good for hotels.FLEX“Flex” happens when revenue is less than that of the budget or the previous year. It is the amount of profit that is saved as revenue declines. When revenue is less than the budgeted amount or the previous period, hotels now need to become “flexible” and innovative to save or keep as much of the revenue as possible in the bottom-line by flexing their expenses. Just like flow through, flex can also be computed by departments and for different profit levels. The mathematical formula is the same as the flow through formula, except it is set up as “1- Flow Through” formula. The easiest way to remember is calculate your flow through and then minus it from 1 to obtain your flex.Flex happens when actual revenue is less than budgeted revenue. Again, whether the actual GOP or profit level is better than the budgeted, that's where the ratios can be positive or negative. For example, a positive flex of 30% means for every $1.00 decrease in revenue, the hotel can save $0.30 as gross profit. On the other hand, a negative flew of 20% means for every $1.00 of decrease in revenue, the gross profit actually loss $.20 in gross profit. As with flow through, you would prefer high positive flex ratios, indicating you are saving more money. The industry average of flow through is between the range of 30% to 35%.Why are the standards of flex ratios less than flow through ratios? Well, it is always an easier situation when a hotel makes more revenue, as the hotel should be able to increase its costs slightly to service the revenue increase. However, when revenue is less, cutting costs to save as much revenue as possible to the bottom line is much harder. During COVID, the flex ratios were only at the 10% to 15% range because the revenue drop was so sudden and drastic that it was very difficult for hotels to flex or respond accordingly. Let's look at two flex GOP ratios below:Scenario 3: Mountain Lodge Actual Budgeted Variance Revenue 900,000 1,000,000 (100,000) GOP 680,000 750,000 (70,000) Flex GOP = 1 - [(680,000 – 750,000)/(900,000 – 1,000,000)] = 1 - [-70,000/-100,000] = 1 - 0.70 = 30%In this case, although Mountain Lodge experienced a $100,000 decrease in revenue, its GOP only dropped by $70,000, showing that the hotel is flexible and innovative enough to save 30% of its loss revenue to the bottom line.Scenario 4: Seaside Bungalows Actual Budgeted Variance Revenue 900,000 1,000,000 (100,000) GOP 630,000 750,000 (120,000) Flex GOP = 1 - [(630,000 – 750,000)/(900,000 – 1,000,000)] = 1 - [-120,000/-100,000] = 1 - 1.20 = -0.20 = -20%Seaside Bungalows in this scenario also experienced a $100,000 drop in revenue, and this is bad news already. However, its GOP dropped by $120,000, exceeding the decrease in revenue. With a negative flex ratio, Seaside was not only inflexible and unable to save or keep the revenue, it is losing an extra 20% more. This spells very bad news for Seaside. Flow through and flex ratios can help management to determine how effective management is at securing additional profits or savings to ownership. Having more revenue is good, but if a hotel is not able to flow that revenue to the profit lines, it is a red flag. When revenue is less, the ingenuity and resourcefulness of management are reflected in the flex.See, these ratios may become you best loved indicators on your financial dashboard!",
          "dateCreated": "2022-09-18T18:23:31+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000167.html#view-126001732",
          "author": {
            "@type": "Person",
            "name": "Agnes DeFranco"
          }
        },
        {
          "@type": "Answer",
          "text": "Flow thru is first of all \"a concept\" and it's wrapped around the idea that if revenues go up or down my profit \"should\" react in a prescribed manner if I'm doing a good job as a manager controlling my payroll and expenses. It's rather straightforward when things move up together, for example, revenues are up 100k compared to the same month last year and my GOP is up 60k – my flow is 60%. This means I keep $.60 of profit for every new dollar generated in revenue. It gets more complicated when we mix up the results. Here are a series of examples. Revenues up 100k – GOP down 30k – flow thru is -130%. In other words for every dollar of additional revenue, I lost $1.30 in GOP. Not a very good result. Revenues down 100k and profit up 25k – flow thru is 125%. In other words for every dollar of lost revenue, I earned $1.25 in additional GOP. Go to the front of the class. Revenues down 100K and profit down 200k – flow thru is -200%. In other words for every dollar of lost revenue, I lost $2.00 in additional GOP. Better look for a new GIG. Revenues up 10K and profit up 50k – flow is 600%. In other words for every dollar of additional revenue, profit went up $6.00. Now that's a great result. Revenues up 10k and profit down 30k – flow is -400%. In other words for every dollar of additional revenue earned I lost $4. Get out your resume. Revenues down $1000 and profit up $1500 – flow is 250% In other words for every dollar of revenue lost, I generated $2.50 of additional GOP. Time for a raise! As for a formula that you can use in excel it's an at/if deal. Imagine the variance of the revenue is in cell J9 and the variance in the GOP is in cell J11 – here is what the formula would look like =IF(J9>0,IF(J11>0,(J11/J9),(+J11/J9-1)),IF(J11>0,(-J11/J9+1),(-J11/J9))). I must admit that I copied this from a good friend a long time ago, as this code is above my pay grade. If you want to read more about flow thru – I have written 3 different articles, flow, negative flow, and the 21-point flow thru inspection, so check out my website blog for those or find them here on Hospitality Net. I also give away a \"flow-thru cheat sheet\" so if you want a copy send me an email: david@hotelfinancialcoach.com.",
          "dateCreated": "2022-09-25T13:47:08+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000167.html#view-126001752",
          "author": {
            "@type": "Person",
            "name": "David Lund"
          }
        },
        {
          "@type": "Answer",
          "text": "The simplest way to calculate profit flow through is take following steps: 1. Determine difference in dollar amount between Current Period Profit (Net Income, GOP or other profit KPI) and Previous Period Profit. This is A in the formula that will follow. 2. Determine difference in dollar amount between Current Period Revenue (Gross Revenue, Rooms Revenue or other revenue KPI) and Previous Period revenue. This is B in the formula that will follow. 3. Divide A by B and Multiply by 100. FORMULA Current Period Profit - Previous Period Profit ------------------------------------------- Current Period Revenue - Previous Period Revenue X 100 = Profit Flow Through % Notes & Interpretation: The Flow Through concept can be stated as: What % of every dollar of incremental revenue earned is going to the bottom line. Flow Through depicts efficiency in retaining profit from each incremental dollar of revenue. Profit Flow Through calculation does not work when difference between current and previous period profit or revenue is negative.",
          "dateCreated": "2022-09-25T14:59:36+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000167.html#view-126001753",
          "author": {
            "@type": "Person",
            "name": "Lakshmi Narasimhan Soundararajan"
          }
        },
        {
          "@type": "Answer",
          "text": "Flow-Through =(This Period GOP - Prior Period GOP)/ (This Period Revenue - Last Period Revenue)",
          "dateCreated": "2022-09-26T15:41:18+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000167.html#view-126001755",
          "author": {
            "@type": "Person",
            "name": "Ralph Miller"
          }
        }]
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "HN World Panel",
      "item": "https://www.hospitalitynet.org/panel/"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Viewpoint",
      "item": "https://www.hospitalitynet.org/panel/.html"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Calculating Flow Thru - What’s the Correct Formula?"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li class="current"><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source=""><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/list/viewpoints.html" class="breadcrumb">Viewpoint</a><a href="/panel/36001937.html" class="breadcrumb type">Hospitality Financial Leadership</a>
</div>
<h1>Calculating Flow Thru - What’s the Correct Formula?</h1>
<h3>4 experts shared their view</h3>
</div>
<div class="source">
<div class="author-icon"><a href="/author/148003122/lund.html"><img src="/picture/ios_t_153073068.jpg?t=1495783531" alt="Lund"></a></div>
<div class="author-name">
<span>Viewpoint by</span> <a href="/author/148003122/david-lund.html">David Lund</a><div><span>The Hotel Financial Coach</span></div>
<div><span>Published on 27 September 2022</span></div>
</div>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148003122" v-bind:userprofile="userprofile"></follow-button><save-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="125000167" v-bind:userprofile="userprofile"></save-button><popmenu class-name="float-right" size="sm" menu-position="below" aria="Share on social media"><div slot="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18,14a4,4,0,0,0-3.08,1.48l-5.1-2.35a3.64,3.64,0,0,0,0-2.26l5.1-2.35A4,4,0,1,0,14,6a4.17,4.17,0,0,0,.07.71L8.79,9.14a4,4,0,1,0,0,5.72l5.28,2.43A4.17,4.17,0,0,0,14,18a4,4,0,1,0,4-4ZM18,4a2,2,0,1,1-2,2A2,2,0,0,1,18,4ZM6,14a2,2,0,1,1,2-2A2,2,0,0,1,6,14Zm12,6a2,2,0,1,1,2-2A2,2,0,0,1,18,20Z"></path></svg></div><social-links></social-links></popmenu><admin xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile" v-bind:admin="userprofile.administrator" page="viewpoint"></admin>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<div class="formatted">
<p>Flow thru is a concept, how much of the additional revenue generated from one period to another is kept as profit? Performing flow thru or as some call it retention calculations can be confusing. Especially when one or both of the numbers is a negative. What is the proper way to calculate flow thru for all scenarios and what is the excel formula?</p>

</div>
<a name="view-126001753"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148005093/lakshmi-narasimhan-soundararajan.html" aria-label="Lakshmi Narasimhan Soundararajan"><img data-src="/picture/ios_t_153138982.jpg?t=1647422730" alt="Lakshmi Narasimhan Soundararajan" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148005093/lakshmi-narasimhan-soundararajan.html">Lakshmi Narasimhan Soundararajan</a><div>Founder of Ignite Insight LLC</div>
</div>
</div>
<blockquote id="view-126001753" class="formatted expandable">
<p>The simplest way to calculate profit flow through is take following steps:</p>
<p>1. Determine difference in dollar amount between Current Period Profit (Net Income, GOP or other profit KPI) and Previous Period Profit. This is A in the formula that will follow.</p>
<div class="hidden">
<p>2. Determine difference in dollar amount between Current Period Revenue (Gross Revenue, Rooms Revenue or other revenue KPI) and Previous Period revenue. This is B in the formula that will follow.</p>
<p>3. Divide A by B and Multiply by 100.</p>
<p>FORMULA</p>
<p>Current Period Profit - Previous Period Profit</p>
<p>-------------------------------------------</p>
<p>Current Period Revenue - Previous Period Revenue</p>
<p>X 100 = Profit Flow Through %<br><br></p>
<p>Notes &amp; Interpretation:</p>
<p>The Flow Through concept can be stated as: What % of every dollar of incremental revenue earned is going to the bottom line.</p>
<p>Flow Through depicts efficiency in retaining profit from each incremental dollar of revenue.</p>
<p>Profit Flow Through calculation does not work when difference between current and previous period profit or revenue is negative.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001753" v-bind:userprofile="userprofile"></comments><a name="view-126001755"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148002466/ralph-miller.html" aria-label="Ralph  Miller"><img data-src="/picture/ios_t_153051362.jpg?t=1648450179" alt="Ralph  Miller" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148002466/ralph-miller.html">Ralph  Miller</a><div>President at Inntegrated Hospitality Management Ltd. </div>
</div>
</div>
<blockquote id="view-126001755" class="formatted">
<p>Flow-Through =(This Period GOP - Prior Period GOP)/ (This Period Revenue - Last Period Revenue)</p>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001755" v-bind:userprofile="userprofile"></comments><a name="view-126001752"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003122/david-lund.html" aria-label="David Lund"><img data-src="/picture/ios_t_153073068.jpg?t=1495783531" alt="David Lund" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003122/david-lund.html">David Lund</a><div>The Hotel Financial Coach</div>
</div>
</div>
<blockquote id="view-126001752" class="formatted expandable">
<p>Flow thru is first of all <em>"a concept"</em> and it's wrapped around the idea that if revenues go up or down my profit "should" react in a prescribed manner if I'm doing a good job as a manager controlling my payroll and expenses.</p>
<p>It's rather straightforward when things move up together, for example, revenues are up 100k compared to the same month last year and my GOP is up 60k – my flow is 60%. This means I keep $.60 of profit for every new dollar generated in revenue.</p>
<div class="hidden">
<p>It gets more complicated when we mix up the results.</p>
<p>Here are a series of examples.</p>
<p>Revenues up 100k – GOP down 30k – flow thru is -130%. In other words for every dollar of additional revenue, I lost $1.30 in GOP. Not a very good result.</p>
<p>Revenues down 100k and profit up 25k – flow thru is 125%. In other words for every dollar of lost revenue, I earned $1.25 in additional GOP. Go to the front of the class.</p>
<p>Revenues down 100K and profit down 200k – flow thru is -200%. In other words for every dollar of lost revenue, I lost $2.00 in additional GOP. Better look for a new GIG.</p>
<p>Revenues up 10K and profit up 50k – flow is 600%. In other words for every dollar of additional revenue, profit went up $6.00. Now that's a great result.</p>
<p>Revenues up 10k and profit down 30k – flow is -400%. In other words for every dollar of additional revenue earned I lost $4. Get out your resume.</p>
<p>Revenues down $1000 and profit up $1500 – flow is 250% In other words for every dollar of revenue lost, I generated $2.50 of additional GOP. Time for a raise!</p>
<p>As for a formula that you can use in excel it's an at/if deal. Imagine the variance of the revenue is in cell J9 and the variance in the GOP is in cell J11 – here is what the formula would look like =IF(J9&gt;0,IF(J11&gt;0,(J11/J9),(+J11/J9-1)),IF(J11&gt;0,(-J11/J9+1),(-J11/J9))). I must admit that I copied this from a good friend a long time ago, as this code is above my pay grade.</p>
<p>If you want to read more about flow thru – I have written 3 different articles, flow, negative flow, and the 21-point flow thru inspection, so check out my website blog for those or find them here on Hospitality Net. I also give away a <em>"flow-thru cheat sheet"</em> so if you want a copy send me an email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfabaeb9a6ab8fa7a0bbaaa3a9a6a1aea1aca6aea3aca0aeaca7e1aca0a2e1">[email&#160;protected]</a></p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001752" v-bind:userprofile="userprofile"></comments><a name="view-126001732"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148004583/agnes-defranco.html" aria-label="Agnes DeFranco"><img data-src="/picture/ios_t_153123117.jpg?t=1647610223" alt="Agnes DeFranco" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148004583/agnes-defranco.html">Agnes DeFranco</a><div>Ed.D., CHAE, CHE, CHIA, CAHTA is a professor and Conrad N. Hilton Distinguished Chair at the Conrad N. Hilton College, University of Houston</div>
</div>
</div>
<blockquote id="view-126001732" class="formatted expandable">
<p>Just like any accounting topic, flow through and flex ratios look complex to many, and the interpretation with both the positive and negative signs resulting from the calculation also seems complicated. However, just like any accounting topic, once we take a few minutes and explore some examples, they are actually quite simple and amazingly useful. Thus, I am totally for these two metrics!</p>
<div class="hidden">
<p>First and foremost, what are these ratios? Forecasting hotel revenue has always been an art and a science, with a crystal ball throwing in there for good measure. Even when a budgeted amount is decided, the actual revenue may be over or under the budget. When actual revenue is over the budgeted amount, the hotel is bringing in more revenue, but it is not all good news as yet. Why? The key is not how much incremental revenue we can bring in, but how much of the incremental revenue we are able to <em>“flow through”</em> and capture as profit – thus the <em>“flow through”</em> ratio. On the other hand, if the actual revenue is less than the budgeted amount, how well we are able to <em>“flex”</em> our budgeted expenses, to be innovative to still protect, and better yet, improve the budgeted profit is even more crucial – thus the <em>“flex”</em> ratio. Let's take a look.</p>
<p><strong><u>FLOW THROUGH</u></strong></p>
<p>As mentioned, <em>“flow through”</em> is used when actual revenue is better than the budget. This ratio can also be used to compare the current year's revenue to the previous year's, and can be computed for the entire hotel or by departments such as Rooms Flow, F&amp;B Flow, etc. Simply put, it is the percentage of incremental profit that <em>“flows”</em> to the bottom-line from each incremental dollar of top line revenue. This formula can be used for any level of profit, such as EBITDA. Below is the flow through GOP formula. Just change the GOP numerator to the desired profit line, you will have the appropriate flow through formula. To calculate the flow through GOP:</p>
<p>Flow through happens when actual revenue is greater than budgeted revenue, but whether the actual GOP is better than the budgeted GOP, that's where the ratios can be positive or negative. A positive flow through of 30% means for every additional $1.00 of revenue, the hotel can net $0.30 as gross profit. On the other hand, a negative flow through of say 20% means for every additional $1.00 of revenue, the gross profit actually decreased by $.20, indicating there are serious issues with controlling costs. Of course, you would prefer high positive flow through percentages. The industry average of flow through is between the range of 50%-60%. Take a look at the two flow through GOP ratio examples below:</p>
<p><strong>Scenario 1: Hotel Alpha</strong></p>
<table><tbody>
<tr>
<td colspan="1" rowspan="1" width="108">
<p> </p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>Actual</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>Budgeted</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>Variance</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="108">
<p>Revenue</p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>1,200,000</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>1,000,000</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>200,000</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="108">
<p>GOP</p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>860,000</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>750,000</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>110,000</p>
</td>
</tr>
</tbody></table>
<p>Flow Through GOP = (860,000 – 750,000)/(1,200,000 – 1,000,000)</p>
<p>                            = 110,000/200,000</p>
<p>                            = 55%</p>
<p>The 55% flow through GOP translates to every additional $1.00 of revenue, the hotel can net $0.55 as gross operating profit. Good news!</p>
<p><strong>Scenario 2: Hotel Beta</strong></p>
<table><tbody>
<tr>
<td colspan="1" rowspan="1" width="108">
<p> </p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>Actual</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>Budgeted</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>Variance</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="108">
<p>Revenue</p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>1,200,000</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>1,000,000</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>200,000</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="108">
<p>GOP</p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>700,000</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>750,000</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>(50,000)</p>
</td>
</tr>
</tbody></table>
<p>Flow Through GOP = (700,000 – 750,000)/(1,200,000 – 1,000,000)</p>
<p>                            = -50,000/200,000</p>
<p>                            = -25%</p>
<p> </p>
<p>This -25% translates to every additional $1.00 of revenue, Hotel Beta actually lost $0.25 as gross profit. How can this be? Well sometimes, when a hotel does not budget properly and the demand is higher, bring in more revenues, the hotel is not equipped to deal with the increase demand and may have to use contract labor or pay overtime. Other expenses may also increase to net only $700,000 in GOP. In this case, Hotel Beta not only fail to keep any of the increase in revenue and actually lost profits as well. Thus, both positive and high flow through ratios are good for hotels.</p>
<p><strong><u>FLEX</u></strong></p>
<p><em>“Flex”</em> happens when revenue is less than that of the budget or the previous year. It is the amount of profit that is saved as revenue declines. When revenue is less than the budgeted amount or the previous period, hotels now need to become <em>“flexible”</em> and innovative to save or keep as much of the revenue as possible in the bottom-line by flexing their expenses. Just like flow through, flex can also be computed by departments and for different profit levels. The mathematical formula is the same as the flow through formula, except it is set up as <em>“1- Flow Through”</em> formula. The easiest way to remember is calculate your flow through and then minus it from 1 to obtain your flex.</p>
<p>Flex happens when actual revenue is less than budgeted revenue. Again, whether the actual GOP or profit level is better than the budgeted, that's where the ratios can be positive or negative. For example, a positive flex of 30% means for every $1.00 decrease in revenue, the hotel can save $0.30 as gross profit. On the other hand, a negative flew of 20% means for every $1.00 of decrease in revenue, the gross profit actually loss $.20 in gross profit. As with flow through, you would prefer high positive flex ratios, indicating you are saving more money. The industry average of flow through is between the range of 30% to 35%.</p>
<p>Why are the standards of flex ratios less than flow through ratios? Well, it is always an easier situation when a hotel makes more revenue, as the hotel should be able to increase its costs slightly to service the revenue increase. However, when revenue is less, cutting costs to save as much revenue as possible to the bottom line is much harder. During COVID, the flex ratios were only at the 10% to 15% range because the revenue drop was so sudden and drastic that it was very difficult for hotels to flex or respond accordingly. Let's look at two flex GOP ratios below:</p>
<p><strong>Scenario 3: Mountain Lodge</strong></p>
<table><tbody>
<tr>
<td colspan="1" rowspan="1" width="108">
<p> </p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>Actual</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>Budgeted</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>Variance</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="108">
<p>Revenue</p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>900,000</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>1,000,000</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>(100,000)</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="108">
<p>GOP</p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>680,000</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>750,000</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>(70,000)</p>
</td>
</tr>
</tbody></table>
<p> </p>
<p>Flex GOP = 1 - [(680,000 – 750,000)/(900,000 – 1,000,000)]</p>
<p>  = 1 - [-70,000/-100,000]</p>
<p>             = 1 - 0.70</p>
<p>             = 30%</p>
<p>In this case, although Mountain Lodge experienced a $100,000 decrease in revenue, its GOP only dropped by $70,000, showing that the hotel is flexible and innovative enough to save 30% of its loss revenue to the bottom line.</p>
<p><strong>Scenario 4: Seaside Bungalows</strong></p>
<table><tbody>
<tr>
<td colspan="1" rowspan="1" width="108">
<p> </p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>Actual</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>Budgeted</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>Variance</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="108">
<p>Revenue</p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>900,000</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>1,000,000</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>(100,000)</p>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" width="108">
<p>GOP</p>
</td>
<td colspan="1" rowspan="1" width="90">
<p>630,000</p>
</td>
<td colspan="1" rowspan="1" width="96">
<p>750,000</p>
</td>
<td colspan="1" rowspan="1" width="102">
<p>(120,000)</p>
</td>
</tr>
</tbody></table>
<p> </p>
<p>Flex GOP = 1 - [(630,000 – 750,000)/(900,000 – 1,000,000)]</p>
<p>  = 1 - [-120,000/-100,000]</p>
<p>             = 1 - 1.20</p>
<p>             = -0.20</p>
<p>             = -20%</p>
<p>Seaside Bungalows in this scenario also experienced a $100,000 drop in revenue, and this is bad news already. However, its GOP dropped by $120,000, exceeding the decrease in revenue. With a negative flex ratio, Seaside was not only inflexible and unable to save or keep the revenue, it is losing an extra 20% more. This spells very bad news for Seaside. </p>
<p>Flow through and flex ratios can help management to determine how effective management is at securing additional profits or savings to ownership. Having more revenue is good, but if a hotel is not able to flow that revenue to the profit lines, it is a red flag. When revenue is less, the ingenuity and resourcefulness of management are reflected in the flex.</p>
<p>See, these ratios may become you best loved indicators on your financial dashboard!</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001732" v-bind:userprofile="userprofile"></comments><footer class="tags"><a href="/panel/36001937.html" rel="nofollow" class="tag">Hospitality Financial Leadership</a></footer>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar">
<section><a href="/panel/36001937.html"><img src="https://www.hospitalitynet.org/picture/lg_153144911.jpg?t=1660138063" class="rounded-t-md"></a><h3 class="text-xl mx-6 mt-6 mb-2">Hospitality Financial Leadership</h3>
<div class="mx-6 mb-2 leading-relaxed text-gray-600">Promoting both the understanding and the need for greater financial acumen within the operational landscape of hospitality. Embracing the ideal that all stakeholders will benefit from an enhanced knowledge and understanding of the numbers.</div>
<div class="mx-6 mb-4 text-right"><a href="/panel/36001937.html" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More in this Panel</span></a></div></section><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221107134459'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data-10-year-range.min.js" integrity="sha512-48hjVXIRd5d3sGKDfphGflqnxq91J14nwVO5Q6dHhK66n9XjP4zg0YR8IJRNZSJAVCrjjTU4fgpQgXeyx2lHNA==" crossorigin="anonymous"></script><script>
    var expandableElements = document.getElementsByClassName("expandable");
    for(var i = 0; i < expandableElements.length; i++){
      var expandable = expandableElements[i].id
      expandableElements[i].classList.add("gradient")
      var button = document.createElement("button")
          button.setAttribute("class", "expand")
          button.setAttribute("onClick", "expand('" + expandable + "'); this.remove()")
      expandableElements[i].appendChild(button)
    }
    function expand(expandable) {
      var element = document.getElementById(expandable);
      const divs = element.getElementsByClassName("hidden")
      for (var i = 0; i < divs.length; i += 1) {
        divs[i].classList.remove("hidden");
      }
      element.classList.remove("expandable");
      element.style.maxHeight = "inherit";
    }
  </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'766629d7bb104b0a',m:'LugjpZ2oWumTgO5Yqy9vmbQQvA.p39OL1lIiHB1riP8-1667825100-0-ASIrsHv4BnX9HhWGGmndjYRTNQfZPpmcfV4LP6wzFb3SbTtflmw+qc8Uq6dXp5IPVqQT1jsUvURUgSHNpiK7PQl6hC2+GJDhNO3MwDAX+h5HBE3yTRd0Ii5akYuGaLTCyiaBcuDtLaW97ABGubjvntc=',s:[0x16fb6798fd,0x0a7dfff071],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"766629d7bb104b0a","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
