<!DOCTYPE html>
<!--
Page generated (AWS)  7 November 2022, 13:45:09 CET
Took 1.46231 wallclock secs 
0.57 usr + 0.05 sys = 0.62 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Will hoteliers start investing adequately in technology in 2023?</title>
<meta name="last-modified" content="Mon, 07 Nov 2022 12:45:07 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="The hotel budgeting season for 2023 has begun in earnest and a very important question is whether hoteliers will budget adequately for technology in their 2023 budgets.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/viewpoint/125000168.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Will hoteliers start investing adequately in technology in 2023?">
<meta property="og:description" content="The hotel budgeting season for 2023 has begun in earnest and a very important question is whether hoteliers will budget adequately for technology in their 2023 budgets.">
<meta property="og:updated_time" content="1667825107">
<meta property="og:url" content="https://www.hospitalitynet.org/viewpoint/125000168.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/picture/social_153145196.jpg?t=1660821435">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Will hoteliers start investing adequately in technology in 2023?">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Will hoteliers start investing adequately in technology in 2023?">
<meta name="twitter:description" content="The hotel budgeting season for 2023 has begun in earnest and a very important question is whether hoteliers will budget adequately for technology in their 2023 budgets.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/picture/social_153145196.jpg?t=1660821435">
<meta name="twitter:image:alt" content="Will hoteliers start investing adequately in technology in 2023?">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "QAPage",
    "mainEntity": {
      "@type": "Question",
      "name": "Will hoteliers start investing adequately in technology in 2023?",
      "text": "The hotel budgeting season for 2023 has begun in earnest and a very important question is whether hoteliers will budget adequately for technology in their 2023 budgets. Traditionally, the hospitality industry has been suffering from systemic underinvestment in technology. Normally, hoteliers spend on technology 2.5% of net room revenue. As per STR, IT spending in U.S. hospitality during the pandemic shrank significantly compared to 2019, dropping to as low as 50% in 2020 and rebounding slightly to 70% in 2021 of the pre-pandemic level. Even worse is the drop in payroll (wages and benefits) to hotel IT personnel throughout the pandemic, ending the year at 46% of the 2019 level. Technology spending in Europe and APAC during the last two years is estimated to be even worse. This troubling decline in hospitality technology and IT personnel spending is in sharp contrast to the accelerated adoption of digital technology in the general economy. The pandemic accelerated digital transformation by 10 years (McKinsey & Company) and today's travel consumers have become more digitally and tech-savvy than ever. Many of today's travelers' service expectations are around self-service, around do-it-yourself, from online planning and booking, to preferences for contactless check-in, mobile keys, voice assistants and communication with hotel staff via messaging i.e. these are all technology solutions and applications. The technology underspend has clearly increased hoteliers' dependency on the OTAs: unlike hoteliers, the OTAs spent billions on technology during the pandemic. It's no wonder that over the last 6 years the OTAs have increased their market share by nearly 50% at the expense of the hotel direct channel. By investing heavily in technology applications to engage the traveler at all possible touchpoints of the digital customer journey, the OTAs have monopolized the guest relationships and left hoteliers to do…the housekeeping and dirty laundry. The question is, will hoteliers learn from their mistakes in the past, and finally start investing adequately in technology in 2023?",
      "answerCount": 3,
      "dateCreated": "2022-08-18T12:50:43+02:00",
      "author": {
        "@type": "Person",
        "name": "New Baking User"
      },
      "suggestedAnswer": [
        {
          "@type": "Answer",
          "text": "It's not a question of whether hoteliers will invest. It's they \"Must\" invest. The digital customer journey is gaining prominence, and the consumer is looking for a more autonomous experience, more fluid, functional and fast. But it's not only investing in guest-facing technology; back-of-house efficiencies using technology must also take focus. The current staffing shortages are not going to go away anytime soon; hence investment into allowing staff to do more with less will remain. There is a vast array of new technologies on the market, and with technology and marketplaces backed up by an open API approach, it has never been easier. But before investment needs to come measurement. How do you define success for an investment? Who will lead the project internally? It's the hotels that do take this approach that will benefit and leave the others behind who do not embrace the advantages that technology affords them.",
          "dateCreated": "2022-09-06T13:20:54+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001711",
          "author": {
            "@type": "Person",
            "name": "Ian Millar"
          }
        },
        {
          "@type": "Answer",
          "text": "Will the ongoing challenge of committing financial resources toward technology in hospitality continue? Yes. Today's hospitality industry is a real estate business in many of the significant markets around the world. Technology, as a result, is not the most important facet of the business and when it comes to capital/operational funding allocation, technology competes with all other aspects of business for a fair share of allocation. This factor is coupled with the reality that while operational hoteliers hear regularly about the relevance and importance of technology and speak to this same reality, the depth of understanding of potential or application of toolsets to the business and the outcomes of the same are still generally limited. Rather than lament the average reality that we have faced as an industry and continue to face generally, I find it more valuable to focus on the opportunity that such a situation presents. In an environment where slow to hesitant adoption exists, the opportunity is in being an early mover. Ultimately, technology is a conduit to creation of competitive advantage. The faster, higher, stronger of the hospitality business. Phrased in another way, the ability to conduct a function or process of a business more effectively than the competition. Therefore creating a gap between a business and their competitors. All hotels have beds, showers, desks, sometimes restaurants or event spaces. Few hotels are equal in operational capability. Technology equals operational capability. Not everyone has the same technology. Not everyone adopts technology (aka business capability) at the same pace. Competitive advantage is created simply by being willing to take on business capability before the rest of the competition will. Often with limited risk for large reward. This is not a new phenomenon. Although with broader environmental challenges impacting industry operations (COVID, staffing, inflation, funding) compelling factors exist that should encourage hoteliers to double down on creating clear air between their business and the competition.",
          "dateCreated": "2022-09-08T15:45:08+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001714",
          "author": {
            "@type": "Person",
            "name": "Mark Fancourt"
          }
        },
        {
          "@type": "Answer",
          "text": "It is an understatement to say that the hotel industry has had a tough year in 2022. In my view, hoteliers will not only start investing in technology but take it a notch up as well. Innovative hotel businesses have already gone past the crisis and are focusing on reassuring guests, offering great value, providing a safe environment. In fact, the pandemic has boosted innovation in many industries. This is why it makes digitalization more important in hotels. Most platforms have commenced offering automated check-in and management, keyless access, and giving guests unparalleled personalization and customer service options through their smartphones or device browser. These allow hoteliers to cut staff costs, reduce in-person contact, manage cleaning and maintenance remotely, and oversee the entire process from check-in to check-out without having to be on-site or relying on staff being paid to wait around or be with guests in person. Technology has also contributed to solving the \"great resignation\". Automating processes will help hoteliers operate with a smaller number of employees. This makes the effects of labour shortage mild when combating the current crisis. Investors are betting on the hospitality industry and considering it to look very different post-pandemic. The pivot to digital over the past year was decisive, and the pendulum will not swing back. Technology will separate the winners from the losers as it is a feature which is no longer a 'nice to have' but an absolute necessity for any hotel business looking to stay relevant and competitive today. According to Global Data, the global cloud computing market will be worth $616bn by the end of 2022, which is a 13% increase from the previous year. Moreover, statistics also prove that the AI market will be worth $190bn in 2025, a significant addition to $67bn in 2021. On the other, innovative initiatives such as sharing economies have also become increasingly popular and are way past the experimental stage in the hospitality industry. This would mean lesser investments in technology. But often such initiatives are better used for lodging properties and accommodations that do not require to follow the same rules and regulations as traditional hotels. Questionable thoughts on spending too much on digitalization have surfaced up in board room topics. However, hoteliers cannot transform legacy systems to cloud and SaaS technologies while cutting off their IT spending by 50%. Whilst it may appear to be a higher upfront cost in the short-term, in the long-term, an automated hotel will not only save money and streamline operations but also become appreciated and expected by guests in the post-Covid world.",
          "dateCreated": "2022-09-12T06:08:01+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001716",
          "author": {
            "@type": "Person",
            "name": "Binu Mathews"
          }
        },
        {
          "@type": "Answer",
          "text": "New technology based accommodation providers and hotel groups such as Numa, limehome, Placemakr or Sonder have clearly shown they are superior and quicker than traditional hotels in offering unique guest and staff experiences. In the established market, even the major hotel brands are still struggling to provide their guests with great digital experiences, whether they be around booking, payment, check-in, room access, or even simple things, like receiving an accurate invoice. This is one of the main reasons why Booking.com and other OTAs have such a big power when it comes to owning the customer as their technology focus is far superior. Nowadays, open hospitality platforms offer a great path to more efficiency and relevance through the use of modern 3rd party applications across the value chain. And, by avoiding outdated on-premise or traditional cloud PMS environments, this comes at far lower costs than in the past. There is no reason anymore for any upfront cost or investing months in projects when migrating to a new technology stack. Hotel groups and, even more, independent operators, will have to take advantage of what is available today if they do not want to run the risk of losing their clients or going out of business soon. Staff shortage as well as the requirements from modern travellers to have digital and contactless experiences will drive the investment in next-generation technology. It is not a question of \"doing vs not doing\" as it is now becoming the status quo. If there is a time for accommodation businesses to invest in technology, it is most probably now or never. The results will be the key to their competitiveness & success in the future.",
          "dateCreated": "2022-09-15T08:55:38+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001718",
          "author": {
            "@type": "Person",
            "name": "Uli Pillau"
          }
        },
        {
          "@type": "Answer",
          "text": "Corona was a good catalyst and divided the market into two groups. One group reduced its IT spending and went into shock, the other group used the time to evaluate its own situation, implemented long-delayed projects and work on a future proof IT-stack. In short, the good guys got even better. The same will continue in 2023. On the whole, there will certainly be lower investments, but on the other hand, work on competitiveness must continue right now. However, it is noticeable that silo thinking and the focus on individual processes are slowly being replaced by an overall strategy in a growing number of hotel companies. The need to migrate locally installed systems like the PMS to the cloud is causing many to question their current IT-stack. In many cases this leads to a rethinking and a complete restructuring of the IT. Away from the PMS focus to the central guest profile, which has to be used everywhere in all systems along the customer journey. This new strategy requires the adaptation or replacement of various systems. I'm not talking about interfaces or service-bus systems, but rather that only one profile per guest is managed centrally via a CDM and then used by all systems. Instead of having 30 profiles for one and the same person, hotels must manage to create a single profile again. This is the only way to benefit comprehensively from digitization and big data and to increase or maintain competitiveness. Companies that have understood this will also invest in IT in 2023 even more than before. The others will continue to lose out.",
          "dateCreated": "2022-09-16T09:20:18+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001722",
          "author": {
            "@type": "Person",
            "name": "Michael Toedt"
          }
        },
        {
          "@type": "Answer",
          "text": "I believe there are two macro-economic factors forcing the hospitality industry to accelerate the adoption of technology and to increase their technology investments: the labor shortages in hospitality and the emergence of new tech-savvy travel consumer. According to the U.S. Bureau of Labor Statistics, the number of unfilled positions in the U.S. reached nearly 11 million last month, 1.53 million of which were in hospitality and leisure. Labor shortages are not a hospitality-native problem. Professional services, retail, transportation, manufacturing, construction and other industries are equally affected. The labor shortages in Europe and Asia Pacific are even more pronounced in many major tourist markets. What are the solutions? Changing the business model, hiring more gig workers to do the job, outsourcing and streamlining operations are some of the immediate temporary measures. In my view there are two ways for dealing with the acute labor shortages and unsustainable labor cost: Pay up: Continue to offer sign-up bonuses, higher wages and interview cash payments, making profitability even more elusive, or Invest in technology to solve the current labor shortages through technology innovations, automation, mobility, robotization and next gen technology applications. The goal here is to do more with fewer employees by using technology solutions. Accelerated Investments in technology are also necessitated by the exceedingly tech-savvy guests and their exceedingly high technology expectations. Gone are the days when hotels offered \"a home away from home\" with comparable technology amenities. Unfortunately, many hotels nowadays offer \"a subpar home away from home\" experience as far as technology is concerned. So, will hoteliers finally start investing adequately in technology in 2023? I believe there are some very positive signs that hoteliers are finally waking up to the benefits provided by technology investments. The recent \"2022 Hotelier Technology Sentiment Report\" by Stayntouch and NYU Tisch Center of Hospitality clearly shows that hoteliers are on their way to embrace technology in unprecedented ways. This very timely survey clearly shows that hoteliers have learned their lesson and have realized that the only way out of the current labor crisis is by investing in technology to solve the current labor shortages through innovations, automation, mobile technology, AI, robotization and next gen technology applications. Key findings of the report include: 81.7 percent of all respondents reported implementing at least one technology during the pandemic, and/or planning to implement new technology during 2022. Adoption of contactless technology, including self-service check-in, in-room technology, mobile keys, and digital payments increased by 66 percent during the pandemic and are projected to increase further during 2022. Hotels continue to adopt more automation to improve efficiency, particularly as staff sizes remain small. Nearly 75 percent of respondents believe that contactless technology will become a long-term trend. Hoteliers' objective in 2023 and beyond is crystal clear: do more with fewer employees by using technology and reduce staffing needs by a significant percentage compared to pre-pandemic levels. Will technology ever replace humans in hospitality? Over time, next gen technology will undoubtedly replace or augment collaboratively all mundane, repetitive and dangerous jobs in hospitality like housekeepers, porters and baggage handlers, concierges, security guards, line cooks, bar tenders, waiters, etc. But technology will not be replacing anytime soon highly qualified hospitality jobs like seasoned and highly skilled hotel managers, revenue managers, digital marketers, IT managers, CRM experts, sales managers, etc. Using AI, automation, robotization, IoT and other next gen technologies the hotel can still keep a \"human facade\" but automate all of the back-end operations, enable smart guest communications, and automate and personalize every touch point with the customer. Yes, and add a few humans with a warm smile into the mix. So how much human labor would a hotel need in the future? Five-ten years from now, hoteliers won't need half the people they needed in 2019, and the savings from payroll will mean the automation and next gen technology will pay for itself.",
          "dateCreated": "2022-09-16T13:26:39+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001724",
          "author": {
            "@type": "Person",
            "name": "Max Starkov"
          }
        },
        {
          "@type": "Answer",
          "text": "I think that in 2023, more and more hoteliers will start investing in technology. As access to skilled labor to execute value-add marketing remains limited, hotels will rely on technology solutions that can automate and improve some of the tasks that were typically done by seasoned associates. What's more, as ownership groups look at the bottom line and push the hotel team to meet and exceed monthly budgets, marketing teams will search for new technology that can help them achieve their goals. Technology needs to be viewed by the team as a revenue center that drives revenue or drives cost savings versus being just another cost center line item. It's up to the hotel technology providers to make it clear to the team how the technology either directly drives revenue or how it saves money by saving time and therefore revealing the opportunity cost savings. As an industry, as we get better at showing the value add of our technology and how leveraging the technology will drive the bottom line, I am confident that hoteliers will start to invest adequately in technology.",
          "dateCreated": "2022-09-16T16:55:11+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001725",
          "author": {
            "@type": "Person",
            "name": "Juanjo Rodriguez"
          }
        },
        {
          "@type": "Answer",
          "text": "The short answer is: Not yet.And the longer explanation:First, many hotels are still recovering from the Covid-19 crisis and their priority is to go back to the pre-covid revenue and occupancy levels. In such a situation implementing new technologies may not be a priority for them in 2023.Second, there is still inertia among hoteliers to recruit people rather than use technology to automate tasks. Despite the labour shortage, hoteliers continue to consider human employees as the only ones who can deliver hospitality services, and disregard the role of technology in the service process.Third, hoteliers continue to be sceptical towards most technologies. Despite the overwhelming evidence of technology's contribution to customer experience, efficiency and cost savings, hoteliers often lack a holistic view of the opportunities for technology implementation in their properties. Sometimes the technology failure in one automated process may discourage hotel owners and managers to continue with further investments in new technological solutions.Fourth, there is significant resistance among some employees against new technologies. On the one hand, they are afraid of losing their jobs, and hence, refuse to work with technologies. On the other hand, there are employees and managers insisting on doing the things they have always been doing in the past. Such mentality is a significant barrier to the adoption of new technologies.",
          "dateCreated": "2022-09-18T08:09:39+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001728",
          "author": {
            "@type": "Person",
            "name": "Stanislav Ivanov"
          }
        },
        {
          "@type": "Answer",
          "text": "I am not sure I agree with the fundamental assumption here. Hospitality is far from being a luddist industry; quite the contrary. Example? To be able to operate, a small 40-room hotel will need, at least:A PMSA booking engineA channel managerA website (+hosting +CDN, etc.)A POSA finance/accounting systemA payment gatewayNow, let's compare it to a 40-seat-restaurant. It could efficiently operate with just pens, paper, and a credit card reader.And I also doubt that hotels underspending in tech played any role in OTAs' increased market share. Booking through an OTA is usually easier, safer, faster, and more rewarding (think of Expedia Rewards or BKG Genius programs). Let's be honest, it's also (or even more) true for retail.Is it easier to \"one-click-buy\" on Amazon or go through a whole registration process every time I visit a new website? So if anything (and I agree with Max here), hotels are underspending where there may be increased value for guests.But I doubt this has anything to do with the distribution mix.",
          "dateCreated": "2022-09-18T13:25:25+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001730",
          "author": {
            "@type": "Person",
            "name": "Simone Puorto"
          }
        },
        {
          "@type": "Answer",
          "text": "There are a number of factors in the post-pandemic hospitality market that have moved mobile technology from a luxury feature deployed by a few tech-forward brands, to a critical necessity for the hospitality industry. During the pandemic, mobile check-in was hailed by numerous industry associations and regulatory agencies as a hygienic, contactless alternative to the more traditional welcome at the front desk. But the role of a mobile or kiosk-based check-in was cemented in the post-pandemic market because of its undeniable enhancements to the guest welcome experience. Mobile check-in allows guests to check into their room through their smartphone in under a minute, while also allowing them to personalize their stay with targeted, automated offers for room upgrades and amenities sent directly to their mobile device. Guest-facing kiosks allow hotels to de-emphasize (or completely eliminate) the front desk, and transform their lobby into a more guest-centric space for lounging, dining, or co-working. Mobile and kiosk-based check-in also present hotels with an extraordinary opportunity to earn ancillary revenue, with some hotels earning as much as 240% ROI from mobile upsells alone. Mobile platforms have also helped hoteliers adapt to persistent labor shortages while getting the most out of smaller teams. Mobile check-in can increase the bandwidth of front desk staff, or give hotels the ability to operate without a front desk team altogether. For hotels that maintain a staffed front-of-the-house, mobile platforms can greatly streamline communication with the back-of-the-house, offering instant room status updates and action requests. A colorful and intuitive mobile interface can drastically decrease training time and greatly widen a hotel's potential talent since they won't be limited only to applicants who are experienced in clunky and outdated software. Similarly, automation can complete an array of repetitive administrative tasks 一 from reporting, to bulk check-in, to task management 一 that can expand staff productivity and keep their focus on their guests. Of course, no guest experience, or technology platform, exists in a vacuum 一 The challenges and opportunities of the post-pandemic era require hotels to invest in an ecosystem of closely interconnected mobile platforms. Even a single touchpoint like mobile check-in requires the seamless integration of a mini-stack of mobile systems: a PMS with mobile check-in, a keyless entry system, a digital payment platform, and a mobile guest messaging platform. In the very near future, the ubiquitous of mobility, hyper-personalization of the guest experience, and the increasing interconnectedness of tech platforms will converge to form a hotel booking strategy known as Attribute-Based Shopping (ABS). Originally developed by the airline industry, ABS is a collection of pricing strategies and technologies that break down hotel rooms into their component attributes, inviting customers to 'build' their ideal stay by selecting a series of desired attributes. Although the hotel industry must still simplify and streamline the technology so that it doesn't defragment hotel inventories or confuse the customers, ABS represents a critical opportunity for hotels to enhance their guest experience, increase revenue and guest loyalty, and of course win back market share from the OTAs.",
          "dateCreated": "2022-09-19T13:43:32+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001734",
          "author": {
            "@type": "Person",
            "name": "Nicole Dehler"
          }
        },
        {
          "@type": "Answer",
          "text": "Adequate is not good enough in a world where your competitors are delivering the exceptional.The real question, however, is not how much or how little but how effective is the investment. 'How big is your return on investment (ROI) from technology?'Through digitisation and automation, hotels have a huge opportunity to re-imagine the guest experience, encourage lifetime loyalty, increase ancillary revenue and once again be a service model of excellence for other industries.Wouldn't it be great if a hotel recognised you as soon as you walked through the door, checked you in with a single click, linked you to the Wifi network and set up your Netflix account on the TV? That's what happens at Mollie's, a new UK motel brand created by Soho House Group. Mollie's has increased average guest spend by 33% and saved more than five hours a week for employees to devote to customer service.Too often, the ROI from technology is either ignored or under-played. Yes WiFi is an essential expense, a utility like hot water. But when configured intelligently, it becomes not only the bedrock of operations but an important tool for smoothing the guest journey and gathering guest data, leading to increased levels of personalised service and loyalty.Budgeting decisions are never easy but they should not be arbitrary. In any case, IT costs have come down. Cloud systems mean no hidden or upfront charges and hoteliers pay budget-friendly monthly fees for SaaS products which are proportionate to the size of their business.Decisions on tech investment need to start with questions like: “What elements of customer experience do we most need to improve? Where is there the most scope to increase ancillary revenue? How can we make day-to-day work easier and more satisfying for our teams so that they stay longer and we reduce our HR and recruitment costs?” Each of these questions needs detailed answers and a ROI calculation.It's easier than ever to choose off-the-shelf SaaS products, but hoteliers do not want to risk being left with an inflexible piece of software that cannot be integrated and poor levels of support.Long-term professional partnerships between vendor and client are important. A consultative approach helps to maximise the benefits and ROI of investing in customer experience technology.",
          "dateCreated": "2022-09-20T07:58:08+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000168.html#view-126001739",
          "author": {
            "@type": "Person",
            "name": "Tristan Gadsby"
          }
        }]
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "HN World Panel",
      "item": "https://www.hospitalitynet.org/panel/"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Viewpoint",
      "item": "https://www.hospitalitynet.org/panel/.html"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Will hoteliers start investing adequately in technology in 2023?"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li class="current"><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source=""><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/list/viewpoints.html" class="breadcrumb">Viewpoint</a><a href="/panel/36001924.html" class="breadcrumb type">Information Technology</a>
</div>
<h1>Will hoteliers start investing adequately in technology in 2023?</h1>
<h3>11 experts shared their view</h3>
</div>
<div class="source">
<div class="author-icon"><a href="/author/148001045/starkov.html"><img src="/picture/ios_t_153047578.jpg?t=1448371379" alt="Starkov"></a></div>
<div class="author-name">
<span>Viewpoint by</span> <a href="/author/148001045/max-starkov.html">Max Starkov</a><div><span>Adjunct Professor NYU Tisch Center for Hospitality and Hospitality &amp; Online Travel Tech Consultant</span></div>
<div><span>Published on 19 September 2022</span></div>
</div>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148001045" v-bind:userprofile="userprofile"></follow-button><save-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="125000168" v-bind:userprofile="userprofile"></save-button><popmenu class-name="float-right" size="sm" menu-position="below" aria="Share on social media"><div slot="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18,14a4,4,0,0,0-3.08,1.48l-5.1-2.35a3.64,3.64,0,0,0,0-2.26l5.1-2.35A4,4,0,1,0,14,6a4.17,4.17,0,0,0,.07.71L8.79,9.14a4,4,0,1,0,0,5.72l5.28,2.43A4.17,4.17,0,0,0,14,18a4,4,0,1,0,4-4ZM18,4a2,2,0,1,1-2,2A2,2,0,0,1,18,4ZM6,14a2,2,0,1,1,2-2A2,2,0,0,1,6,14Zm12,6a2,2,0,1,1,2-2A2,2,0,0,1,18,20Z"></path></svg></div><social-links></social-links></popmenu><admin xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile" v-bind:admin="userprofile.administrator" page="viewpoint"></admin>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<div class="formatted">
<p>The hotel budgeting season for 2023 has begun in earnest and a very important question is whether hoteliers will budget adequately for technology in their 2023 budgets.</p>
<p>Traditionally, the hospitality industry has been suffering from systemic underinvestment in technology. Normally, hoteliers spend on technology 2.5% of net room revenue. As per STR, IT spending in U.S. hospitality during the pandemic shrank significantly compared to 2019, dropping to as low as 50% in 2020 and rebounding slightly to 70% in 2021 of the pre-pandemic level. Even worse is the drop in payroll (wages and benefits) to hotel IT personnel throughout the pandemic, ending the year at 46% of the 2019 level.</p>
<p>Technology spending in Europe and APAC during the last two years is estimated to be even worse.</p>
<p>This troubling decline in hospitality technology and IT personnel spending is in sharp contrast to the accelerated adoption of digital technology in the general economy. The pandemic accelerated digital transformation by 10 years (McKinsey &amp; Company) and today's travel consumers have become more digitally and tech-savvy than ever. Many of today's travelers' service expectations are around self-service, around do-it-yourself, from online planning and booking, to preferences for contactless check-in, mobile keys, voice assistants and communication with hotel staff via messaging i.e. these are all technology solutions and applications.</p>
<p>The technology underspend has clearly increased hoteliers' dependency on the OTAs: unlike hoteliers, the OTAs spent billions on technology during the pandemic. It's no wonder that over the last 6 years the OTAs have increased their market share by nearly 50% at the expense of the hotel direct channel. By investing heavily in technology applications to engage the traveler at all possible touchpoints of the digital customer journey, the OTAs have monopolized the guest relationships and left hoteliers to do…the housekeeping and dirty laundry.</p>
<p>The question is, will hoteliers learn from their mistakes in the past, and finally start investing adequately in technology in 2023?</p>

</div>
<a name="view-126001728"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148004671/stanislav-ivanov.html" aria-label="Stanislav  Ivanov"><img data-src="/picture/ios_t_153125352.jpg?t=1616680325" alt="Stanislav  Ivanov" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148004671/stanislav-ivanov.html">Stanislav  Ivanov</a><div>Founder and Editor-in-chief of ROBONOMICS: The Journal of the Automated Economy</div>
</div>
</div>
<blockquote id="view-126001728" class="formatted expandable">
<p>The short answer is: Not yet.</p>
<p>And the longer explanation:</p>
<div class="hidden">
<p>First, many hotels are still recovering from the Covid-19 crisis and their priority is to go back to the pre-covid revenue and occupancy levels. In such a situation implementing new technologies may not be a priority for them in 2023.</p>
<p>Second, there is still inertia among hoteliers to recruit people rather than use technology to automate tasks. Despite the labour shortage, hoteliers continue to consider human employees as the only ones who can deliver hospitality services, and disregard the role of technology in the service process.</p>
<p>Third, hoteliers continue to be sceptical towards most technologies. Despite the overwhelming evidence of technology's contribution to customer experience, efficiency and cost savings, hoteliers often lack a holistic view of the opportunities for technology implementation in their properties. Sometimes the technology failure in one automated process may discourage hotel owners and managers to continue with further investments in new technological solutions.</p>
<p>Fourth, there is significant resistance among some employees against new technologies. On the one hand, they are afraid of losing their jobs, and hence, refuse to work with technologies. On the other hand, there are employees and managers insisting on doing the things they have always been doing in the past. Such mentality is a significant barrier to the adoption of new technologies.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001728" v-bind:userprofile="userprofile"></comments><a name="view-126001711"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148001977/ian-millar.html" aria-label="Ian Millar"><img data-src="/picture/ios_t_153030676.jpg?t=1621341190" alt="Ian Millar" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148001977/ian-millar.html">Ian Millar</a><div>Manager of Institute of Business Creativity &amp; Senior Lecturer at EHL Hospitality Business School</div>
</div>
</div>
<blockquote id="view-126001711" class="formatted expandable"><p>
It's not a question of whether hoteliers will invest. It's they "Must" invest. The digital customer journey is gaining prominence, and the consumer is looking for a more autonomous experience, more fluid, functional and fast. But it's not only investing in guest-facing technology; back-of-house efficiencies using technology must also take focus. The current staffing shortages are not going to go away anytime soon; hence investment into allowing staff to do more with less will remain. There is a vast array of new technologies on the market, and with technology and marketplaces backed up by an open API approach, it has never been easier.<span class="hidden"> But before investment needs to come measurement. How do you define success for an investment? Who will lead the project internally? It's the hotels that do take this approach that will benefit and leave the others behind who do not embrace the advantages that technology affords them.</span></p></blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001711" v-bind:userprofile="userprofile"></comments><a name="view-126001730"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003843/simone-puorto.html" aria-label="Simone Puorto"><img data-src="/picture/ios_t_153100989.gif?t=1658493293" alt="Simone Puorto" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003843/simone-puorto.html">Simone Puorto</a><div>Founder | CEO | Futurist</div>
</div>
</div>
<blockquote id="view-126001730" class="formatted expandable">
<p>I am not sure I agree with the fundamental assumption here. Hospitality is far from being a luddist industry; quite the contrary. Example? To be able to operate, a small 40-room hotel will need, at least:</p>
<ul>
<li>A PMS</li>
<li>A booking engine</li>
<li>A channel manager</li>
<li>A website (+hosting +CDN, etc.)</li>
<li>A POS</li>
<li>A finance/accounting system</li>
<li>A payment gateway</li>
</ul>
<div class="hidden">
<p>Now, let's compare it to a 40-seat-restaurant. It could efficiently operate with just pens, paper, and a credit card reader.</p>
<p>And I also doubt that hotels underspending in tech played any role in OTAs' increased market share. Booking through an OTA is usually easier, safer, faster, and more rewarding (think of Expedia Rewards or BKG Genius programs). Let's be honest, it's also (or even more) true for retail.</p>
<p>Is it easier to <em>"one-click-buy"</em> on Amazon or go through a whole registration process every time I visit a new website? So if anything (and I agree with Max here), hotels are underspending where there may be increased value for guests.</p>
<p>But I doubt this has anything to do with the distribution mix.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001730" v-bind:userprofile="userprofile"></comments><a name="view-126001714"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003757/mark-fancourt.html" aria-label="Mark Fancourt"><img data-src="/picture/ios_t_153098384.jpg?t=1554537228" alt="Mark Fancourt" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003757/mark-fancourt.html">Mark Fancourt</a><div>Co-Founder at TRAVHOTECH</div>
</div>
</div>
<blockquote id="view-126001714" class="formatted expandable">
<p>Will the ongoing challenge of committing financial resources toward technology in hospitality continue? Yes.</p>
<p>Today's hospitality industry is a real estate business in many of the significant markets around the world. Technology, as a result, is not the most important facet of the business and when it comes to capital/operational funding allocation, technology competes with all other aspects of business for a fair share of allocation.</p>
<div class="hidden">
<p>This factor is coupled with the reality that while operational hoteliers hear regularly about the relevance and importance of technology and speak to this same reality, the depth of understanding of potential or application of toolsets to the business and the outcomes of the same are still generally limited.</p>
<p>Rather than lament the average reality that we have faced as an industry and continue to face generally, I find it more valuable to focus on the opportunity that such a situation presents. In an environment where slow to hesitant adoption exists, the opportunity is in being an early mover.</p>
<p>Ultimately, technology is a conduit to creation of competitive advantage. The faster, higher, stronger of the hospitality business. Phrased in another way, the ability to conduct a function or process of a business more effectively than the competition. Therefore creating a gap between a business and their competitors.</p>
<p>All hotels have beds, showers, desks, sometimes restaurants or event spaces. Few hotels are equal in operational capability. Technology equals operational capability. Not everyone has the same technology. Not everyone adopts technology (aka business capability) at the same pace. Competitive advantage is created simply by being willing to take on business capability before the rest of the competition will. Often with limited risk for large reward.</p>
<p>This is not a new phenomenon. Although with broader environmental challenges impacting industry operations (COVID, staffing, inflation, funding) compelling factors exist that should encourage hoteliers to double down on creating clear air between their business and the competition.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001714" v-bind:userprofile="userprofile"></comments><a name="view-126001724"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148001045/max-starkov.html" aria-label="Max Starkov"><img data-src="/picture/ios_t_153047578.jpg?t=1448371379" alt="Max Starkov" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148001045/max-starkov.html">Max Starkov</a><div>Adjunct Professor NYU Tisch Center for Hospitality and Hospitality &amp; Online Travel Tech Consultant</div>
</div>
</div>
<blockquote id="view-126001724" class="formatted expandable">
<p>I believe there are two macro-economic factors forcing the hospitality industry to accelerate the adoption of technology and to increase their technology investments: the labor shortages in hospitality and the emergence of new tech-savvy travel consumer. </p>
<div class="hidden">
<p>According to the U.S. Bureau of Labor Statistics, the number of unfilled positions in the U.S. reached nearly 11 million last month, 1.53 million of which were in hospitality and leisure. Labor shortages are not a hospitality-native problem. Professional services, retail, transportation, manufacturing, construction and other industries are equally affected. The labor shortages in Europe and Asia Pacific are even more pronounced in many major tourist markets. </p>
<p>What are the solutions?</p>
<p>Changing the business model, hiring more gig workers to do the job, outsourcing and streamlining operations are some of the immediate temporary measures.</p>
<p>In my view there are two ways for dealing with the acute labor shortages and unsustainable labor cost:</p>
<ul>
<li>Pay up: Continue to offer sign-up bonuses, higher wages and interview cash payments, making profitability even more elusive, or</li>
<li>Invest in technology to solve the current labor shortages through technology innovations, automation, mobility, robotization and next gen technology applications. The goal here is to do more with fewer employees by using technology solutions. </li>
<li>Accelerated Investments in technology are also necessitated by the exceedingly tech-savvy guests and their exceedingly high technology expectations. Gone are the days when hotels offered <em>"a home away from home"</em> with comparable technology amenities. Unfortunately, many hotels nowadays offer <em>"a subpar home away from home"</em> experience as far as technology is concerned.</li>
</ul>
<p>So, will hoteliers finally start investing adequately in technology in 2023?</p>
<p>I believe there are some very positive signs that hoteliers are finally waking up to the benefits provided by technology investments. The recent <em>"2022 Hotelier Technology Sentiment Report"</em> by Stayntouch and NYU Tisch Center of Hospitality clearly shows that hoteliers are on their way to embrace technology in unprecedented ways. This very timely survey clearly shows that hoteliers have learned their lesson and have realized that the only way out of the current labor crisis is by investing in technology to solve the current labor shortages through innovations, automation, mobile technology, AI, robotization and next gen technology applications.</p>
<h3>Key findings of the report include:</h3>
<ul>
<li>81.7 percent of all respondents reported implementing at least one technology during the pandemic, and/or planning to implement new technology during 2022.</li>
<li>Adoption of contactless technology, including self-service check-in, in-room technology, mobile keys, and digital payments increased by 66 percent during the pandemic and are projected to increase further during 2022.</li>
<li>Hotels continue to adopt more automation to improve efficiency, particularly as staff sizes remain small.</li>
<li>Nearly 75 percent of respondents believe that contactless technology will become a long-term trend.</li>
</ul>
<p>Hoteliers' objective in 2023 and beyond is crystal clear: do more with fewer employees by using technology and reduce staffing needs by a significant percentage compared to pre-pandemic levels.</p>
<p>Will technology ever replace humans in hospitality? Over time, next gen technology will undoubtedly replace or augment collaboratively all mundane, repetitive and dangerous jobs in hospitality like housekeepers, porters and baggage handlers, concierges, security guards, line cooks, bar tenders, waiters, etc. But technology will not be replacing anytime soon highly qualified hospitality jobs like seasoned and highly skilled hotel managers, revenue managers, digital marketers, IT managers, CRM experts, sales managers, etc.</p>
<p>Using AI, automation, robotization, IoT and other next gen technologies the hotel can still keep a <em>"human facade"</em> but automate all of the back-end operations, enable smart guest communications, and automate and personalize every touch point with the customer. Yes, and add a few humans with a warm smile into the mix.</p>
<p>So how much human labor would a hotel need in the future? Five-ten years from now, hoteliers won't need half the people they needed in 2019, and the savings from payroll will mean the automation and next gen technology will pay for itself.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001724" v-bind:userprofile="userprofile"></comments><a name="view-126001734"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003875/nicole-dehler.html" aria-label="Nicole Dehler"><img data-src="/picture/ios_t_153102538.jpg?t=1561634448" alt="Nicole Dehler" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003875/nicole-dehler.html">Nicole Dehler</a><div>Vice President of Product Management at StayNTouch</div>
<div><a href="/organization/17016929.html" class="supplier">Supplier view</a></div>
</div>
<div><a href="/organization/17016929.html" class="popmenubutton button">More info</a></div>
</div>
<blockquote id="view-126001734" class="formatted expandable">
<p>There are a number of factors in the post-pandemic hospitality market that have moved mobile technology from a luxury feature deployed by a few tech-forward brands, to a critical necessity for the hospitality industry. </p>
<p>During the pandemic, mobile check-in was hailed by numerous industry associations and regulatory agencies as a hygienic, contactless alternative to the more traditional welcome at the front desk. But the role of a mobile or kiosk-based check-in was cemented in the post-pandemic market because of its undeniable enhancements to the guest welcome experience. Mobile check-in allows guests to check into their room through their smartphone in under a minute, while also allowing them to personalize their stay with targeted, automated offers for room upgrades and amenities sent directly to their mobile device. Guest-facing kiosks allow hotels to de-emphasize (or completely eliminate) the front desk, and transform their lobby into a more guest-centric space for lounging, dining, or co-working. Mobile and kiosk-based check-in also present hotels with an extraordinary opportunity to earn ancillary revenue, with some hotels earning as much as 240% ROI from mobile upsells alone.  </p>
<div class="hidden">
<p>Mobile platforms have also helped hoteliers adapt to persistent labor shortages while getting the most out of smaller teams. Mobile check-in can increase the bandwidth of front desk staff, or give hotels the ability to operate without a front desk team altogether. For hotels that maintain a staffed front-of-the-house, mobile platforms can greatly streamline communication with the back-of-the-house, offering instant room status updates and action requests. A colorful and intuitive mobile interface can drastically decrease training time and greatly widen a hotel's potential talent since they won't be limited only to applicants who are experienced in clunky and outdated software. Similarly, automation can complete an array of repetitive administrative tasks 一 from reporting, to bulk check-in, to task management 一 that can expand staff productivity and keep their focus on their guests. </p>
<p>Of course, no guest experience, or technology platform, exists in a vacuum 一 The challenges and opportunities of the post-pandemic era require hotels to invest in an ecosystem of closely interconnected mobile platforms. Even a single touchpoint like mobile check-in requires the seamless integration of a mini-stack of mobile systems: a PMS with mobile check-in, a keyless entry system, a digital payment platform, and a mobile guest messaging platform. In the very near future, the ubiquitous of mobility, hyper-personalization of the guest experience, and the increasing interconnectedness of tech platforms will converge to form a hotel booking strategy known as Attribute-Based Shopping (ABS). Originally developed by the airline industry, ABS is a collection of pricing strategies and technologies that break down hotel rooms into their component attributes, inviting customers to 'build' their ideal stay by selecting a series of desired attributes. Although the hotel industry must still simplify and streamline the technology so that it doesn't defragment hotel inventories or confuse the customers, ABS represents a critical opportunity for hotels to enhance their guest experience, increase revenue and guest loyalty, and of course win back market share from the OTAs. </p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001734" v-bind:userprofile="userprofile"></comments><a name="view-126001716"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003627/binu-mathews.html" aria-label="Binu Mathews"><img data-src="/picture/ios_t_153093071.jpg?t=1638796636" alt="Binu Mathews" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003627/binu-mathews.html">Binu Mathews</a><div>CEO at IDS Next</div>
<div><a href="/organization/17011984.html" class="supplier">Supplier view</a></div>
</div>
<div><a href="/organization/17011984.html" class="popmenubutton button">More info</a></div>
</div>
<blockquote id="view-126001716" class="formatted expandable">
<p>It is an understatement to say that the hotel industry has had a tough year in 2022. In my view, hoteliers will not only start investing in technology but take it a notch up as well.   </p>
<p>Innovative hotel businesses have already gone past the crisis and are focusing on reassuring guests, offering great value, providing a safe environment. <em>In fact</em>,<em> the pandemic has boosted innovation in many industries</em>. This is why it makes digitalization more important in hotels. Most platforms have commenced offering automated check-in and management, keyless access, and giving guests unparalleled personalization and customer service options through their smartphones or device browser. These allow hoteliers to cut staff costs, reduce in-person contact, manage cleaning and maintenance remotely, and oversee the entire process from check-in to check-out without having to be on-site or relying on staff being paid to wait around or be with guests in person.  </p>
<div class="hidden">
<p>Technology has also contributed to solving the <em>"great resignation".</em> Automating processes will help hoteliers operate with a smaller number of employees. This makes the effects of labour shortage mild when combating the current crisis.   </p>
<p>Investors are betting on the hospitality industry and considering it to look very different post-pandemic. The pivot to digital over the past year was decisive, and the pendulum will not swing back. Technology will separate the winners from the losers as it is a feature which is no longer a '<em>nice to have</em>' but an absolute necessity for any hotel business looking to stay relevant and competitive today. According to Global Data, the global cloud computing market will be worth $616bn by the end of 2022, which is a 13% increase from the previous year. Moreover, statistics also prove that the AI market will be worth $190bn in 2025, a significant addition to $67bn in 2021. </p>
<p>On the other, innovative initiatives such as sharing economies have also become increasingly popular and are way past the experimental stage in the hospitality industry. This would mean lesser investments in technology. But often such initiatives are better used for lodging properties and accommodations that do not require to follow the same rules and regulations as traditional hotels.  </p>
<p>Questionable thoughts on spending too much on digitalization have surfaced up in board room topics. However, hoteliers cannot transform legacy systems to cloud and SaaS technologies while cutting off their IT spending by 50%. Whilst it may appear to be a higher upfront cost in the short-term, in the long-term, an automated hotel will not only save money and streamline operations but also become appreciated and expected by guests in the post-Covid world. </p>
<p> </p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001716" v-bind:userprofile="userprofile"></comments><a name="view-126001718"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003521/uli-pillau.html" aria-label="Uli Pillau"><img data-src="/picture/ios_t_153088511.jpg?t=1646134891" alt="Uli Pillau" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003521/uli-pillau.html">Uli Pillau</a><div>Founder and CEO of apaleo</div>
<div><a href="/organization/17020141.html" class="supplier">Supplier view</a></div>
</div>
<div><a href="/organization/17020141.html" class="popmenubutton button">More info</a></div>
</div>
<blockquote id="view-126001718" class="formatted expandable">
<p>New technology based accommodation providers and hotel groups such as Numa, limehome, Placemakr or Sonder have clearly shown they are superior and quicker than traditional hotels in offering unique guest and staff experiences.</p>
<p>In the established market, even the major hotel brands are still struggling to provide their guests with great digital experiences, whether they be around booking, payment, check-in, room access, or even simple things, like receiving an accurate invoice. This is one of the main reasons why Booking.com and other OTAs have such a big power when it comes to owning the customer as their technology focus is far superior.</p>
<div class="hidden">
<p>Nowadays, open hospitality platforms offer a great path to more efficiency and relevance through the use of modern 3rd party applications across the value chain. And, by avoiding outdated on-premise or traditional cloud PMS environments, this comes at far lower costs than in the past.</p>
<p>There is no reason anymore for any upfront cost or investing months in projects when migrating to a new technology stack.</p>
<p>Hotel groups and, even more, independent operators, will have to take advantage of what is available today if they do not want to run the risk of losing their clients or going out of business soon. Staff shortage as well as the requirements from modern travellers to have digital and contactless experiences will drive the investment in next-generation technology. It is not a question of "doing vs not doing" as it is now becoming the status quo.</p>
<p> If there is a time for accommodation businesses to invest in technology, it is most probably now or never. The results will be the key to their competitiveness &amp; success in the future.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001718" v-bind:userprofile="userprofile"></comments><a name="view-126001722"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148002265/michael-toedt.html" aria-label="Michael  Toedt"><img data-src="/picture/ios_t_153061424.jpg?t=1639650403" alt="Michael  Toedt" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148002265/michael-toedt.html">Michael  Toedt</a><div>Managing Director at Dailypoint Gmbh</div>
<div><a href="/organization/17016180.html" class="supplier">Supplier view</a></div>
</div>
<div><a href="/organization/17016180.html" class="popmenubutton button">More info</a></div>
</div>
<blockquote id="view-126001722" class="formatted expandable">
<p><strong>Corona was a good catalyst</strong> and divided the market into two groups. One group reduced its IT spending and went into shock, the other group used the time to evaluate its own situation, implemented long-delayed projects and work on a future proof IT-stack.</p>
<div class="hidden">
<p>In short, the good guys got even better. The same will continue in 2023.</p>
<p>On the whole, there will certainly be <strong>lower investments</strong>, but on the other hand, work on competitiveness must continue right now. However, it is noticeable that silo thinking and the focus on individual processes are slowly being replaced by an overall strategy in a growing number of hotel companies. The need to migrate locally installed systems like the PMS to the cloud is causing many to question their current IT-stack.</p>
<p>In many cases this leads to a rethinking and <strong>a complete restructuring of the IT</strong>. Away from the PMS focus to the central guest profile, which has to be used everywhere in all systems along the customer journey. This new strategy requires the adaptation or replacement of various systems. I'm not talking about interfaces or service-bus systems, but rather that only one profile per guest is managed centrally via a CDM and then used by all systems. Instead of having 30 profiles for one and the same person, hotels must manage to create a single profile again. This is the only way to benefit comprehensively from digitization and big data and to increase or maintain competitiveness.</p>
<p>Companies that have understood this will also <strong>invest in IT in 2023 even more than before</strong>. The others will continue to lose out.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001722" v-bind:userprofile="userprofile"></comments><a name="view-126001725"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003613/juanjo-rodriguez.html" aria-label="Juanjo  Rodriguez "><img data-src="/picture/ios_t_153092456.jpg?t=1559049621" alt="Juanjo  Rodriguez " class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003613/juanjo-rodriguez.html">Juanjo  Rodriguez </a><div>Founder, The Hotels Network </div>
<div><a href="/organization/17020900.html" class="supplier">Supplier view</a></div>
</div>
<div><a href="/organization/17020900.html" class="popmenubutton button">More info</a></div>
</div>
<blockquote id="view-126001725" class="formatted expandable">
<p>I think that in 2023, more and more hoteliers will start investing in technology. As access to skilled labor to execute value-add marketing remains limited, hotels will rely on technology solutions that can automate and improve some of the tasks that were typically done by seasoned associates. What's more, as ownership groups look at the bottom line and push the hotel team to meet and exceed monthly budgets, marketing teams will search for new technology that can help them achieve their goals.</p>
<div class="hidden">
<p>Technology needs to be viewed by the team as a revenue center that drives revenue or drives cost savings versus being just another cost center line item. It's up to the hotel technology providers to make it clear to the team how the technology either directly drives revenue or how it saves money by saving time and therefore revealing the opportunity cost savings. As an industry, as we get better at showing the value add of our technology and how leveraging the technology will drive the bottom line, I am confident that hoteliers will start to invest adequately in technology.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001725" v-bind:userprofile="userprofile"></comments><a name="view-126001739"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148004830/tristan-gadsby.html" aria-label="Tristan Gadsby"><img data-src="/picture/ios_t_153129908.jpg?t=1646134562" alt="Tristan Gadsby" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148004830/tristan-gadsby.html">Tristan Gadsby</a><div>Co-Founder and CEO of Alliants</div>
<div><a href="/organization/17022531.html" class="supplier">Supplier view</a></div>
</div>
<div><a href="/organization/17022531.html" class="popmenubutton button">More info</a></div>
</div>
<blockquote id="view-126001739" class="formatted expandable">
<p>Adequate is not good enough in a world where your competitors are delivering the exceptional.</p>
<p>The real question, however, is not how much or how little but how effective is the investment. 'How big is your return on investment (ROI) from technology?'</p>
<div class="hidden">
<p>Through digitisation and automation, hotels have a huge opportunity to re-imagine the guest experience, encourage lifetime loyalty, increase ancillary revenue and once again be a service model of excellence for other industries.</p>
<p>Wouldn't it be great if a hotel recognised you as soon as you walked through the door, checked you in with a single click, linked you to the Wifi network and set up your Netflix account on the TV? That's what happens at Mollie's, a new UK motel brand created by Soho House Group. Mollie's has increased average guest spend by 33% and saved more than five hours a week for employees to devote to customer service.</p>
<p>Too often, the ROI from technology is either ignored or under-played. Yes WiFi is an essential expense, a utility like hot water. But when configured intelligently, it becomes not only the bedrock of operations but an important tool for smoothing the guest journey and gathering guest data, leading to increased levels of personalised service and loyalty.</p>
<p>Budgeting decisions are never easy but they should not be arbitrary. In any case, IT costs have come down. Cloud systems mean no hidden or upfront charges and hoteliers pay budget-friendly monthly fees for SaaS products which are proportionate to the size of their business.</p>
<p>Decisions on tech investment need to start with questions like: <em>“What elements of customer experience do we most need to improve? Where is there the most scope to increase ancillary revenue? How can we make day-to-day work easier and more satisfying for our teams so that they stay longer and we reduce our HR and recruitment costs?”</em> Each of these questions needs detailed answers and a ROI calculation.</p>
<p>It's easier than ever to choose off-the-shelf SaaS products, but hoteliers do not want to risk being left with an inflexible piece of software that cannot be integrated and poor levels of support.</p>
<p>Long-term professional partnerships between vendor and client are important. A consultative approach helps to maximise the benefits and ROI of investing in customer experience technology.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001739" v-bind:userprofile="userprofile"></comments><footer class="tags"><a href="/panel/36001924.html" rel="nofollow" class="tag">Information Technology</a></footer>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar">
<section><a href="/panel/36001924.html"><img src="https://www.hospitalitynet.org/picture/lg_153145196.jpg?t=1660821435" class="rounded-t-md"></a><h3 class="text-xl mx-6 mt-6 mb-2">Information Technology</h3>
<div class="mx-6 mb-2 leading-relaxed text-gray-600">In this HN World Panel, produced in partnership with techtalk.travel, Hospitality Net addresses timely and relevant topics within hospitality technology.</div>
<div class="mx-6 mb-4 text-right"><a href="/panel/36001924.html" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More in this Panel</span></a></div></section><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221107134507'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data-10-year-range.min.js" integrity="sha512-48hjVXIRd5d3sGKDfphGflqnxq91J14nwVO5Q6dHhK66n9XjP4zg0YR8IJRNZSJAVCrjjTU4fgpQgXeyx2lHNA==" crossorigin="anonymous"></script><script>
    var expandableElements = document.getElementsByClassName("expandable");
    for(var i = 0; i < expandableElements.length; i++){
      var expandable = expandableElements[i].id
      expandableElements[i].classList.add("gradient")
      var button = document.createElement("button")
          button.setAttribute("class", "expand")
          button.setAttribute("onClick", "expand('" + expandable + "'); this.remove()")
      expandableElements[i].appendChild(button)
    }
    function expand(expandable) {
      var element = document.getElementById(expandable);
      const divs = element.getElementsByClassName("hidden")
      for (var i = 0; i < divs.length; i += 1) {
        divs[i].classList.remove("hidden");
      }
      element.classList.remove("expandable");
      element.style.maxHeight = "inherit";
    }
  </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'76662a0a7d6d4b1c',m:'d_E7f76T8YQaEBgH92UB05RhWKKRH2ccTKaolLQvL.s-1667825109-0-AQlmTXNr40Kp/2pyEEMR+pMTpLY1iQhRxwFEeUmlZJJp4NjMfW3pQKOOPYmxhsKN1j3GtGQ80Ub96vJHr9PYpNtxjsyupLsYj0a3TGnGhzKh3bRcsTmLs/GBt0UZxu1gGc8yFrFFHlXt//Uz2QLdfPw=',s:[0xfe61233279,0xb22fd1a101],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76662a0a7d6d4b1c","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
