<!DOCTYPE html>
<!--
Page generated (AWS)  7 November 2022, 13:45:03 CET
Took 1.64468 wallclock secs 
0.45 usr + 0.06 sys = 0.51 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Beyond Hospitality: Should Individuals have a Personal Carbon Allowance?</title>
<meta name="last-modified" content="Mon, 07 Nov 2022 12:45:02 GMT">
<meta name="distribution" content="Global">
<meta name="description" content='There is a large global inequality in carbon emissions. Per capita emissions range from less than 1 metric tonne to more than 35 tonnes1 of CO2e with a global average of roughly 4.5 tonnes per capita2. Aligning the global community to the Paris Agreement requires the per capita average to drop at 2 tonnes by 20503. Affluence and carbon footprint go hand in hand. This is particularly true for the tourism and travel sector which remains "highly income-elastic and carbon-intensive"4.'>
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/viewpoint/125000169.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Beyond Hospitality: Should Individuals have a Personal Carbon Allowance?">
<meta property="og:description" content='There is a large global inequality in carbon emissions. Per capita emissions range from less than 1 metric tonne to more than 35 tonnes1 of CO2e with a global average of roughly 4.5 tonnes per capita2. Aligning the global community to the Paris Agreement requires the per capita average to drop at 2 tonnes by 20503. Affluence and carbon footprint go hand in hand. This is particularly true for the tourism and travel sector which remains "highly income-elastic and carbon-intensive"4.'>
<meta property="og:updated_time" content="1667825102">
<meta property="og:url" content="https://www.hospitalitynet.org/viewpoint/125000169.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/picture/social_153145881.jpg?t=1662464437">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Beyond Hospitality: Should Individuals have a Personal Carbon Allowance?">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Beyond Hospitality: Should Individuals have a Personal Carbon Allowance?">
<meta name="twitter:description" content='There is a large global inequality in carbon emissions. Per capita emissions range from less than 1 metric tonne to more than 35 tonnes1 of CO2e with a global average of roughly 4.5 tonnes per capita2. Aligning the global community to the Paris Agreement requires the per capita average to drop at 2 tonnes by 20503. Affluence and carbon footprint go hand in hand. This is particularly true for the tourism and travel sector which remains "highly income-elastic and carbon-intensive"4.'>
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/picture/social_153145881.jpg?t=1662464437">
<meta name="twitter:image:alt" content="Beyond Hospitality: Should Individuals have a Personal Carbon Allowance?">
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "QAPage",
    "mainEntity": {
      "@type": "Question",
      "name": "Beyond Hospitality: Should Individuals have a Personal Carbon Allowance?",
      "text": "There is a large global inequality in carbon emissions. Per capita emissions range from less than 1 metric tonne to more than 35 tonnes1 of CO2e with a global average of roughly 4.5 tonnes per capita2. Aligning the global community to the Paris Agreement requires the per capita average to drop at 2 tonnes by 20503. Affluence and carbon footprint go hand in hand. This is particularly true for the tourism and travel sector which remains \"highly income-elastic and carbon-intensive\"4.Climate change is turning into a climate emergency (see: heatwaves, drought, torrential rains and other extreme weather events). Cutting emissions is crucial and one potential way is to use market-based mechanisms. Carbon markets have been around for well-over two decades and may be best represented by the cap and trade system. The key question here is: \"how are emission reductions exchanged from one company to another?\"5 enabling overall emission reductions.The cap and trade is a market-based approach whereby a yearly maximum amount of emissions is set, known as 'cap'. A government then issues permits (known as allowances) to large emitters of greenhouse gases, such as steelworks, power stations, cement producers as well as civil aviation. Each business is required to have a permit for every tonne of carbon dioxide equivalent (CO2e) which it surrenders for each tonne of CO2e. Businesses with not enough permits (and too much emissions) can either cut back emissions or purchase permits on the carbon market from other businesses willing to sell permits. The idea is for businesses to forecast and undertake investments that would lower emissions at a lesser cost than paying a high carbon price. While there is merit to such system, it shows weaknesses with emissions that are far from being under control and back above pre-pandemic levels, rising across all sectors6.In tourism and hospitality, reconciling travel with an obligation to neutralize impacts on climate change is a tremendous task and for some, simply not compatible7, as long as we are still reliant on fossil fuel.What if not only industries had to trade carbon, but also each individual? Based on the cap and trade scheme, the concept of personal carbon allowances (PCAs), debated since the early 2000s8, aims to link personal action with global carbon reduction goals. Each individual is allocated a baseline emission amount which could cover housing, mobility and travelling emissions, for example. Travel decisions such as long-haul vacation flights or multiple short stays at all-inclusive resorts would result in additional emissions requiring the purchase of supplementary emission credits on a carbon trading market. Individuals not using the entire yearly allowance can then sell carbon credits on that market. There is a direct and visible incentive to reducing emissions. Finally, businesses wishing to continue selling products and services such as flights and overnight stays would have an incentive to develop low-carbon products and invest in emission reduction to ensure consumers acceptance in such carbon market - all things being equal including the fact that everyone would start with the same yearly allowance, individuals would prefer low carbon options.This is a highly debatable and controversial topic, since it raises the question of (personal) responsibility for climate action. The concept of PCA taps into economic incentives, social norms and pro-environmental decision making. PCA measurement is supported by technology, such as mobile apps, which enable the tracking of individual footprint. Similar systems have already been implemented, as a voluntary scheme, in communities across the globe9. In light of this, there are three questions to consider:Is it time to consider PCA dedicated to individual lifestyle and tourism choices?What are the opportunities linked to PCA and travel decisions but also the dangers and pitfalls to avoid?Could a PCA system function as a pull factor for hotels to track and disclose carbon emissions and ultimately an incentive to reduce those accordingly?ReferencesClimate Watch. (2022). Historical GHG Emissions. https://www.climatewatchdata.org/ghg-emissions?end_year=2019&start_year=1990World Bank. (2022). CO2 emissions (metric tons per capita). https://data.worldbank.org/indicator/EN.ATM.CO2E.PC?name_desc=falseThe Nature Conservancy. (2022). Calculate Your Carbon Footprint. https://www.nature.org/en-us/get-involved/how-to-help/carbon-footprint-calculator/Lenzen, M., Sun, Y.-Y., Faturay, F., Ting, Y.-P., Geshke, A., & Malik, A., (2018). The carbon footprint of global tourism. Nature Climate Change, https://doi.org/10.1038/s41558-018-0141-x, p.4Carbon Market Watch. (2019). Carbon markets 101: the ultimate guide to global offsetting mechanisms. https://carbonmarketwatch.org/wp/wp-content/uploads/2019/06/CMW-CARBON-MARKETS-101-THE-ULTIMATE-GUIDE-TO-MARKET-BASED-CLIMATE-MECHANISMS-WEB-FINAL-SINGLE.pdf, p.3IMF. (2022). IMF Climate Change Indicators Dashboard. https://climatedata.imf.org/Thomson, C. (2020). Why Tourism Should Die—and Why It Won't. New Republic. https://newrepublic.com/article/156307/tourism-dieand-wontFawcett, T., & Parag, Y. (2010). An introduction to personal carbon trading, Climate Policy, 10(4), 329-338, DOI: 10.3763/cpol.2010.0649Lahti. (2021). Personal carbon trading scheme made Lahti people question their mobility choices and reduce their emissions. https://www.lahti.fi/en/news/personal-carbon-trading-scheme-made-lahti-people-question-their-mobility-choices-and-reduce-their-emissions%e2%80%af/",
      "answerCount": 3,
      "dateCreated": "2022-09-06T12:58:12+02:00",
      "author": {
        "@type": "Person",
        "name": "New Baking User"
      },
      "suggestedAnswer": [
        {
          "@type": "Answer",
          "text": "Personal Carbon Allowances I am fundamentally against these proposals for a number of reasons It keeps making the Climate Crisis an individual problem and lets the 100 companies worldwide who are responsible for 71% of all emissions off the hook – blame the individual, make us all feel guilty. Remember where the \"carbon footprint\" came from, the petroleum industry so that they could avoid taking responsibility. We need to fix our energy system and deliver massive renewable energy investment driven by government that will govern for people and the planet, not immensely wealthy organisationsIf I think of the 80% of the world's population that have never flown in a plane and the 5% of us who fly every year it is clear that this would just be a wealth transfer – that could be managed in many other ways. However, I can see massive exploitation opportunities, especially in the developing world, and the suggested net beneficiaries not receiving their due payments.Hotels should be required to report and disclose their carbon emissions using an agreed methodology that is clear and unambiguous, published on their websites, and booking engines should publish their certified KPI's We need to focus on the organisations that cause emissions, not the people who consume the products and services, and that includes the Travel Transport sector and the Hotel Sector. We have 2 Carbon Neutral Hotels in Ireland already and more working hard to achieve this standard.",
          "dateCreated": "2022-09-07T15:19:25+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001712",
          "author": {
            "@type": "Person",
            "name": "Maurice Bergin"
          }
        },
        {
          "@type": "Answer",
          "text": "Whilst on the surface the concept has merits – it assigns personal responsibility to impact and forces individuals to shift behaviour based on their actions – but in reality, who would manage, ensure compliance and cover the costs associated with such a significant program? It all becomes a little Black Mirror. The investment of such a significant program could be better spent on the development of innovative solutions to some of the transition pain-points – especially aviation and transportation. Knowing these are the largest emitting areas in tourism and hospitality, a focused solution would have a greater impact than sending half full flights because only a third of the population has the carbon allowance to fly any more…. Equality would also be brought into question. Does a personal carbon allowance just drive further inequality whereby the affluent are able to buy and trade at their whim to facilitate the continuation of the lifestyle they are used to, whilst the less affluent are unable to? Unintended consequences could mean loved ones missing significant life milestones or a feeling of being trapped in a situation that is unhealthy or dangerous. Such a program appears to demonises climate action – putting lifestyle constraints on people rather than encouraging positive, responsible, low impact behaviours. Other options that may work more effectively – working with destination marketing bodies to identify low impact travel markets and shift marketing efforts towards those specific groups, incentivising businesses to measure, monitor and reduce their impact, so that when individuals travel they do so in the knowledge that they are travelling in a responsible manner and building education and knowledge in a positive light to encourage greater engagement with sustainable practices across entire communities including government, residents, businesses and travellers.",
          "dateCreated": "2022-09-19T22:07:18+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001738",
          "author": {
            "@type": "Person",
            "name": "Natasha Montesalvo"
          }
        },
        {
          "@type": "Answer",
          "text": "It is becoming more and more difficult to reach the goal of the Paris Agreement and keep global warming well below 2 degree C. It is therefore understandable that PAC is back on the table. In my vision of sustainability, developed with George Curiel back in 2012 and entrusted to the 'Three Levels of Sustainability' book recently published in a second edition, we argue that responsibility should be taken not only at the level of societies and organisations, but also at the individual level. A CAP supports individuals to accept and act upon their responsibility. There are however several issues with CAP. Alongside the ones already summarized in the introduction to the panel, I would like to briefly ask attention for the following three points. First, most people who do not exceed their carbon budget live in the global south. Alongside the obvious difficulties to set up a global carbon market reaching every and each individual, it should be assured that trading is fair. People in the global south should be free to trade or not, meaning that they should be free to use the carbon emission rights they do not use yet to cope with their own needs. This ties into my second point: carbon emissions should be reduced, and the reduction should weight on the shoulders of the most affluent. The CAP system should be designed to discourage buying extra rights after a certain level of emissions is reached. Otherwise, the gap between rich and poor will stay the same, or even widen. Thirdly, a CAP system should consider diversity in circumstances. For example, ill people may already consume their emissions rights because they need to go back and forth to a hospital far away from where they leave. CAP should be adjusted for these people.",
          "dateCreated": "2022-09-20T09:23:29+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001740",
          "author": {
            "@type": "Person",
            "name": "Elena Cavagnaro"
          }
        },
        {
          "@type": "Answer",
          "text": "While the idea of making individuals more responsible for the consequences of their behavior is tempting and I certainly would like to see more responsible travelers, I believe that individuals must be motivated rather than enforced toward such behavior. In my view, two major obstacles make individual allowances unfeasible. First, assuming that a \"basic level\" of carbon use for commuting and housing is hard and slow to change, a PCA would amount to an extra tax on tourism. This could have serious implications for an industry that employs significant amounts of people, particularly in poorer countries. Second, cap and trade schemes are, in principle, a solid approach to incentivize companies to reduce their carbon emissions. However, cap and trade, even in industrial production, has faced plenty of resistance. Forming consensus on a scheme that not only amounts to extra taxation but that would also require detailed monitoring of everyone's consumption habits is unlikely in today's political climate; already now, ideological division creates barriers to many simpler reforms and conspiracy theories and false information plague important efforts. It would be too easy to draw parallels between a system that tracks all housing and mobility emissions, and a police state that monitors its citizens, and encourage resistance toward such a system. For these reasons, I believe that a PCA would be a non-starter in many countries. However, something must be done. In my view, it is better to bank on the emerging trend of purposeful travel, as highlighted most recently by the Expedia 2022 customer survey, and aim at motivating an increasing share of people to behave sustainably instead of trying to force everyone to do so.",
          "dateCreated": "2022-09-20T14:51:30+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001741",
          "author": {
            "@type": "Person",
            "name": "Henri Kuokkanen"
          }
        },
        {
          "@type": "Answer",
          "text": "In my view, personal carbon allowance, as a cap-and-trade system of consumer responsibility for their carbon footprint, could work in the absence of other cap-and-trade systems. Otherwise, consumers will have to add to their costs of exceeding the personal allowances, also the carbon costs that are passed over by the sectors that are already in a cap-and-trade scheme (oil refining, steel, metal, aviation) or undergo other carbon costs (taxes, levies, increased insurance costs, increased operational costs due to climate-related risks, etc.), such as transportation sector.",
          "dateCreated": "2022-09-20T20:11:43+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001743",
          "author": {
            "@type": "Person",
            "name": "Julia Massey"
          }
        },
        {
          "@type": "Answer",
          "text": "A personal carbon allowance (PCA) is an instrument designed to limit the carbon footprint of citizens. It is therefore essentially a political instrument which needs a democratic foundation. The individual footprint is caused by consumption of food, energy, mobility and material stuff. Measuring and controlling this footprint demands an entirely new system of control. This cannot be implemented without deep consideration of the trade-offs between privacy, liberty and responsibility. To achieve democratic resolutions, we will need to address questions on how we value privacy in our consumer behavior, how we value freedom in making choices, and to what degree individuals are able to take responsibility for sustainable choices. Then there is the question of climate justice. What (carbon intensive) lifestyles are global citizens actually entitled to, which consumer lifestyles should be encouraged? In the end, it's all about satisfying human needs within the boundaries set by climate change. Consumers should be able to opt for low carbon products and businesses should create value out of low carbon products and services--developing new exciting alternatives for carbon intensive food and for carbon intensive travel. Governments can support industry in promoting low and zero carbon alternatives so that the global community can finally achieve much-needed carbon reduction.",
          "dateCreated": "2022-09-20T20:31:34+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001744",
          "author": {
            "@type": "Person",
            "name": "Bastienne Bernasco"
          }
        },
        {
          "@type": "Answer",
          "text": "I understand the need for a PCA. Humanity will only save itself if government, business, and citizens sharply reduce their GHG emissions. Citizens seem the furthest behind in understanding how their actions impact the climate. However, I fear that a PCA would provoke a backlash that would strengthen the conservative parties that block climate-friendly measures. Instead of a PCA, I support strong public-private campaigns that educate citizens about how they can make a positive impact, paired with incentives that promote climate-friendly actions. The foremost actions I have in mind, at least in wealthier countries: weatherize homes, convert to heat pumps, add solar, switch to EV's and eat less red meat. We should consider implementing a PCA at a later date, when it would have more popular support.",
          "dateCreated": "2022-09-20T20:34:16+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001745",
          "author": {
            "@type": "Person",
            "name": "Dan Ruben"
          }
        },
        {
          "@type": "Answer",
          "text": "Should we have personal carbon allowances? There can only be one answer: yes. And why? Because it is a small share of humanity emitting a very large share of global emissions, and no market-based measure will stop them. Yet, all coral reefs will disappear this century, as will all snow in the lower Alps. The Baltic herring will soon be gone. At the species level, ecosystems are under immense pressure. This pressure needs to be on individuals to stop emitting. The wealthier people are, the better are their chances of becoming net neutral. PCAs are easy to implement - and they can be made tradable to increase the incentive.",
          "dateCreated": "2022-09-20T20:35:53+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001746",
          "author": {
            "@type": "Person",
            "name": "Stefan Gössling"
          }
        },
        {
          "@type": "Answer",
          "text": "Although setting up a personal carbon allowance for every individual seems like a good idea, I am not sure that the market and industry are sustainable enough to add that level of pressure on the consumer:As long as we don't have more affordable sustainable ways to travel and that travelling in a sustainable way and staying at sustainable properties is still a luxury, it will put more pressure to lower incomes and further increase inequalities. People with high spending power will have no issue paying for upgrading their PCA allowance, while people with lower income will no longer be able to travel. On a wider scheme, this can also have an impact on mental health as vacations are a way to escape and unwind for a lot of people.What about business guests who are travelling for work? Some companies at the moment don't want to pay for offsetting their business travellers carbon impact. And even if the business travellers are eco concerned, it is putting pressure on them to use their PCA for work. This would work if companies have to pay for a separate professional carbon allowance for their travellers.A lot of tourism destinations are heavily dependent on tourism to feed their population and create jobs. We have seen the devastating impact on local communities of the travel stop during covid. Until we are able to accompany the change to offer sustainable options in the destination and make it accessible to travellers with their PCA, the damages in the local economies and communities could be significant.We definitely need to make travellers accountable for their choices when they travel. However, I think that the foundations of sustainable travel on a wide range of destinations are still too limited and exclusive to implement a mandatory PCA plan that will not lead to increased inequalities. Profound changes at infrastructure levels still need to happen first.",
          "dateCreated": "2022-09-20T20:38:13+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001747",
          "author": {
            "@type": "Person",
            "name": "Celine Vadam"
          }
        },
        {
          "@type": "Answer",
          "text": "I think a personal carbon budget makes sense, especially to finally make it clear to people what their own contribution to climate change is. However, I remain convinced, in line with the current scientific knowledge of relevant research, that the focus on climate change is wrong. Our biggest challenge is the loss of biodiversity and ecosystem services. We need to address this issue and here the hospitality sector can do a lot of good. Destinations and tour operators that protect and promote biodiversity on site need to be much more in the center of general interest and discussion!",
          "dateCreated": "2022-09-21T06:15:46+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001748",
          "author": {
            "@type": "Person",
            "name": "Frauke Fischer"
          }
        },
        {
          "@type": "Answer",
          "text": "At their best – mechanisms like a Personal Carbon Allowance that focus on individual behaviors raise awareness of issues of concern and change personal behaviors. At their worst, they are a cynical misdirect away from the actions that matter most. Don't get me wrong. There is certainly a need for individuals to take responsibility for their actions. People must align their actions with their beliefs. We must walk our talk. But we must recognize that the most significant actions require changes to the very operating systems of tourism. What are the most impactful changes required to reduce carbon emissions? Here's a couple: Changing the fuels we use for aviation and drive travel, ensuring our buildings are energy and water efficient, demanding our production systems are circular, and that our infrastructure is both carbon neutral and future-ready. Too often, the focus on individual activity rather than these larger underlying issues diverts attention from the leverage points in the system where real progress can be made. Perhaps the most famous example, at least in the US, is the \"Weeping Indian\" advertisement from the non-profit - Keep America Beautiful. In the early 1970s, there was growing concern that plastic bottles and cans were littering the highways of the United States. The campaign encouraged Americans not to litter and it was successful in many ways. America has less waste on the side of the road than many countries. But the focus on these individual behaviors as a solution to pollution took attention from the system change that was required – finding packaging alternatives so that plastic and other waste were no longer required. We literally kicked the can down the road 50 years until now plastic waste is an acute problem. So - as individuals, it is important to be concerned about reducing individual carbon footprint because it reflects core values. But we must use the authority and integrity of those personal actions to amplify our message to policymakers and carbon producers that system change is expected and needs to start now.",
          "dateCreated": "2022-09-21T12:41:00+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001749",
          "author": {
            "@type": "Person",
            "name": "Jonathon Day"
          }
        },
        {
          "@type": "Answer",
          "text": "World Inequalities also in Carbon EmissionsWhen looking at climate policies around the globe, it becomes apparent that these mostly address the emissions from large carbon emitters. There is, however, increased research looking at the gap between public policy and individual behaviour. But it is a grey zone between fostering responsibility and simply shifting the blame. This is particularly true in the travel sector where corporate responsibility is expected but individual accountability less so. So it's tricky.If one takes a look at Chapter 6 of the 2022 World Inequity Report by the World Inequity Lab (see https://wir2022.wid.world/chapter-6/) then the picture becomes clearer: “Global income and wealth inequalities are tightly connected to ecological inequalities and to inequalities in contribution to climate change” (para 1) independent of geographical location – it is socio-economics. And, according to the authors, “the first way to address carbon inequality is to properly track individual emissions within countries” (para 36). Similar to a business tracking its energy consumption to be able to take targeted measures, governments must be able to interpret the consequences of their policies (i.e. tax or subsidies).For a personal carbon pricing and accounting system to work, it requires public acceptability. An equal distribution of carbon allowances across population is considered unfair – rural households and families with children have an increased burden. So a system would have to work based on emission rights allocated to those with higher emissions quota needs (See https://doi.org/10.1016/j.ecolecon.2022.107587).There are a lot of open questions on the viability and acceptability Personal Carbon Allowances – it's clear that it's complicated and any system must be just. But with tech and increased granularity on carbon data of goods and services aiding, and with a public outrage over the slow pace of climate actions implementation, PCA might just offer that approach to galvanise everyone behind a net zero 2050 and not the selected few. How about a trial individual and voluntary Net Zero carbon scheme to start with?",
          "dateCreated": "2022-09-21T18:07:14+02:00",
          "upvoteCount": 0,
          "url": "https://www.hospitalitynet.org/viewpoint/125000169.html#view-126001750",
          "author": {
            "@type": "Person",
            "name": "Willy Legrand"
          }
        }]
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "HN World Panel",
      "item": "https://www.hospitalitynet.org/panel/"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Viewpoint",
      "item": "https://www.hospitalitynet.org/panel/.html"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Beyond Hospitality: Should Individuals have a Personal Carbon Allowance?"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li class="current"><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source=""><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/list/viewpoints.html" class="breadcrumb">Viewpoint</a><a href="/panel/36001926.html" class="breadcrumb type">Sustainability in Hospitality</a>
</div>
<h1>Beyond Hospitality: Should Individuals have a Personal Carbon Allowance?</h1>
<h3>12 experts shared their view</h3>
</div>
<div class="source">
<div class="author-icon"><a href="/author/148001871/legrand.html"><img src="/picture/ios_t_153069149.jpg?t=1647951963" alt="Legrand"></a></div>
<div class="author-name">
<span>Viewpoint by</span> <a href="/author/148001871/willy-legrand.html">Willy Legrand</a><div><span>Professor of Hospitality Management at the IU International University of Applied Sciences, Germany</span></div>
<div><span>Published on 22 September 2022</span></div>
</div>
<follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="148001871" v-bind:userprofile="userprofile"></follow-button><save-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="125000169" v-bind:userprofile="userprofile"></save-button><popmenu class-name="float-right" size="sm" menu-position="below" aria="Share on social media"><div slot="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18,14a4,4,0,0,0-3.08,1.48l-5.1-2.35a3.64,3.64,0,0,0,0-2.26l5.1-2.35A4,4,0,1,0,14,6a4.17,4.17,0,0,0,.07.71L8.79,9.14a4,4,0,1,0,0,5.72l5.28,2.43A4.17,4.17,0,0,0,14,18a4,4,0,1,0,4-4ZM18,4a2,2,0,1,1-2,2A2,2,0,0,1,18,4ZM6,14a2,2,0,1,1,2-2A2,2,0,0,1,6,14Zm12,6a2,2,0,1,1,2-2A2,2,0,0,1,18,20Z"></path></svg></div><social-links></social-links></popmenu><admin xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile" v-bind:admin="userprofile.administrator" page="viewpoint"></admin>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<div class="formatted">
<p>There is a large global inequality in carbon emissions. Per capita emissions range from less than 1 metric tonne to more than 35 tonnes<sup>1</sup> of CO2e with a global average of roughly 4.5 tonnes per capita<sup>2</sup>. Aligning the global community to the Paris Agreement requires the per capita average to drop at 2 tonnes by 2050<sup>3</sup>. Affluence and carbon footprint go hand in hand. This is particularly true for the tourism and travel sector which remains <em>"highly income-elastic and carbon-intensive<br>
"</em>4.</p>
<p>Climate change is turning into a climate emergency (see: heatwaves, drought, torrential rains and other extreme weather events). Cutting emissions is crucial and one potential way is to use market-based mechanisms. Carbon markets have been around for well-over two decades and may be best represented by the <em>cap and trade</em> system. The key question here is: <em>"how are emission reductions exchanged from one company to another?"</em><sup>5</sup> enabling overall emission reductions.</p>
<p>The <em>cap and trade</em> is a market-based approach whereby a yearly maximum amount of emissions is set, known as 'cap'. A government then issues permits (known as allowances) to large emitters of greenhouse gases, such as steelworks, power stations, cement producers as well as civil aviation. Each business is required to have a permit for every tonne of carbon dioxide equivalent (CO2e) which it surrenders for each tonne of CO2e. Businesses with not enough permits (and too much emissions) can either cut back emissions or purchase permits on the carbon market from other businesses willing to sell permits. The idea is for businesses to forecast and undertake investments that would lower emissions at a lesser cost than paying a high carbon price. While there is merit to such system, it shows weaknesses with emissions that are far from being under control and back above pre-pandemic levels, rising across all sectors<sup>6</sup>.</p>
<p>In tourism and hospitality, reconciling travel with an obligation to neutralize impacts on climate change is a tremendous task and for some, simply not compatible<sup>7</sup>, as long as we are still reliant on fossil fuel.</p>
<p>What if not only industries had to trade carbon, but also each individual? Based on the cap and trade scheme, the concept of <em>personal carbon allowances</em> (PCAs), debated since the early 2000s<sup>8</sup>, aims to link personal action with global carbon reduction goals. Each individual is allocated a baseline emission amount which could cover housing, mobility and travelling emissions, for example. Travel decisions such as long-haul vacation flights or multiple short stays at all-inclusive resorts would result in additional emissions requiring the purchase of supplementary emission credits on a carbon trading market. Individuals not using the entire yearly allowance can then sell carbon credits on that market. There is a direct and visible incentive to reducing emissions. Finally, businesses wishing to continue selling products and services such as flights and overnight stays would have an incentive to develop low-carbon products and invest in emission reduction to ensure consumers acceptance in such carbon market - all things being equal including the fact that everyone would start with the same yearly allowance, individuals would prefer low carbon options.</p>
<p><strong>This is a highly debatable and controversial topic</strong>, since it raises the question of (personal) responsibility for climate action. The concept of PCA taps into economic incentives, social norms and pro-environmental decision making. PCA measurement is supported by technology, such as mobile apps, which enable the tracking of individual footprint. Similar systems have already been implemented, as a voluntary scheme, in communities across the globe<sup>9</sup>. In light of this, there are three questions to consider:</p>
<ol>
<li>Is it time to consider PCA dedicated to individual lifestyle and tourism choices?</li>
<li>What are the opportunities linked to PCA and travel decisions but also the dangers and pitfalls to avoid?</li>
<li>Could a PCA system function as a pull factor for hotels to track and disclose carbon emissions and ultimately an incentive to reduce those accordingly?</li>
</ol>
<h3>References</h3>
<ol>
<li>
<em>Climate Watch. (2022). Historical GHG Emissions.</em> <a href="https://www.climatewatchdata.org/ghg-emissions?end_year=2019&amp;start_year=1990" target="_blank"><em>https://www.climatewatchdata.org/ghg-emissions?end_year=2019&amp;start_year=1990</em></a>
</li>
<li>
<em>World Bank. (2022). CO2 emissions (metric tons per capita).</em> <a href="https://data.worldbank.org/indicator/EN.ATM.CO2E.PC?name_desc=false" target="_blank"><em>https://data.worldbank.org/indicator/EN.ATM.CO2E.PC?name_desc=false</em></a>
</li>
<li>
<em>The Nature Conservancy. (2022). Calculate Your Carbon Footprint.</em> <a href="https://www.nature.org/en-us/get-involved/how-to-help/carbon-footprint-calculator/" target="_blank"><em>https://www.nature.org/en-us/get-involved/how-to-help/carbon-footprint-calculator/</em></a>
</li>
<li>
<em>Lenzen, M., Sun, Y.-Y., Faturay, F., Ting, Y.-P., Geshke, A., &amp; Malik, A., (2018). The carbon footprint of global tourism. Nature Climate Change,</em> <a href="https://doi.org/10.1038/s41558-018-0141-x" target="_blank"><em>https://doi.org/10.1038/s41558-018-0141-x</em></a><em>, p.4</em>
</li>
<li>
<em>Carbon Market Watch. (2019). Carbon markets 101: the ultimate guide to global offsetting mechanisms.</em> <a href="https://carbonmarketwatch.org/wp/wp-content/uploads/2019/06/CMW-CARBON-MARKETS-101-THE-ULTIMATE-GUIDE-TO-MARKET-BASED-CLIMATE-MECHANISMS-WEB-FINAL-SINGLE.pdf" target="_blank"><em>https://carbonmarketwatch.org/wp/wp-content/uploads/2019/06/CMW-CARBON-MARKETS-101-THE-ULTIMATE-GUIDE-TO-MARKET-BASED-CLIMATE-MECHANISMS-WEB-FINAL-SINGLE.pdf</em></a><em>, p.3</em>
</li>
<li>
<em>IMF. (2022). IMF Climate Change Indicators Dashboard.</em> <a href="https://climatedata.imf.org/" target="_blank"><em>https://climatedata.imf.org/</em></a>
</li>
<li>
<em>Thomson, C. (2020). Why Tourism Should Die—and Why It Won't. New Republic.</em> <a href="https://newrepublic.com/article/156307/tourism-dieand-wont" target="_blank"><em>https://newrepublic.com/article/156307/tourism-dieand-wont</em></a>
</li>
<li><em>Fawcett, T., &amp; Parag, Y. (2010). An introduction to personal carbon trading, Climate Policy, 10(4), 329-338, DOI: 10.3763/cpol.2010.0649</em></li>
<li>
<em>Lahti. (2021). Personal carbon trading scheme made Lahti people question their mobility choices and reduce their emissions.</em> <a href="https://www.lahti.fi/en/news/personal-carbon-trading-scheme-made-lahti-people-question-their-mobility-choices-and-reduce-their-emissions%e2%80%af/" target="_blank"><em>https://www.lahti.fi/en/news/personal-carbon-trading-scheme-made-lahti-people-question-their-mobility-choices-and-reduce-their-emissions%e2%80%af/</em></a>
</li>
</ol>

</div>
<a name="view-126001712"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148004484/maurice-bergin.html" aria-label="Maurice Bergin"><img data-src="/picture/ios_t_153119463.jpg?t=1602137751" alt="Maurice Bergin" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148004484/maurice-bergin.html">Maurice Bergin</a><div>Managing Director at GreenHospitality.ie</div>
</div>
</div>
<blockquote id="view-126001712" class="formatted expandable">
<p>Personal Carbon Allowances</p>
<p>I am fundamentally against these proposals for a number of reasons</p>
<div class="hidden">
<ul>
<li>It keeps making the Climate Crisis an individual problem and lets the 100 companies worldwide who are responsible for 71% of all emissions off the hook – blame the individual, make us all feel guilty. Remember where the <em>"carbon footprint"</em> came from, the petroleum industry so that they could avoid taking responsibility. We need to fix our energy system and deliver massive renewable energy investment driven by government that will govern for people and the planet, not immensely wealthy organisations</li>
<li>If I think of the 80% of the world's population that have never flown in a plane and the 5% of us who fly every year it is clear that this would just be a wealth transfer – that could be managed in many other ways. However, I can see massive exploitation opportunities, especially in the developing world, and the suggested net beneficiaries not receiving their due payments.</li>
<li>Hotels should be required to report and disclose their carbon emissions using an agreed methodology that is clear and unambiguous, published on their websites, and booking engines should publish their certified KPI's</li>
</ul>
<p>We need to focus on the organisations that cause emissions, not the people who consume the products and services, and that includes the Travel Transport sector and the Hotel Sector. We have 2 Carbon Neutral Hotels in Ireland already and more working hard to achieve this standard.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001712" v-bind:userprofile="userprofile"></comments><a name="view-126001738"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148005022/natasha-montesalvo.html" aria-label="Natasha  Montesalvo"><img data-src="/picture/ios_t_153136846.jpg?t=1642684176" alt="Natasha  Montesalvo" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148005022/natasha-montesalvo.html">Natasha  Montesalvo</a><div>Principal Consultant – Destination, Strategy and Insight at EarthCheck</div>
</div>
</div>
<blockquote id="view-126001738" class="formatted expandable">
<p>Whilst on the surface the concept has merits – it assigns personal responsibility to impact and forces individuals to shift behaviour based on their actions – but in reality, who would manage, ensure compliance and cover the costs associated with such a significant program? It all becomes a little Black Mirror.</p>
<div class="hidden">
<p>The investment of such a significant program could be better spent on the development of innovative solutions to some of the transition pain-points – especially aviation and transportation. Knowing these are the largest emitting areas in tourism and hospitality, a focused solution would have a greater impact than sending half full flights because only a third of the population has the carbon allowance to fly any more….</p>
<p>Equality would also be brought into question. Does a personal carbon allowance just drive further inequality whereby the affluent are able to buy and trade at their whim to facilitate the continuation of the lifestyle they are used to, whilst the less affluent are unable to?  Unintended consequences could mean loved ones missing significant life milestones or a feeling of being trapped in a situation that is unhealthy or dangerous. Such a program appears to demonises climate action – putting lifestyle constraints on people rather than encouraging positive, responsible, low impact behaviours.</p>
<p>Other options that may work more effectively – working with destination marketing bodies to identify low impact travel markets and shift marketing efforts towards those specific groups, incentivising businesses to measure, monitor and reduce their impact, so that when individuals travel they do so in the knowledge that they are travelling in a responsible manner and building education and knowledge in a positive light to encourage greater engagement with sustainable practices across entire communities including government, residents, businesses and travellers.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001738" v-bind:userprofile="userprofile"></comments><a name="view-126001746"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003401/stefan-gassling.html" aria-label="Stefan Gössling"><img data-src="/picture/ios_t_153084496.jpg?t=1551732762" alt="Stefan Gössling" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003401/stefan-gassling.html">Stefan Gössling</a><div>Professor at the School of Business and Economics, Linnaeus University</div>
</div>
</div>
<blockquote id="view-126001746" class="formatted"><p>
Should we have personal carbon allowances? There can only be one answer: yes. And why? Because it is a small share of humanity emitting a very large share of global emissions, and no market-based measure will stop them. Yet, all coral reefs will disappear this century, as will all snow in the lower Alps. The Baltic herring will soon be gone. At the species level, ecosystems are under immense pressure. This pressure needs to be on individuals to stop emitting. The wealthier people are, the better are their chances of becoming net neutral. PCAs are easy to implement - and they can be made tradable to increase the incentive.<span class="hidden"></span></p></blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001746" v-bind:userprofile="userprofile"></comments><a name="view-126001740"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003404/elena-cavagnaro.html" aria-label="Elena  Cavagnaro"><img data-src="/picture/ios_t_153084499.jpg?t=1511943348" alt="Elena  Cavagnaro" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003404/elena-cavagnaro.html">Elena  Cavagnaro</a><div>Professor of Sustainability in Hospitality and Tourism at Stenden University of Applied Sciences</div>
</div>
</div>
<blockquote id="view-126001740" class="formatted expandable">
<p>It is becoming more and more difficult to reach the goal of the Paris Agreement and keep global warming well below 2 degree C. It is therefore understandable that PAC is back on the table. In my vision of sustainability, developed with George Curiel back in 2012 and entrusted to the 'Three Levels of Sustainability' book recently published in a second edition, we argue that responsibility should be taken not only at the level of societies and organisations, but also at the individual level. A CAP supports individuals to accept and act upon their responsibility.</p>
<div class="hidden">
<p>There are however several issues with CAP. Alongside the ones already summarized in the introduction to the panel, I would like to briefly ask attention for the following three points.</p>
<p>First, most people who do not exceed their carbon budget live in the global south. Alongside the obvious difficulties to set up a global carbon market reaching every and each individual, it should be assured that trading is fair. People in the global south should be free to trade or not, meaning that they should be free to use the carbon emission rights they do not use yet to cope with their own needs.</p>
<p>This ties into my second point: carbon emissions should be reduced, and the reduction should weight on the shoulders of the most affluent. The CAP system should be designed to discourage buying extra rights after a certain level of emissions is reached. Otherwise, the gap between rich and poor will stay the same, or even widen.</p>
<p>Thirdly, a CAP system should consider diversity in circumstances. For example, ill people may already consume their emissions rights because they need to go back and forth to a hospital far away from where they leave. CAP should be adjusted for these people.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001740" v-bind:userprofile="userprofile"></comments><a name="view-126001741"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003888/henri-kuokkanen.html" aria-label="Henri  Kuokkanen"><img data-src="/picture/ios_t_153102851.jpg?t=1562259238" alt="Henri  Kuokkanen" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003888/henri-kuokkanen.html">Henri  Kuokkanen</a><div>Associate Professor at Institut Paul Bocuse </div>
</div>
</div>
<blockquote id="view-126001741" class="formatted expandable">
<p>While the idea of making individuals more responsible for the consequences of their behavior is tempting and I certainly would like to see more responsible travelers, I believe that individuals must be motivated rather than enforced toward such behavior. In my view, two major obstacles make individual allowances unfeasible. First, assuming that a <em>"basic level"</em> of carbon use for commuting and housing is hard and slow to change, a PCA would amount to an extra tax on tourism. This could have serious implications for an industry that employs significant amounts of people, particularly in poorer countries.</p>
<div class="hidden">
<p>Second, cap and trade schemes are, in principle, a solid approach to incentivize companies to reduce their carbon emissions. However, cap and trade, even in industrial production, has faced plenty of resistance. Forming consensus on a scheme that not only amounts to extra taxation but that would also require detailed monitoring of everyone's consumption habits is unlikely in today's political climate; already now, ideological division creates barriers to many simpler reforms and conspiracy theories and false information plague important efforts. It would be too easy to draw parallels between a system that tracks all housing and mobility emissions, and a police state that monitors its citizens, and encourage resistance toward such a system.</p>
<p>For these reasons, I believe that a PCA would be a non-starter in many countries. However, something must be done. In my view, it is better to bank on the emerging trend of purposeful travel, as highlighted most recently by the Expedia 2022 customer survey, and aim at motivating an increasing share of people to behave sustainably instead of trying to force everyone to do so.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001741" v-bind:userprofile="userprofile"></comments><a name="view-126001748"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148003886/frauke-fischer.html" aria-label="Frauke  Fischer"><img data-src="/picture/ios_t_153102845.jpg?t=1562253801" alt="Frauke  Fischer" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148003886/frauke-fischer.html">Frauke  Fischer</a><div>Founder, Agentur Auf!</div>
</div>
</div>
<blockquote id="view-126001748" class="formatted">
<p>I think a personal carbon budget makes sense, especially to finally make it clear to people what their own contribution to climate change is. <br>However, I remain convinced, in line with the current scientific knowledge of relevant research, that the focus on climate change is wrong. <br>Our biggest challenge is the loss of biodiversity and ecosystem services. We need to address this issue and here the hospitality sector can do a lot of good. Destinations and tour operators that protect and promote biodiversity on site need to be much more in the center of general interest and discussion!</p>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001748" v-bind:userprofile="userprofile"></comments><a name="view-126001749"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148004124/jonathon-day.html" aria-label="Jonathon Day"><img data-src="/picture/ios_t_153110936.jpg?t=1580122215" alt="Jonathon Day" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148004124/jonathon-day.html">Jonathon Day</a><div>Associate Professor and Graduate Program Director School of Hospitality and Tourism Management</div>
</div>
</div>
<blockquote id="view-126001749" class="formatted expandable">
<p>At their best – mechanisms like a Personal Carbon Allowance that focus on individual behaviors raise awareness of issues of concern and change personal behaviors. At their worst, they are a cynical misdirect away from the actions that matter most.</p>
<p>Don't get me wrong. There is certainly a need for individuals to take responsibility for their actions. People must align their actions with their beliefs. We must walk our talk.</p>
<div class="hidden">
<p>But we must recognize that the most significant actions require changes to the very operating systems of tourism. What are the most impactful changes required to reduce carbon emissions? Here's a couple: Changing the fuels we use for aviation and drive travel, ensuring our buildings are energy and water efficient, demanding our production systems are circular, and that our infrastructure is both carbon neutral and future-ready. Too often, the focus on individual activity rather than these larger underlying issues diverts attention from the leverage points in the system where real progress can be made. </p>
<p>Perhaps the most famous example, at least in the US, is the <em>"Weeping Indian"</em> advertisement from the non-profit - Keep America Beautiful. In the early 1970s, there was growing concern that plastic bottles and cans were littering the highways of the United States. The campaign encouraged Americans not to litter and it was successful in many ways. America has less waste on the side of the road than many countries. But the focus on these individual behaviors as a solution to pollution took attention from the system change that was required – finding packaging alternatives so that plastic and other waste were no longer required. We literally kicked the can down the road 50 years until now plastic waste is an acute problem.</p>
<p>So - as individuals, it is important to be concerned about reducing individual carbon footprint because it reflects core values. But we must use the authority and integrity of those personal actions to amplify our message to policymakers and carbon producers that system change is expected and needs to start now.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001749" v-bind:userprofile="userprofile"></comments><a name="view-126001747"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148004564/celine-vadam.html" aria-label="Celine Vadam"><img data-src="/picture/ios_t_153122803.jpg?t=1610713705" alt="Celine Vadam" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148004564/celine-vadam.html">Celine Vadam</a><div>Founder &amp; CEO of WE(i) Think</div>
</div>
</div>
<blockquote id="view-126001747" class="formatted expandable">
<p>Although setting up a personal carbon allowance for every individual seems like a good idea, I am not sure that the market and industry are sustainable enough to add that level of pressure on the consumer:</p>
<ul>
<li>As long as we don't have more affordable sustainable ways to travel and that travelling in a sustainable way and staying at sustainable properties is still a luxury, it will put more pressure to lower incomes and further increase inequalities. People with high spending power will have no issue paying for upgrading their PCA allowance, while people with lower income will no longer be able to travel. On a wider scheme, this can also have an impact on mental health as vacations are a way to escape and unwind for a lot of people.</li>
<li>What about business guests who are travelling for work? Some companies at the moment don't want to pay for offsetting their business travellers carbon impact. And even if the business travellers are eco concerned, it is putting pressure on them to use their PCA for work. This would work if companies have to pay for a separate professional carbon allowance for their travellers.</li>
<li>A lot of tourism destinations are heavily dependent on tourism to feed their population and create jobs. We have seen the devastating impact on local communities of the travel stop during covid. Until we are able to accompany the change to offer sustainable options in the destination and make it accessible to travellers with their PCA, the damages in the local economies and communities could be significant.</li>
</ul>
<div class="hidden">
<p>We definitely need to make travellers accountable for their choices when they travel. However, I think that the foundations of sustainable travel on a wide range of destinations are still too limited and exclusive to implement a mandatory PCA plan that will not lead to increased inequalities. Profound changes at infrastructure levels still need to happen first.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001747" v-bind:userprofile="userprofile"></comments><a name="view-126001745"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148004601/dan-ruben.html" aria-label="Dan Ruben"><img data-src="/picture/ios_t_153123470.jpg?t=1612360461" alt="Dan Ruben" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148004601/dan-ruben.html">Dan Ruben</a><div>Director, How to Green Your Hotel</div>
</div>
</div>
<blockquote id="view-126001745" class="formatted expandable">
<p>I understand the need for a PCA. Humanity will only save itself if government, business, <em>and</em> citizens sharply reduce their GHG emissions. Citizens seem the furthest behind in understanding how their actions impact the climate.</p>
<p>However, I fear that a PCA would provoke a backlash that would strengthen the conservative parties that block climate-friendly measures.</p>
<div class="hidden">
<p>Instead of a PCA, I support strong public-private campaigns that educate citizens about how they can make a positive impact, paired with incentives that promote climate-friendly actions. The foremost actions I have in mind, at least in wealthier countries: weatherize homes, convert to heat pumps, add solar, switch to EV's and eat less red meat.</p>
<p>We should consider implementing  a PCA at a later date, when it would have more popular support.</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001745" v-bind:userprofile="userprofile"></comments><a name="view-126001744"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148004936/bastienne-bernasco.html" aria-label="Bastienne Bernasco"><img data-src="/picture/ios_t_153132970.jpg?t=1634641339" alt="Bastienne Bernasco" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148004936/bastienne-bernasco.html">Bastienne Bernasco</a><div>Senior lecturer at Saxion UAS</div>
</div>
</div>
<blockquote id="view-126001744" class="formatted expandable">
<p>A personal carbon allowance (PCA) is an instrument designed to limit the carbon footprint of citizens. It is therefore essentially a political instrument which needs a democratic foundation. The individual footprint is caused by consumption of food, energy, mobility and material stuff. Measuring and controlling this footprint demands an entirely new system of control. This cannot be implemented without deep consideration of the trade-offs between privacy, liberty and responsibility.  To achieve democratic resolutions, we will need to address questions on how we value privacy in our consumer behavior, how we value freedom in making choices, and to what degree individuals are able to take responsibility for sustainable choices. Then there is the question of climate justice. What (carbon intensive) lifestyles are global citizens actually entitled to, which consumer lifestyles should be encouraged?</p>
<div class="hidden">
<p>In the end, it's all about satisfying human needs within the boundaries set by climate change. Consumers should be able to opt for low carbon products and businesses should create value out of low carbon products and services--developing new exciting alternatives for carbon intensive food and for carbon intensive travel. Governments can support industry in promoting low and zero carbon alternatives so that the global community can finally achieve much-needed carbon reduction. </p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001744" v-bind:userprofile="userprofile"></comments><a name="view-126001743"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148004148/julia-massey.html" aria-label="Julia Massey"><img data-src="/picture/ios_t_153111695.jpg?t=1581519458" alt="Julia Massey" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148004148/julia-massey.html">Julia Massey</a><div>Founder &amp; Consultant, ESG Manager</div>
</div>
</div>
<blockquote id="view-126001743" class="formatted">
<p>In my view, personal carbon allowance, as a cap-and-trade system of consumer responsibility for their carbon footprint, could work in the absence of other cap-and-trade systems. Otherwise, consumers will have to add to their costs of exceeding the personal allowances, also the carbon costs that are passed over by the sectors that are already in a cap-and-trade scheme (oil refining, steel, metal, aviation) or undergo other carbon costs (taxes, levies, increased insurance costs, increased operational costs due to climate-related risks, etc.), such as transportation sector.</p>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001743" v-bind:userprofile="userprofile"></comments><a name="view-126001750"></a><div class="line"></div>
<div class="source no-line">
<div class="author-icon"><a href="/author/148001871/willy-legrand.html" aria-label="Willy Legrand"><img data-src="/picture/ios_t_153069149.jpg?t=1647951963" alt="Willy Legrand" class="lazy"></a></div>
<div class="author-name">
<a href="/author/148001871/willy-legrand.html">Willy Legrand</a><div>Professor of Hospitality Management at the IU International University of Applied Sciences, Germany</div>
</div>
</div>
<blockquote id="view-126001750" class="formatted expandable">
<p><strong>World Inequalities also in Carbon Emissions</strong></p>
<p>When looking at climate policies around the globe, it becomes apparent that these mostly address the emissions from large carbon emitters. There is, however, increased research looking at the gap between public policy and individual behaviour. But it is a grey zone between fostering responsibility and simply shifting the blame. This is particularly true in the travel sector where corporate responsibility is expected but individual accountability less so. So it's tricky.</p>
<div class="hidden">
<p>If one takes a look at Chapter 6 of the <strong>2022 World Inequity Report</strong> by the <em>World Inequity Lab</em> (see https://wir2022.wid.world/chapter-6/) then the picture becomes clearer: <em>“Global income and wealth inequalities are tightly connected to ecological inequalities and to inequalities in contribution to climate change”</em> (para 1) independent of geographical location – it is socio-economics. And, according to the authors, <em>“the first way to address carbon inequality is to properly track individual emissions within countries”</em> (para 36). Similar to a business tracking its energy consumption to be able to take targeted measures, governments must be able to interpret the consequences of their policies (i.e. tax or subsidies).</p>
<p>For a personal carbon pricing and accounting system to work, it requires public acceptability. An equal distribution of carbon allowances across population is considered unfair – rural households and families with children have an increased burden. So a system would have to work based on emission rights allocated to those with higher emissions quota needs (See https://doi.org/10.1016/j.ecolecon.2022.107587).</p>
<p>There are a lot of open questions on the viability and acceptability Personal Carbon Allowances – it's clear that it's complicated and any system must be just. But with tech and increased granularity on carbon data of goods and services aiding, and with a public outrage over the slow pace of climate actions implementation, PCA might just offer that approach to galvanise everyone behind a net zero 2050 and not the selected few. How about a trial individual and voluntary Net Zero carbon scheme to start with?</p>
</div>
</blockquote>
<comments xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="126001750" v-bind:userprofile="userprofile"></comments><footer class="tags"><a href="/panel/36001926.html" rel="nofollow" class="tag">Sustainability in Hospitality</a></footer>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar">
<section><a href="/panel/36001926.html"><img src="https://www.hospitalitynet.org/picture/lg_153145881.jpg?t=1662464437" class="rounded-t-md"></a><h3 class="text-xl mx-6 mt-6 mb-2">Sustainability in Hospitality</h3>
<div class="mx-6 mb-2 leading-relaxed text-gray-600">The Sustainability in Hospitality Panel is about exploring ideas, solutions and strategies required by the industry facing increased environmental and societal challenges.</div>
<div class="mx-6 mb-4 text-right"><a href="/panel/36001926.html" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More in this Panel</span></a></div></section><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221107134502'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data-10-year-range.min.js" integrity="sha512-48hjVXIRd5d3sGKDfphGflqnxq91J14nwVO5Q6dHhK66n9XjP4zg0YR8IJRNZSJAVCrjjTU4fgpQgXeyx2lHNA==" crossorigin="anonymous"></script><script>
    var expandableElements = document.getElementsByClassName("expandable");
    for(var i = 0; i < expandableElements.length; i++){
      var expandable = expandableElements[i].id
      expandableElements[i].classList.add("gradient")
      var button = document.createElement("button")
          button.setAttribute("class", "expand")
          button.setAttribute("onClick", "expand('" + expandable + "'); this.remove()")
      expandableElements[i].appendChild(button)
    }
    function expand(expandable) {
      var element = document.getElementById(expandable);
      const divs = element.getElementsByClassName("hidden")
      for (var i = 0; i < divs.length; i += 1) {
        divs[i].classList.remove("hidden");
      }
      element.classList.remove("expandable");
      element.style.maxHeight = "inherit";
    }
  </script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'766629e58e654b1c',m:'38yUPxbVNKU9y9J..sl_W5qhyMX6s5dOD0ldeK5hPCo-1667825103-0-AZh0XLRSNyckKyNYvpyj3/f9ISOKnKCQSet9dHsx+ZK1RnCl4N+zcyLJwqB0emuyH34CrImOer9JmFKowb08G/XzC96dNuZuoQ4vCbLTNDc0oVAQ1sHM69Vp9p6vPhQcustkycj3sj84TgTrN2NQfOI=',s:[0x604ca55a33,0x7f630e0ac3],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"766629e58e654b1c","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
