<!DOCTYPE html>
<!--
Page generated (AWS)  7 November 2022, 10:33:20 CET
Took 0.278392 wallclock secs 
0.08 usr + 0.00 sys = 0.08 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong</title>
<meta name="last-modified" content="Mon, 07 Nov 2022 09:33:19 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="The first iteration of Ying'nFlo has launched in the colourful district of Wanchai, Hong Kong in October 2022 and the brand has plans to rapidly expand, with multiple projects already rolling out across the globe including a hotel in Xiamen, as part of Langham Hospitality Group's first multi-brand project.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/announcement/41008745.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong">
<meta property="og:description" content="The first iteration of Ying'nFlo has launched in the colourful district of Wanchai, Hong Kong in October 2022 and the brand has plans to rapidly expand, with multiple projects already rolling out across the globe including a hotel in Xiamen, as part of Langham Hospitality Group's first multi-brand project.">
<meta property="og:updated_time" content="1667813599">
<meta property="og:url" content="https://www.hospitalitynet.org/announcement/41008745.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/picture/social_153148583.jpg?t=1667807555">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong">
<meta name="twitter:description" content="The first iteration of Ying'nFlo has launched in the colourful district of Wanchai, Hong Kong in October 2022 and the brand has plans to rapidly expand, with multiple projects already rolling out across the globe including a hotel in Xiamen, as part of Langham Hospitality Group's first multi-brand project.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/picture/social_153148583.jpg?t=1667807555">
<meta name="twitter:image:alt" content="">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.hospitalitynet.org/announcement/41008745.html"
    },
    "headline": "Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong",
    "description": "The first iteration of Ying'nFlo has launched in the colourful district of Wanchai, Hong Kong in October 2022 and the brand has plans to rapidly expand, with multiple projects already rolling out across the globe including a hotel in Xiamen, as part of Langham Hospitality Group's first multi-brand project.",
    "datePublished": "2022-11-07T10:33:10+02:00",
    "dateModified": "2022-11-07T10:33:10+02:00",
    
    "image": { 
      "@type": "ImageObject",
      "url": "https://www.hospitalitynet.org/picture/xxl_153148583.jpg?t=1667807555",
      "width": 1024,
      "height": 683
    },
    
    "author": {
      "@type": "Organization",
      "name": "Ying’nFlo, Hong Kong, Wan Chai"
    },
    "publisher": {
      "@type": "Organization",
      "logo": { 
        "@type": "ImageObject",
        "url": "https://www.hospitalitynet.org/hn-icon-small.jpg",
        "width": 60,
        "height": 60
      },
      "name": "Hospitality Net"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Announcement",
      "item": "https://www.hospitalitynet.org/list/1-10/announcements.html"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Now Open",
      "item": "https://www.hospitalitynet.org/list/1-10/opening/announcements.html"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li class="current"><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source="Langham"><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/list/1-10/announcements.html" class="breadcrumb">Hotel Development</a><a href="/list/1-10/opening/announcements.html" class="breadcrumb type">Now Open</a>
</div>
<h1>Ying’nFlo, Hong Kong, Wan Chai</h1>
<h3>Langham Hospitality Group launches Ying’nFlo Brand with first Property in Hong Kong</h3>
<h4>
<span>Now Open</span><span>71 Rooms</span><span><a href="https://www.yingnflo.com/en/locations/hong-kong-wan-chai-gap-road/" target="_blank">Hotel website</a></span>
</h4>
</div>
<div class="source no-line">
<div class="organization-icon"><a href="/organization/17006493/langham.html"><img src="/picture/s_153007178/langham-hospitality-group-launches-yingnflo-brand-with-first-property-in-hong-kong.jpg?t=1486367295" width="64" height="64" alt="Langham Hotels International"></a></div>
<div class="organization-name">
<a href="/organization/17006493/langham.html">Langham</a><div>
<reading-time content="article"></reading-time><span> 7 November 2022</span>
</div>
</div>
<div class="buttons"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17006493" v-bind:userprofile="userprofile"></follow-button></div>
<save-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="41008745" v-bind:userprofile="userprofile"></save-button><popmenu class-name="float-right" size="sm" menu-position="below" aria="Share on social media"><div slot="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18,14a4,4,0,0,0-3.08,1.48l-5.1-2.35a3.64,3.64,0,0,0,0-2.26l5.1-2.35A4,4,0,1,0,14,6a4.17,4.17,0,0,0,.07.71L8.79,9.14a4,4,0,1,0,0,5.72l5.28,2.43A4.17,4.17,0,0,0,14,18a4,4,0,1,0,4-4ZM18,4a2,2,0,1,1-2,2A2,2,0,0,1,18,4ZM6,14a2,2,0,1,1,2-2A2,2,0,0,1,6,14Zm12,6a2,2,0,1,1,2-2A2,2,0,0,1,18,20Z"></path></svg></div><social-links></social-links></popmenu>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<figure class="photo slider"><input type="radio" id="slide1" name="slides" checked><figure class="slide"><div>
<label for="slide2" class="slide-nav nexts"></label><img v-lazy="'/picture/_153148583.jpg?t=1667807555'" sizes="100vw" data-srcset="/picture/sm_153148583.jpg?t=1667807555 320w, /picture/md_153148583.jpg?t=1667807555 460w, /picture/lg_153148583.jpg?t=1667807555 640w, /picture/xl_153148583.jpg?t=1667807555 780w, /picture/xxl_153148583.jpg?t=1667807555 1024w" width="1024" height="683" alt="">
</div>
<figcaption><caption>Langham Hospitality Group launches bold new hotel brand for Millennial and Gen Z travellers — Photo by Langham</caption></figcaption></figure><input type="radio" id="slide2" name="slides"><figure class="slide"><div>
<label for="slide1" class="slide-nav prevs"></label><label for="slide3" class="slide-nav nexts"></label><img v-lazy="'/picture/_153148584.jpg?t=1667807570'" sizes="100vw" data-srcset="/picture/sm_153148584.jpg?t=1667807570 320w, /picture/md_153148584.jpg?t=1667807570 460w, /picture/lg_153148584.jpg?t=1667807570 640w, /picture/xl_153148584.jpg?t=1667807570 780w, /picture/xxl_153148584.jpg?t=1667807570 1024w" width="1024" height="683" alt="">
</div>
<figcaption><caption>Langham Hospitality Group launches bold new hotel brand for Millennial and Gen Z travellers — Photo by Langham</caption></figcaption></figure><input type="radio" id="slide3" name="slides"><figure class="slide"><div>
<label for="slide2" class="slide-nav prevs"></label><label for="slide4" class="slide-nav nexts"></label><img v-lazy="'/picture/_153148585.jpg?t=1667807587'" sizes="100vw" data-srcset="/picture/sm_153148585.jpg?t=1667807587 320w, /picture/md_153148585.jpg?t=1667807587 460w, /picture/lg_153148585.jpg?t=1667807587 640w, /picture/xl_153148585.jpg?t=1667807587 780w, /picture/xxl_153148585.jpg?t=1667807587 1024w" width="1024" height="683" alt="">
</div>
<figcaption><caption>Langham Hospitality Group launches bold new hotel brand for Millennial and Gen Z travellers — Photo by Langham</caption></figcaption></figure><input type="radio" id="slide4" name="slides"><figure class="slide"><div>
<label for="slide3" class="slide-nav prevs"></label><label for="slide5" class="slide-nav nexts"></label><img v-lazy="'/picture/_153148586.jpg?t=1667807602'" sizes="100vw" data-srcset="/picture/sm_153148586.jpg?t=1667807602 320w, /picture/md_153148586.jpg?t=1667807602 460w, /picture/lg_153148586.jpg?t=1667807602 640w, /picture/xl_153148586.jpg?t=1667807602 780w, /picture/xxl_153148586.jpg?t=1667807602 1024w" width="1024" height="683" alt="">
</div>
<figcaption><caption>Langham Hospitality Group launches bold new hotel brand for Millennial and Gen Z travellers — Photo by Langham</caption></figcaption></figure><input type="radio" id="slide5" name="slides"><figure class="slide"><div>
<label for="slide4" class="slide-nav prevs"></label><label for="slide6" class="slide-nav nexts"></label><img v-lazy="'/picture/_153148591.jpg?t=1667807689'" sizes="100vw" data-srcset="/picture/sm_153148591.jpg?t=1667807689 320w, /picture/md_153148591.jpg?t=1667807689 460w, /picture/lg_153148591.jpg?t=1667807689 640w, /picture/xl_153148591.jpg?t=1667807689 780w, /picture/xxl_153148591.jpg?t=1667807689 1024w" width="1024" height="683" alt="">
</div>
<figcaption><caption>Langham Hospitality Group launches bold new hotel brand for Millennial and Gen Z travellers — Photo by Langham</caption></figcaption></figure><input type="radio" id="slide6" name="slides"><figure class="slide"><div>
<label for="slide5" class="slide-nav prevs"></label><label for="slide7" class="slide-nav nexts"></label><img v-lazy="'/picture/_153148590.jpg?t=1667807671'" sizes="100vw" data-srcset="/picture/sm_153148590.jpg?t=1667807671 320w, /picture/md_153148590.jpg?t=1667807671 460w, /picture/lg_153148590.jpg?t=1667807671 640w, /picture/xl_153148590.jpg?t=1667807671 780w, /picture/xxl_153148590.jpg?t=1667807671 1024w" width="1024" height="683" alt="">
</div>
<figcaption><caption>Langham Hospitality Group launches bold new hotel brand for Millennial and Gen Z travellers — Photo by Langham</caption></figcaption></figure><input type="radio" id="slide7" name="slides"><figure class="slide"><div>
<label for="slide6" class="slide-nav prevs"></label><label for="slide8" class="slide-nav nexts"></label><img v-lazy="'/picture/_153148589.jpg?t=1667807652'" sizes="100vw" data-srcset="/picture/sm_153148589.jpg?t=1667807652 320w, /picture/md_153148589.jpg?t=1667807652 460w, /picture/lg_153148589.jpg?t=1667807652 640w, /picture/xl_153148589.jpg?t=1667807652 780w, /picture/xxl_153148589.jpg?t=1667807652 1024w" width="1024" height="683" alt="">
</div>
<figcaption><caption>Langham Hospitality Group launches bold new hotel brand for Millennial and Gen Z travellers — Photo by Langham</caption></figcaption></figure><input type="radio" id="slide8" name="slides"><figure class="slide"><div>
<label for="slide7" class="slide-nav prevs"></label><label for="slide9" class="slide-nav nexts"></label><img v-lazy="'/picture/_153148588.jpg?t=1667807635'" sizes="100vw" data-srcset="/picture/sm_153148588.jpg?t=1667807635 320w, /picture/md_153148588.jpg?t=1667807635 460w, /picture/lg_153148588.jpg?t=1667807635 640w, /picture/xl_153148588.jpg?t=1667807635 780w, /picture/xxl_153148588.jpg?t=1667807635 1024w" width="1024" height="683" alt="">
</div>
<figcaption><caption>Langham Hospitality Group launches bold new hotel brand for Millennial and Gen Z travellers — Photo by Langham</caption></figcaption></figure><input type="radio" id="slide9" name="slides"><figure class="slide"><div>
<label for="slide8" class="slide-nav prevs"></label><img v-lazy="'/picture/_153148582.jpg?t=1667807535'" sizes="100vw" data-srcset="/picture/sm_153148582.jpg?t=1667807535 320w, /picture/md_153148582.jpg?t=1667807535 460w, /picture/lg_153148582.jpg?t=1667807535 640w, /picture/xl_153148582.jpg?t=1667807535 780w, /picture/xxl_153148582.jpg?t=1667807535 1024w" width="1024" height="572" alt="">
</div>
<figcaption><caption>Langham Hospitality Group launches bold new hotel brand for Millennial and Gen Z travellers — Photo by Langham</caption></figcaption></figure><ul>
<li><label for="slide1"></label></li>
<li><label for="slide2"></label></li>
<li><label for="slide3"></label></li>
<li><label for="slide4"></label></li>
<li><label for="slide5"></label></li>
<li><label for="slide6"></label></li>
<li><label for="slide7"></label></li>
<li><label for="slide8"></label></li>
<li><label for="slide9"></label></li>
</ul></figure><div class="formatted">
<p>The first iteration of Ying'nFlo has <a href="https://www.hospitalitynet.org/news/4113348.html?nocache=true" target="_blank" rel="noopener">launched</a> in the colourful district of Wanchai, Hong Kong in October 2022 and the brand has plans to rapidly expand, with multiple projects already rolling out across the globe including a hotel in Xiamen, as part of Langham Hospitality Group's first multi-brand project.</p>
<p>The new Ying'nFlo Hong Kong will pay homage to the established yet eclectic neighbourhood, surrounded by transport links and many nearby cultural attractions and nightlife, located on Wan Chai Gap Road, Wan Chai, Hong Kong.</p>
<p>The space has been designed with stylish, simple and vibrant values, featuring light coloured walls, timbered ceilings, terracotta brick floors and colourful patterned tiles surrounded by soft natural light to establishes an environment of openness and interior-exterior connection.</p>
<p>The property has already put a focus on elevating a variety of art style, featuring a bold colourful outdoor mural by Berlin-based artist, Josephine Rais, accompanied by creative café-style lobbies and flexible workspaces feature to provide opportunities for spontaneous interaction and creative meetings.</p>

<p><a href="https://www.yingnflo.com/en/locations/hong-kong-wan-chai-gap-road/" target="_blank" rel="noopener" class="external">Hotel website</a></p>
<mapbox v-if="!mobile" lat="22.2739612" lng="114.1736013" pin="true" zoom="13" mapclass="bg-gray-200 h-96 my-8 rounded-xl overflow-hidden"><img src="/picture/d_153148579/langham-hospitality-group-launches-yingnflo-brand-with-first-property-in-hong-kong.jpg?t=1667806724" alt="Ying’nFlo" width="98" height="56" class="mx-auto h-14 bg-white p-3 rounded mb-3"><div class="mb-2">Ying’nFlo, Hong Kong, Wan Chai<br>3-5 Wan Chai Gap Rd<br>Hong Kong Island, Hong Kong (SAR)</div>
<div class="mb-2">+852 2833 8688<br>
</div>
<div class="mb-2"><a href="https://www.yingnflo.com/en/locations/hong-kong-wan-chai-gap-road/" target="_blank">Hotel Website</a></div></mapbox>
</div>
<footer class="tags"><a href="/list/1-10/announcements.html?location:Hong+Kong+Island" rel="nofollow" class="tag">Hong Kong Island</a><a href="/list/1-10/announcements.html?location:Hong+Kong+(SAR)" rel="nofollow" class="tag">Hong Kong (SAR)</a></footer><div class="line"></div>
<aside class="related"><a href="/brand/23001186/yingnflo.html" aria-label="Ying’nFlo"><img data-src="/picture/s_153148579.jpg?t=1667806724" width="64" height="64" alt="Ying’nFlo" class="lazy"></a><div class="related-name">
<a href="/brand/23001186/yingnflo.html">Ying’nFlo</a><br><span>Related Brand</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="23001186" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/organization/17006493/langham.html" aria-label="Langham"><img src="/picture/s_153007178.jpg?t=1486367295" width="64" height="64" alt="Langham"></a><div class="related-name">
<a href="/organization/17006493/langham.html">Langham</a><br><span>Brand Owner</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17006493" v-bind:userprofile="userprofile"></follow-button></div></aside><a name="demand"></a>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar">
<section><h3 class="text-xl mx-6 mt-6 mb-2">Ying’nFlo</h3>
<div class="mx-6 mb-2 leading-relaxed text-gray-600">Langham Hospitality Group is set to launch Ying’nFlo into the upper mid-scale, select service segment in 2022, with its 
new approachable lifestyle hotel brand that taps into current and future desires of Millennials and Gen Z.
      </div>
<p class="mx-6 my-4"><span class="type">Brand Owner</span><br><a href="/organization/17006493/langham.html">Langham Hospitality Group</a></p>
<div class="mx-6 mb-4 text-right"><a href="/brand/23001186/yingnflo.html" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></div></section><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<more-content header="Other announcements from Ying’nFlo" folder="announcement" exclude="41008745" id="23001186" size="3"></more-content><more-content v-if="!mobile" header="More in the Hong Kong Island region" folder="announcement" exclude="41008745" location="Hong Kong Island, Hong Kong (SAR)" latitude="22.2739612" longitude="114.1736013" size="3"></more-content><div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221107103319'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><customscripts></customscripts><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'766628e75ff84ae6',m:'H5KqJ_0s9Yti5cl5luO2K2P8B5d3J2..1yryr..fOKM-1667825061-0-AYJurmcavyw2nuScEH10mBv3V3eb28rmANW9nRKGNpSEMbps3QecpGyCrVt48OyiAbKbhE+ycDtYSpQfJO+AOAaNBKLZsnbgZ0bb7yTD7XK6WN4Quu9VfEZpxYesxrTiedr0CRD7xlN70873MblQGwg=',s:[0x205478d6c3,0xeb768d840a],u:'/cdn-cgi/challenge-platform/h/g'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/cb/invisible.js?cb=766628e75ff84ae6',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"766628e75ff84ae6","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
