<!DOCTYPE html>
<!--
Page generated (AWS)  7 November 2022, 10:26:57 CET
Took 0.694309 wallclock secs 
0.42 usr + 0.03 sys = 0.45 CPU
--><html lang="en-us">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="follow">
<title>Hilton Announces Signing of Its First Hilton Garden Inn Property in Mauritius</title>
<meta name="last-modified" content="Mon, 07 Nov 2022 09:26:56 GMT">
<meta name="distribution" content="Global">
<meta name="description" content="Set to open in 2026, Hilton Garden Inn Phoenix Mauritius will provide affordable and upscale accommodation with best‑in‑class amenities for business and leisure travellers.">
<meta name="theme-color" content="#BD0E35">
<meta name="apple-mobile-web-app-title" content="Hospitality Net">
<link rel="icon" href="/favicon.svg">
<link rel="alternate icon" href="/favicon.ico">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="mask-icon" href="/mask-icon.svg" color="#b81838">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81838">
<link rel="manifest" href="/manifest.json">
<link rel="publisher" href="Hospitality%20Net">
<link rel="alternate" type="application/rss+xml" title="Hospitality Net RSS Feed" href="https://www.hospitalitynet.org/news/global.xml">
<link rel="canonical" href="https://www.hospitalitynet.org/announcement/41008743.html">
<meta property="fb:app_id" content="445301035558412">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Hilton Announces Signing of Its First Hilton Garden Inn Property in Mauritius">
<meta property="og:description" content="Set to open in 2026, Hilton Garden Inn Phoenix Mauritius will provide affordable and upscale accommodation with best‑in‑class amenities for business and leisure travellers.">
<meta property="og:updated_time" content="1667813216">
<meta property="og:url" content="https://www.hospitalitynet.org/announcement/41008743.html">
<meta property="og:site_name" content="Hospitality Net">
<meta property="og:image" content="https://www.hospitalitynet.org/picture/social_153148593.jpg?t=1667809570">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Hilton Announces Signing of Its First Hilton Garden Inn Property in Mauritius">
<meta name="twitter:description" content="Set to open in 2026, Hilton Garden Inn Phoenix Mauritius will provide affordable and upscale accommodation with best‑in‑class amenities for business and leisure travellers.">
<meta name="twitter:site" content="@hospitalitynet">
<meta name="twitter:image" content="https://www.hospitalitynet.org/picture/social_153148593.jpg?t=1667809570">
<meta name="twitter:image:alt" content="">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.hospitalitynet.org/announcement/41008743.html"
    },
    "headline": "Hilton Announces Signing of Its First Hilton Garden Inn Property in Mauritius",
    "description": "Set to open in 2026, Hilton Garden Inn Phoenix Mauritius will provide affordable and upscale accommodation with best‑in‑class amenities for business and leisure travellers.",
    "datePublished": "2022-11-07T10:26:29+02:00",
    "dateModified": "2022-11-07T10:26:29+02:00",
    
    "image": { 
      "@type": "ImageObject",
      "url": "https://www.hospitalitynet.org/picture/xxl_153148593.jpg?t=1667809570",
      "width": 1024,
      "height": 576
    },
    
    "author": {
      "@type": "Organization",
      "name": "Hilton Garden Inn Phoenix Mauritius"
    },
    "publisher": {
      "@type": "Organization",
      "logo": { 
        "@type": "ImageObject",
        "url": "https://www.hospitalitynet.org/hn-icon-small.jpg",
        "width": 60,
        "height": 60
      },
      "name": "Hospitality Net"
    }
  }
</script><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Announcement",
      "item": "https://www.hospitalitynet.org/list/1-10/announcements.html"
    },{
      "@type": "ListItem",
      "position": 2, 
      "name": "Pipeline",
      "item": "https://www.hospitalitynet.org/list/1-10/pipeline/announcements.html"
    },{
      "@type": "ListItem",
      "position": 3,
      "name": "Hilton Announces Signing of Its First Hilton Garden Inn Property in Mauritius"
    }]
  }
</script><style>
  [v-cloak] {display: none;} .show-on-load {display: none}
  html {background-color: #fff;color: #000;}
  html.dark {background-color: #212121;color: #fff;}
  </style>
<link href="/css/hn.css?v=4.01" rel="stylesheet">
<script>
    const userPrefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (localStorage.theme === 'dark' || !("theme" in localStorage) && userPrefersDark) {
      document.querySelector('html').classList.add('dark')
    }
  </script><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&amp;family=Outfit:wght@300;500&amp;display=swap" rel="stylesheet">
</head>
<div v-lazy-container="{ selector: '.lazy' }" id="app">
<div id="site-header" class="site-header border-b">
<header><div class="logo"><a href="/"><img src="/HN-icon.svg" alt="Hospitality Net" title="" width="40" height="40" class="logo-icon"><img data-src="/HN-text.svg" alt="Hospitality Net" title="" width="154" height="40" class="logo-text inline h-full lazy"></a></div>
<search src="/advancedtypeahead?q=:keyword" placeholder="Search on Hospitality Net" type="search"></search><toggle-theme></toggle-theme><user-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:showlogin="showlogin" v-on:showlogin="showlogin = $event;"></user-button><user-onboarding xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" xmlns:v-on="https://vuejs.org/v2/api/#v-on" v-bind:userprofile="userprofile" v-bind:onboarding="onboarding" v-on:onboarding="onboarding = $event;"></user-onboarding></header><div class="tabs-gradient"><nav class="tabs"><ul>
<li><a href="/">Home</a></li>
<li><a href="/me">Me</a></li>
<li name="news"><a href="/list/1-10/all-latest-news.html">Latest News</a></li>
<li name="opinion"><a href="/list/1-10/opinion-articles.html">Opinion</a></li>
<li><a href="/list/1-10/viewpoints.html">World Panel</a></li>
<li name="explainer"><a href="/list/1-10/explainer-series.html">Explainers</a></li>
<li><a href="/video/hntv/">HNtv</a></li>
<li><a href="/list/events.html">Calendar</a></li>
<li class="current"><a href="/list/1-10/announcements.html">Development</a></li>
<li><a href="/list/1-10/appointments.html">Appointments</a></li>
<li><a href="/hottopic/">Hot Topics</a></li>
<li class="index"><a href="/list/hotelschools.html">Hotelschools</a></li>
<li class="index"><a href="/list/hotel-brands.html">Brands</a></li>
<li class="index"><a href="/list/industry-associations.html">Associations</a></li>
<li class="index"><a href="/list/consultants.html">Consultants</a></li>
<li class="index"><a href="/list/architects-designers.html">Architects</a></li>
<li class="index"><a href="/list/suppliers.html">Suppliers</a></li>
<li class="index"><a href="/marketplace/">Products</a></li>
<li class="index"><a href="/demand/">Demand Index</a></li>
<li><a href="/360/">Newsletter</a></li>
<li><a href="/mediakit/">Advertising</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul></nav></div>
</div>
<div id="main">
<div class="dfp"><dfp-slot xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" path="/108629825/HN-Fluid-Leaderboard" v-bind:size="['fluid']" id="div-gpt-ad-1602662447977-0" class="full hidden lg:block"></dfp-slot></div>
<article data-source="Hilton"><header><div class="content">
<span class="line"></span><div class="title">
<div class="breadcrumbs">
<a href="/list/1-10/announcements.html" class="breadcrumb">Hotel Development</a><a href="/list/1-10/pipeline/announcements.html" class="breadcrumb type">Pipeline</a>
</div>
<h1>Hilton Garden Inn Phoenix Mauritius</h1>
<h3>Hilton Announces Signing of Its First Hilton Garden Inn Property in Mauritius</h3>
<h4>
<span>Scheduled for 2026</span><span>135 Rooms</span><span><a href="https://www.hilton.com/en/hilton-garden-inn/" target="_blank">Hotel website</a></span>
</h4>
</div>
<div class="source no-line">
<div class="organization-icon"><a href="/organization/17000754/hilton.html"><img src="/picture/s_153005436/hilton-announces-signing-of-its-first-hilton-garden-inn-property-in-mauritius.jpg?t=1477334051" width="64" height="64" alt="Hilton Worldwide Family/group"></a></div>
<div class="organization-name">
<a href="/organization/17000754/hilton.html">Hilton</a><div>
<reading-time content="article"></reading-time><span> 7 November 2022</span>
</div>
</div>
<div class="buttons"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17000754" v-bind:userprofile="userprofile"></follow-button></div>
<save-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" id="41008743" v-bind:userprofile="userprofile"></save-button><popmenu class-name="float-right" size="sm" menu-position="below" aria="Share on social media"><div slot="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M18,14a4,4,0,0,0-3.08,1.48l-5.1-2.35a3.64,3.64,0,0,0,0-2.26l5.1-2.35A4,4,0,1,0,14,6a4.17,4.17,0,0,0,.07.71L8.79,9.14a4,4,0,1,0,0,5.72l5.28,2.43A4.17,4.17,0,0,0,14,18a4,4,0,1,0,4-4ZM18,4a2,2,0,1,1-2,2A2,2,0,0,1,18,4ZM6,14a2,2,0,1,1,2-2A2,2,0,0,1,6,14Zm12,6a2,2,0,1,1,2-2A2,2,0,0,1,18,20Z"></path></svg></div><social-links></social-links></popmenu>
</div>
</div>
<div class="aside"></div></header><main class="main-content"><div class="content">
<figure class="photo"><img v-lazy="'/picture/_153148593.jpg?t=1667809570'" sizes="100vw" data-srcset="/picture/sm_153148593.jpg?t=1667809570 320w, /picture/md_153148593.jpg?t=1667809570 460w, /picture/lg_153148593.jpg?t=1667809570 640w, /picture/xl_153148593.jpg?t=1667809570 780w, /picture/xxl_153148593.jpg?t=1667809570 1024w" width="1024" height="576" alt=""><figcaption><caption>Hilton Garden Inn Phoenix Mauritius — Photo by Hilton</caption></figcaption></figure><div class="formatted">
<p><em>Set to open in 2026, Hilton Garden Inn Phoenix Mauritius will provide affordable and upscale accommodation with best‑in‑class amenities for business and leisure travellers.</em></p>
<p>As one of <a href="https://www.hilton.com/en/corporate" target="_blank" rel="noopener">Hilton's</a> (NYSE: HLT) fastest-growing brands in Africa and the Indian Ocean, <a href="https://www.hilton.com/en/hilton-garden-inn/?_gl=1*3aqjf5*_gcl_aw*R0NMLjE2NjI3MjcyODEuQ2owS0NRand5T3VZQmhDR0FSSXNBSWRHUVJORnQzT2JSaTRUWG1fWGxYbnlsbC1wU0F6c0JGSVF5N2RHZXZlNHV6bDNvTkNQVXNsaXNEZ2FBckt4RUFMd193Y0I.*_gcl_dc*R0NMLjE2NjI3MjcyODEuQ2owS0NRand5T3VZQmhDR0FSSXNBSWRHUVJORnQzT2JSaTRUWG1fWGxYbnlsbC1wU0F6c0JGSVF5N2RHZXZlNHV6bDNvTkNQVXNsaXNEZ2FBckt4RUFMd193Y0I." target="_blank" rel="noopener">Hilton Garden Inn</a> today announced the signing of Hilton Garden Inn Phoenix Mauritius, in partnership with Ebène Square Ltd. The new hotel will join Hilton's more than 40 properties operating and 66 under development across Africa and the Indian Ocean - expanding its portfolio on the island of Mauritius.</p>
<p>Once open, the 135-room hotel will feature guest rooms and suites, highlighting the brand's signature warm, bright, and airy look and feel. The hotel will provide guests with unique food and beverage, including a lobby lounge, pool bar and a rooftop lounge. The property will also feature meeting rooms, an outdoor swimming pool, spa, and gym.</p>
<p>Hilton Garden Inn Phoenix Mauritius is located at Sayed Hossen Road, Phoenix Mauritius. Vacoas-Phoenix is one of the largest towns in the region. Phoenix is situated 19 kilometres south of Port Louis and 32 kilometres from Sir Seewoosagur Ramgoolam International Airport. The hotel lies seven kilometres south of Ebène City, the most famous city and business district on the island.</p>
<p>The property is Hilton's second hotel in the country- joining the currently trading <a href="https://www.hilton.com/en/hotels/mruhihi-hilton-mauritius-resort-and-spa/?SEO_id=GMB-EMEA-HI-MRUHIHI" target="_blank" rel="noopener">Hilton Mauritius Resort &amp; Spa</a>. Hilton Garden Inn was introduced into the Africa and Indian Ocean region in 2016, with the opening of <a href="https://www.hilton.com/en/hotels/tnggigi-hilton-garden-inn-tanger-city-center/?SEO_id=GMB-EMEA-GI-TNGGIGI" target="_blank" rel="noopener">Hilton Garden Inn Tangier City Center, Morocco</a>. The brand currently has eight operating hotels in the region, with over 1,300 keys and another ten in the pipeline opening over the next five years.</p>

<p><a href="https://www.hilton.com/en/hilton-garden-inn/" target="_blank" rel="noopener" class="external">Hotel website</a></p>
<mapbox v-if="!mobile" lat="-20.2860546" lng="57.5122358" pin="true" zoom="13" mapclass="bg-gray-200 h-96 my-8 rounded-xl overflow-hidden"><img src="/picture/d_153005434/hilton-announces-signing-of-its-first-hilton-garden-inn-property-in-mauritius.jpg?t=1259756317" alt="Hilton garden Inn" width="98" height="56" class="mx-auto h-14 bg-white p-3 rounded mb-3"><div class="mb-2">Hilton Garden Inn Phoenix Mauritius<br>Vacoas-Phoenix, Mauritius</div>
<div class="mb-2"></div>
<div class="mb-2"><a href="https://www.hilton.com/en/hilton-garden-inn/" target="_blank">Hotel Website</a></div></mapbox>
</div>
<footer class="tags"><a href="/list/1-10/announcements.html?location:Vacoas-Phoenix" rel="nofollow" class="tag">Vacoas-Phoenix</a><a href="/list/1-10/announcements.html?location:Mauritius" rel="nofollow" class="tag">Mauritius</a></footer><div class="line"></div>
<aside class="related"><a href="/brand/23000033/hilton-garden-inn.html" aria-label="Hilton Garden Inn"><img data-src="/picture/s_153005434.jpg?t=1259756317" width="64" height="64" alt="Hilton Garden Inn" class="lazy"></a><div class="related-name">
<a href="/brand/23000033/hilton-garden-inn.html">Hilton Garden Inn</a><br><span>Related Brand</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="23000033" v-bind:userprofile="userprofile"></follow-button></div></aside><aside class="related"><a href="/organization/17000754/hilton.html" aria-label="Hilton"><img src="/picture/s_153005436.jpg?t=1477334051" width="64" height="64" alt="Hilton"></a><div class="related-name">
<a href="/organization/17000754/hilton.html">Hilton</a><br><span>Brand Owner</span>
</div>
<div class="follow"><follow-button xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:id="17000754" v-bind:userprofile="userprofile"></follow-button></div></aside><a name="demand"></a>
</div>
<div class="aside" id="sidebar"><div class="sticky-sidebar">
<section><h3 class="text-xl mx-6 mt-6 mb-2">Hilton Garden Inn</h3>
<div class="mx-6 mb-2 leading-relaxed text-gray-600">The award-winning Hilton Garden Inn brand provides business and leisure guests upscale, affordable 
accommodations and unexpected amenities for an experience that is ‘Simply on Another Level.
      </div>
<p class="mx-6 my-4"><span class="type">Brand Owner</span><br><a href="/organization/17000754/hilton.html">Hilton</a></p>
<div class="mx-6 mb-4 text-right"><a href="/brand/23000033/hilton-garden-inn.html" class="more"><svg viewBox="0 0 24 24" class="w-4 h-4 mr-2 fill-current rounded-full border border-current"><path d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg><span>More</span></a></div></section><a href="/mediakit/" class="flex items-center justify-between rounded-lg pl-6 pr-3 py-4 bg-blue-200 text-white"><div>
<h4 class="text-lg">Your content on Hospitality Net?</h4>
<p class="text-sm opacity-75">Hospitality Net membership explained</p>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="opacity-75 w-8"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a><div class="mt-8"><text-ad xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" size="2" v-bind:aside="true" visibility="hidden xl:block"></text-ad></div>
</div></div></main></article>
</div>
<more-content header="Other announcements from Hilton Garden Inn" folder="announcement" exclude="41008743" id="23000033" size="3"></more-content><more-content v-if="!mobile" header="More in the Vacoas-Phoenix region" folder="announcement" exclude="41008743" location="Vacoas-Phoenix, Mauritius" latitude="-20.2860546" longitude="57.5122358" size="3"></more-content><div class="bg-gray-100 dark:bg-gray-800 py-2" v-lazy-container="{ selector: '.lazy' }"><div class="container mx-auto px-4"><div class="flex items-center bg-gray-100 dark:bg-gray-800">
<div class="hidden sm:block w-2/5 text-center"><img data-src="/HN-Today-icon.png" width="300" height="225" class="w-64 py-8 mx-auto lazy" alt="Hospitality Net today Newsletter"></div>
<div class="w-full sm:w-3/5 py-4 text-lg sm:text-xl text-center sm:text-left">
              Sign up to our free daily newsletter,
              <div class="opacity-50 mb-3">Hospitality Net today</div>
<newsletter-subscribe xmlns:v-bind="https://vuejs.org/v2/api/#v-bind" v-bind:userprofile="userprofile"><a xmlns:v-on="https://vuejs.org/v2/api/#v-on" href="/me/account.html" v-on:click.prevent="showlogin = !showlogin" title="Sign up" class="button-rounded">
                  sign up <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17.92,11.62a1,1,0,0,0-.21-.33l-5-5a1,1,0,0,0-1.42,1.42L14.59,11H7a1,1,0,0,0,0,2h7.59l-3.3,3.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0l5-5a1,1,0,0,0,.21-.33A1,1,0,0,0,17.92,11.62Z"></path></svg></a></newsletter-subscribe>
</div>
</div></div></div>
<div class="site-footer"><div v-lazy-container="{ selector: '.lazy' }">
<a href="/" class="site-footer-logo"><img data-src="/HN-icon.svg" width="45" height="45" alt="Hospitality Net" class="lazy"><img data-src="/HN-text-white.svg" width="174" height="45" alt="Hospitality Net" class="lazy"></a><div class="site-footer-links">
<a href="/about.html">About Hospitality Net</a> <a href="/mediakit/">Media Kit</a> <a href="/360/">Newsletter</a> <a href="/rss.html">RSS Feeds</a> <a href="/contact.html">Contact</a> <a href="/terms.html">Terms &amp; Conditions</a><a href="/privacy.html">Privacy</a>
</div>
<div class="copyright">
            1995-2022 Hospitality Net™ All rights reserved — Hospitality Net is powered by Hsyndicate
          </div>
</div></div>
<cookie-notice></cookie-notice>
</div>
<aside class="socialchannels"><div>
<a href="https://www.linkedin.com/company/hospitality-net" rel="noopener" target="_blank" aria-label="Hospitality Net on LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47,2H3.53A1.45,1.45,0,0,0,2.06,3.43V20.57A1.45,1.45,0,0,0,3.53,22H20.47a1.45,1.45,0,0,0,1.47-1.43V3.43A1.45,1.45,0,0,0,20.47,2ZM8.09,18.74h-3v-9h3ZM6.59,8.48h0a1.56,1.56,0,1,1,0-3.12,1.57,1.57,0,1,1,0,3.12ZM18.91,18.74h-3V13.91c0-1.21-.43-2-1.52-2A1.65,1.65,0,0,0,12.85,13a2,2,0,0,0-.1.73v5h-3s0-8.18,0-9h3V11A3,3,0,0,1,15.46,9.5c2,0,3.45,1.29,3.45,4.06Z"></path></svg></a><a href="https://www.facebook.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path></svg></a><a href="https://www.twitter.com/HospitalityNet" rel="noopener" target="_blank" aria-label="Hospitality Net on Twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"></path></svg></a>
</div></aside><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2KZQ4Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/combine/npm/vue@2.7.10,npm/http-vue-loader@1.4.2,npm/vue-lazyload@1.3.3"></script><script src="/js/appwrite.min.js?v=6.0.1"></script><script src="/js/vue-timeago.min.js?v=3.03"></script><script>
          var mobile = true
          if( window.innerWidth >= 768 ) {
            mobile = false
          }
          var cachebuster = '20221107102656'
          var version = '3.98'
          var timeoffset = '+0100'
        </script><script src="/js/hn.min.js?v=3.98"></script><customscripts></customscripts><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2KZQ4Q');</script><script>
      if( window.innerWidth >= 1024 ) {
        let gpt = document.createElement('script')
            gpt.async = true 
            gpt.defer = true
            gpt.setAttribute('src', 'https://www.googletagservices.com/tag/js/gpt.js')
        document.head.appendChild(gpt)
        window.googletag = window.googletag || {};
        window.googletag.cmd = window.googletag.cmd || [];
      }
    </script><script type="text/javascript">
      piAId = '566432';
      piCId = '58305';
      piHostname = 'pi.pardot.com';
      (function() {
        function async_load(){
          var s = document.createElement('script'); s.type = 'text/javascript';
              s.src = 'https://go.hospitalitynet.org/pd.js';
          var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
      })();
    </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'76662bf77d9a4af9',m:'dH9yxpTodeW.E.m4cdXhWWEerkdsnfGLObiWWSKVCRA-1667825186-0-AU18RW8/jDW1gBnQOl2jZcYyDOrrkwaRrlhUdgoQuA7P1TT1kgP3Y8SRXzIfX7RdBgfdxO08sSeWP8tK9+0kcze+JNyfKisb9dyrjYczItAfDdC1x7ifuoCA2qd96AS7PCM2ykvuvLJpDkVQvf4Ubow=',s:[0x481326d1c0,0xca043fb050],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76662bf77d9a4af9","token":"5ec51491a7cc433a8138b4350be33cd9","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</html>
